<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bulkit.cssninja.io/about-page-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Feb 2021 21:35:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Tatup :: About</title>
    <link rel="icon" type="image/png" href="assets/img/logos/logo/gAdU2RSQ.png" />

    <!--Core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css">

</head>

<body class="is-theme-core">
<div class="pageloader"></div>
<div class="infraloader is-active"></div>
<!-- Hero (Parallax) and nav -->
<div class="hero is-app-grey">
    <nav class="navbar navbar-wrapper is-cloned">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img class="switcher-logo" src="assets/img/logos/logo/gAdU2RSQ.png" alt="">
                </a>

                <!-- Sidebar Trigger -->

                <!-- Responsive toggle -->
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div id="is-cloned" class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                    <!-- Dropdown -->
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="about.html">
                        About Us
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="pricing.html">
                        Pricing
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="contact.html">
                        Contact
                    </a>
                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="https://client.tatupcadtoken.com/login">
                        Login
                    </a>
                    <!-- Signup button -->
                    <div class="navbar-item is-button is-centered-tablet">
                        <a id="#signup-btn" href="https://client.tatupcadtoken.com/register" class="button button-cta is-bold btn-align primary-btn raised is-rounded">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-wrapper navbar-black is-transparent is-static">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img class="switcher-logo" src="assets/img/logos/logo/gAdU2RSQ.png" alt="">
                </a>

                <!-- Sidebar Trigger -->

                <!-- Responsive toggle -->
                <div class="custom-burger" data-target="is-static">
                    <a class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                            </span>
                            </span>
                    </a>
                </div>
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div id="is-static" class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                    <!-- Dropdown -->

                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="about.html">
                        About Us
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="pricing.html">
                        Pricing
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="contact.html">
                        Contact
                    </a>

                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="kit8-login.html">
                        Login
                    </a>
                    <!-- Signup button -->
                    <div class="navbar-item is-button is-centered-tablet">
                        <a id="#signup-btn-double" href="kit8-signup.html" class="button button-cta is-bold btn-align secondary-btn raised is-rounded">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="hero is-app-grey">
        <!-- Hero image -->
        <div id="main-hero" class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3 has-text-centered is-subheader-caption">
                        <h1 class="title is-2">
                            About Us
                        </h1>
                        <!--<h2 class="subtitle">Lorem ipsum dolor sit amet consectetur elit.</h2>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Process section -->
<div class="section section-feature-grey is-medium">
    <div class="container">
        <!-- Title -->
        <div class="content-wrapper">
            <div class="columns is-vcentered pb-40 pt-40">
                <div class="column is-6">
                    <div class="side-title mb-10">
                        <h3 class="title">About Us</h3>
                    </div>
                   <p class="side-paragraph is-size-6 mb-1 padding-20"><b>
                        TATUP International Services, Limited is a registered banking agent that produces a limited scale banking and financial services on behalf of the underserved and unbanked population in Nigeria and beyond. We produce and pioneer Cash Deposit Token in Nigeria. TATUP Cash Deposit Token enables self-cash deposits, and payments outside banking halls.It is available, and useable at anytime, anywhere and every day in Nigeria

                        We are authorized by the traditional banks to extend and to improve financial inclusion, and to ensure a wider customer base in the rural population areas, by providing a number of financial digital and crypto services through our digital platform to the general masses, help businesses scale to a larger level, give people easier access to digital, and digital identities.

                        Our services support various types of transactions such as, voucher-less prepaid top-up, top-up prepaid voucher sales, loan repayments, account balance queries, cash deposits, transfer and bill payments of various types, such as fines, taxes, government fees, utility bills and more.

                        With the use of our product (TATUP Cash Deposit Token), banking halls are decongested, queue reduced, no stress, no time and money wasted, and many more benefits while more transactions become the results. "TATUP Cash Deposit Token" the NUMBER ONE INNOVATION that sends CASH to the bank on air.

                   </b></p>
                </div>
                <div class="column is-6 is-offset-1">
                    <img src="assets/img/graphics/features/African-Entrepreneur.jpg" data-base-url="assets/img/graphics/features/kit1-1" data-extension=".svg" alt="">
                </div>
            </div>

        </div>
    </div>
</div>
<div class="section is-medium no-padding-bottom">
    <div class="container">
        <!-- Title -->
        <div class="section-title-wrapper">
            <div class="bg-number">1</div>
            <h2 class="title section-title has-text-centered dark-text"> Our Founder Speak</h2>
        </div>

        <div class="content-wrapper">
            <div class="columns">
                <!-- Image -->
                <div class="column ">
                    <img class="is-block" src="" alt="" data-demo-src="assets/img/demo/startup/etuk.jpg">
                    <div class="column">
                        <div class="rounded-team-member">
                            <p>Evangelist Happiness U. Etuk, is the Founder, and President CEO of Tatup International
                                Services Limited. It all started few years back when he made up his mind to be engaged in evangelistic
                                work through Triune Christian Welfare Organization (NGO)as the founder, who also sit as the chairman and CEO till date.
                                He is encouraging Christian workers under his leadership financially, desiring an effective God’s kingdom expansion,
                                touches many lives globally especially prisoners and less privileges etc. in the quest to do it more better than what it is today, he introduce
                                a method whereby sponsorship of the above mentioned projects will be flowing constantly, by raising TRIUNE INEPENDENT ECONOMY which has
                                so many legitimate business platforms under which one of them is (Tatup Cash Deposit Token) a God given idea in the Fintech Industry as the emerging market
                                to extend and to improve financial inclusion in our societies through Tatup International Services Limited.
                            <div class="">
                                </div>
                            <h3>Happiness Etuk</h3>
                            <p>Founder/CEO, Lagos</p>
                            <div class="social-profiles">
                                <a><i class="fa fa-facebook-f"></i></a>
                                <a><i class="fa fa-linkedin-in"></i></a>
                                <a><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Content -->
                <div class="column is-4 is-offset-1 pt-80 pb-80 mobile-padding-20">
                    <h2 class="body-subtitle">
                        A word from Evangelist Happiness U. Etuk
                    </h2>
                    <span class="side-paragraph is-size-6 mb-1 padding-20">After spending the past few years for the implementation of this great innovation, I felt very privileged to be writing this message as the chief executive officer. I didn’t allow the color of my skin and my background to box me up from creating and building a customized brand, as wrongly believed in this part of the world.
                    As a company, we are set to solve major issues if not all in the field of our called business, for example: We have become the first and only producer, distributors of Cash Deposit Token in Africa and beyond, through which we’ve nearly rendered services to 72% of our population.
                    Looking ahead, we are focusing on accelerating the execution of our growth strategy while continuing to build on the strength of our brand in helping our users share knowledge and create innovation and in bringing positive changes to the communities in which we work and live.
                    I am incredibly excited about this journey and truly believe the best of our product and services are yet to come. </span>
                </div>
        </div>
    </div>
</div>

<!-- Counters section -->

<div class="section is-medium is-app-grey">
    <div class="container">

        <!-- Title -->
        <div class="centered-title">
            <h2>Meet the Team</h2>
        </div>

        <!-- Wrapper -->
        <div class="content-wrapper">
            <div class="columns is-multiline">

                <!--User-->
                <!--<div class="column is-3">-->
                    <!--<div class="rounded-team-member">-->
                        <!--<div class="avatar-wrap">-->
                            <!--<img class="avatar" src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/pa.jpeg" style="height: 100%">-->
                            <!--<img class="badge" src="assets/img/logos/stacks/very.png" alt="">-->
                        <!--</div>-->
                        <!--<h3>Happiness Etuk</h3>-->
                        <!--<p>Founder/CEO, Lagos</p>-->
                        <!--<div class="social-profiles">-->
                            <!--<a><i class="fa fa-facebook-f"></i></a>-->
                            <!--<a><i class="fa fa-linkedin-in"></i></a>-->
                            <!--<a><i class="fa fa-twitter"></i></a>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--User-->
                <div class="column is-3">
                    <div class="rounded-team-member">
                        <div class="avatar-wrap">
                            <img class="avatar" src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/chief.jpg">
                            <img class="badge" src="assets/img/logos/stacks/very.png" alt="">
                        </div>
                        <h3>Chief Ezenwa Eugene</h3>
                        <p>Cheif Account</p>
                        <div class="social-profiles">
                            <a><i class="fa fa-facebook-f"></i></a>
                            <a><i class="fa fa-linkedin-in"></i></a>
                            <a><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>

                <!--User-->
                <div class="column is-3">
                    <!--<div class="rounded-team-member">-->
                        <!--<div class="avatar-wrap">-->
                            <!--<img style="" class="avatar" src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/ba.jpeg">-->
                            <!--<img class="badge" src="assets/img/logos/stacks/very.png" alt="">-->
                        <!--</div>-->
                        <!--<h3>Lakisha Williams</h3>-->
                        <!--<p>Backend Developer, Houston</p>-->
                        <!--<div class="social-profiles">-->
                            <!--<a><i class="fa fa-facebook-f"></i></a>-->
                            <!--<a><i class="fa fa-linkedin-in"></i></a>-->
                            <!--<a><i class="fa fa-twitter"></i></a>-->
                        <!--</div>-->
                    <!--</div>-->
                </div>

                <!--User-->
                <div class="column is-3">
                    <div class="rounded-team-member">
                        <div class="avatar-wrap">
                            <img class="avatar" src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/Unknown.jpg">
                            <img class="badge" src="assets/img/logos/stacks/very.png" alt="">
                        </div>
                        <h3>John Uchechukwu Promise</h3>
                        <p>Account Officer</p>
                        <div class="social-profiles">
                            <a><i class="fa fa-facebook-f"></i></a>
                            <a><i class="fa fa-linkedin-in"></i></a>
                            <a><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>

                <!--User-->

                <!--User-->

                <!--User-->

                <!--User-->

            </div>
        </div>

    </div>
</div>

<!-- Clients grid -->

<footer id="dark-footer" class="footer footer-dark">
    <div class="container">
        <div class="columns">
            <div class="column">
                <div class="footer-column">
                    <div class="footer-header">
                        <h3>Features</h3>
                    </div>
                    <ul class="link-list">
                        <li><a href="#">Discover features</a></li>
                        <li><a href="#">CMS integration</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Weekly sessions</a></li>
                        <li><a href="#">Free trials and demo</a></li>
                        <li><a href="#">What's next ?</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="footer-column">
                    <div class="footer-header">
                        <h3>Company</h3>
                    </div>
                    <ul class="link-list">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">User guide</a></li>
                        <li><a href="terms.html">Terms of Conditions</a></li>
                        <li><a href="#">Terms of website use</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="footer-column">
                    <div class="footer-logo">
                        <img class="switcher-logo-w" src="assets/img/logos/logo/gAdU2RSQ.png" alt="">
                    </div>
                    <div class="footer-header">
                        <nav class="level is-mobile">
                            <div class="level-left level-social">
                                <a href="https://www.facebook.com/BankitYourself" class="level-item">
                                    <span class="icon"><i class="fa fa-facebook"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-twitter"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-linkedin"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-dribbble"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-github"></i></span>
                                </a>
                            </div>
                        </nav>
                    </div>
                    <div class="copyright">
                        <span class="moto light-text">Designed and coded <i class="fa fa-heart color-red"></i> by Tatup Team</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- /Side navigation -->
<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>
<!-- /Chat widget -->
<!-- Concatenated jQuery and plugins -->
<script src="assets/js/app.js"></script>
    <script>
        (function(d, w, c) {
            w.ChatraID = 'kyBvhhEBRwvTaMxSB';
            var s = d.createElement('script');
            w[c] = w[c] || function() {
                (w[c].q = w[c].q || []).push(arguments);
            };
            s.async = true;
            s.src = 'https://call.chatra.io/chatra.js';
            if (d.head) d.head.appendChild(s);
        })(document, window, 'Chatra');
    </script>

<!-- Bulkit js -->
<script src="assets/js/functions.js"></script>
<script src="assets/js/auth.js"></script>
<script src="assets/js/contact.js"></script>
<script src="assets/js/main.js"></script>

<!-- Landing page js -->
</body>


<!-- Mirrored from bulkit.cssninja.io/about-page-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Feb 2021 21:35:14 GMT -->
</html>
