<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bulkit.cssninja.io/contact-page-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Feb 2021 21:35:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Tatup :: Contact</title>
    <link rel="icon" type="image/png" href="assets/img/logos/logo/gAdU2RSQ.png" />

    <!--Core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css">

</head>

<body class="is-theme-core">
<div class="pageloader"></div>
<div class="infraloader is-active"></div>
<!-- Hero (Parallax) and nav -->
<div class="hero is-app-grey">

    <nav class="navbar navbar-wrapper is-cloned">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img class="switcher-logo" src="assets/img/logos/logo/gAdU2RSQ.png" alt="">
                </a>

                <!-- Sidebar Trigger -->

                <!-- Responsive toggle -->
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div id="is-cloned" class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                    <!-- Dropdown -->
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="about.html">
                        About Us
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="pricing.html">
                        Pricing
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="contact.html">
                        Contact
                    </a>
                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="https://client.tatupcadtoken.com/login">
                        Login
                    </a>
                    <!-- Signup button -->
                    <div class="navbar-item is-button is-centered-tablet">
                        <a id="#signup-btn" href="https://client.tatupcadtoken.com/register" class="button button-cta is-bold btn-align primary-btn raised is-rounded">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-wrapper navbar-black is-transparent is-static">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img class="switcher-logo" src="assets/img/logos/logo/gAdU2RSQ.png" alt="">
                </a>

                <!-- Sidebar Trigger -->

                <!-- Responsive toggle -->
                <div class="custom-burger" data-target="is-static">
                    <a class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                            </span>
                            </span>
                    </a>
                </div>
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div id="is-static" class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                    <!-- Dropdown -->

                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="about.html">
                        About Us
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="pricing.html">
                        Pricing
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="contact.html">
                        Contact
                    </a>

                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="kit8-login.html">
                        Login
                    </a>
                    <!-- Signup button -->
                    <div class="navbar-item is-button is-centered-tablet">
                        <a id="#signup-btn-double" href="kit8-signup.html" class="button button-cta is-bold btn-align secondary-btn raised is-rounded">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero image -->
    <div id="main-hero" class="hero-body">
        <div class="container has-text-centered">
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3 has-text-centered is-subheader-caption">
                    <h1 class="title is-2">
                        Contact
                    </h1>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section">
    <div class="container">

        <!--Contact Page 1-->
        <div class="contact-page-1">
            <div class="columns">
                <div class="column is-5">
                    <div class="contact-page-form flex-card">

                        <h3>Contact Us</h3>
                        <p>Use the form below to send us a message.</p>

                        <form
                                action="https://formspree.io/f/xyybqwdy"
                                method="POST"

                        >
                        <div class="columns is-multiline">
                            <div class="column is-12">

                                <div class="field">
                                    <label>Email Address</label>
                                    <div class="control has-icons-left">
                                        <input type="text" name="_replyto" class="input is-medium" placeholder="Your email">
                                        <span class="icon is-left is-small">
                                                <i class="sl sl-icon-envelope-open"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-12">
                                <div class="field">
                                    <label>Message</label>
                                    <div class="control">
                                        <textarea name="message" class="textarea" rows="4" placeholder="Write your message"></textarea>

                                    </div>
                                </div>
                            </div>
                            <div class="column is-12">
                                <div class="field">
                                    <div class="control">
                                        <button type="submit" class="button button-cta primary-btn no-lh is-bold raised is-fullwidth">Send
                                            Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
                <div class="column is-7">
                    <div id="mapbox-1" class="mapbox-map map-1"></div>
                </div>
            </div>

            <div class="columns has-text-centered pt-80 pb-80">
                <div class="column is-hidden-mobile"></div>
                <!-- Icon box -->
                <div class="column is-3">
                    <div class="shadow-icon-box rounded">
                        <span><i class="fa fa-map fa-lg"></i></span>
                    </div>
                    <div class="shadow-title dark-text">
                        Address
                    </div>
                    <div class="description shadow-description">
                        41 Eric Moore Street,
                        Wemabod Estate,<br> Ikeja Lagos.

                    </div>
                </div>
                <!-- Icon box -->
                <div class="column is-3">
                    <div class="shadow-icon-box rounded">
                        <span><i class="fa fa-envelope fa-lg"></i></span>
                    </div>
                    <div class="shadow-title dark-text">
                        Email
                    </div>
                    <div class="description shadow-description">
                        tatupinserve@yahoo.com
                    </div>
                </div>
                <!-- Icon box -->
                <div class="column is-3">
                    <div class="shadow-icon-box rounded">
                        <span><i class="fa fa-phone-square fa-lg"></i></span>
                    </div>
                    <div class="shadow-title dark-text">
                        Phone
                    </div>
                    <div class="description shadow-description">
                        +234-9078168453
                    </div>
                </div>
                <div class="column is-hidden-mobile"></div>
            </div>
        </div>

    </div>
</div>


<footer id="dark-footer" class="footer footer-dark">
    <div class="container">
        <div class="columns">
            <div class="column">
                <div class="footer-column">
                    <div class="footer-header">
                        <h3>Features</h3>
                    </div>
                    <ul class="link-list">
                        <li><a href="#">Discover features</a></li>
                        <li><a href="#">CMS integration</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Weekly sessions</a></li>
                        <li><a href="#">Free trials and demo</a></li>
                        <li><a href="#">What's next ?</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="footer-column">
                    <div class="footer-header">
                        <h3>Company</h3>
                    </div>
                    <ul class="link-list">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">User guide</a></li>
                        <li><a href="terms.html">Terms of Conditions</a></li>
                        <li><a href="#">Terms of website use</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="footer-column">
                    <div class="footer-logo">
                        <img class="switcher-logo-w" src="assets/img/logos/logo/gAdU2RSQ.png" alt="">
                    </div>
                    <div class="footer-header">
                        <nav class="level is-mobile">
                            <div class="level-left level-social">
                                <a href="https://www.facebook.com/BankitYourself" class="level-item">
                                    <span class="icon"><i class="fa fa-facebook"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-twitter"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-linkedin"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-dribbble"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-github"></i></span>
                                </a>
                            </div>
                        </nav>
                    </div>
                    <div class="copyright">
                        <span class="moto light-text">Designed and coded <i class="fa fa-heart color-red"></i> by Tatup Team</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- /Side navigation -->
<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>
<!--Main Theme-->
<!-- /Chat widget -->
<script>
    function initMap() {
        const location = {lat: -6.524379, lng: 3.379206};
        const map = new google.maps.Map(document.getElementById("mapbox-1"), {
            zoom: 4,
            center: location
        });

        const marker = new google.maps.Marker({
            position: location,
            map: map
        });
    }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"></script>
<!-- Concatenated jQuery and plugins -->
<script src="assets/js/app.js"></script>

<!-- Bulkit js -->
<script src="assets/js/functions.js"></script>
<script src="assets/js/auth.js"></script>
<script src="assets/js/contact.js"></script>
<script src="assets/js/main.js"></script>

<!-- Landing page js -->
</body>


<!-- Mirrored from bulkit.cssninja.io/contact-page-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Feb 2021 21:35:22 GMT -->
</html>
