<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bulkit.cssninja.io/kit7-landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Feb 2021 21:22:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Tatup :: Home</title>
    <link rel="icon" type="image/png" href="assets/img/logos/logo/gAdU2RSQ.png" />

    <!--Core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css">

</head>

<body class="is-theme-core">
    <div class="pageloader"></div>
    <div class="infraloader is-active"></div>
    <!-- Hero and Navbar -->
    <div class="hero gradient-hero is-fullheight">

        <!-- Navbar partial -->
        <nav class="navbar navbar-wrapper is-cloned">
            <div class="container">
                <!-- Brand -->
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <img class="switcher-logo" src="assets/img/logos/logo/gAdU2RSQ.png" alt="">
                    </a>

                    <!-- Sidebar Trigger -->

                    <!-- Responsive toggle -->
                    <!-- /Responsive toggle -->
                </div>

                <!-- Navbar menu -->
                <div id="is-cloned" class="navbar-menu">
                    <!-- Navbar Start -->
                    <div class="navbar-start">
                        <!-- Dropdown -->
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide is-centered-tablet" href="about.html">
                            About Us
                        </a>
                        <a class="navbar-item is-slide is-centered-tablet" href="pricing.html">
                            Pricing
                        </a>
                        <a class="navbar-item is-slide is-centered-tablet" href="contact.html">
                            Contact
                        </a>
                    </div>

                    <!-- Navbar end -->
                    <div class="navbar-end">
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide is-centered-tablet" href="https://client.tatupcadtoken.com/login">
                            Login
                        </a>
                        <!-- Signup button -->
                        <div class="navbar-item is-button is-centered-tablet">
                            <a id="#signup-btn" href="https://client.tatupcadtoken.com/register" class="button button-cta is-bold btn-align primary-btn raised is-rounded">
                                Sign up
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-wrapper navbar-light is-transparent is-static">
            <div class="container">
                <!-- Brand -->
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <img class="switcher-logo" src="assets/img/logos/logo/gAdU2RSQ.png" alt="">
                    </a>

                    <!-- Sidebar Trigger -->

                    <!-- Responsive toggle -->
                    <div class="custom-burger" data-target="is-static">
                        <a class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                            </span>
                            </span>
                        </a>
                    </div>
                    <!-- /Responsive toggle -->
                </div>

                <!-- Navbar menu -->
                <div id="is-static" class="navbar-menu">
                    <!-- Navbar Start -->
                    <div class="navbar-start">
                        <!-- Dropdown -->

                        <!-- Navbar item -->
                        <a class="navbar-item is-slide is-centered-tablet" href="about.html">
                            About Us
                        </a>
                        <a class="navbar-item is-slide is-centered-tablet" href="pricing.html">
                            Pricing
                        </a>
                        <a class="navbar-item is-slide is-centered-tablet" href="contact.html">
                            Contact
                        </a>

                    </div>

                    <!-- Navbar end -->
                    <div class="navbar-end">
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide is-centered-tablet" href="https://client.tatupcadtoken.com/login">
                            Login
                        </a>
                        <!-- Signup button -->
                        <div class="navbar-item is-button is-centered-tablet">
                            <a id="#signup-btn-double" href="https://client.tatupcadtoken.com/register" class="button button-cta is-bold btn-align secondary-btn raised is-rounded">
                                Sign up
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="square square-1"></div>
        <div class="square square-2"></div>

        <img class="slant-shape" src="assets/img/graphics/legacy/slant-light.svg" alt="">

        <!-- Hero content -->
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered hero-caption">
                    <div class="column is-7 laptop-container">
                        <img class="laptop levitate" src="assets/img/graphics/legacy/MacBook-mockup%201(transperent).png" alt="">
                        <img class="laptop-shadow scaleShadow" src="assets/img/graphics/legacy/shadow.png" alt="">
                    </div>
                    <div class="column is-5 is-hero-title">
                        <h1 class="title is-3 is-medium">
                            Bank it Yourself
                        </h1>
                        <h2 class="subtitle is-4">
                            *347*312#
                        </h2>
                        <div class="buttons">
                            <a href="#" class="button button-cta is-bold btn-align white-btn is-rounded raised">
                                Get Started
                            </a>
                            <a href="#" class="button button-cta is-bold btn-align primary-btn is-rounded raised">
                                Try For Free
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <!--Wrapper-->
            <div class="content-wrapper">
                <div class="columns is-vcentered">
                    <!--Feature text-->
                    <div class="column is-5 is-offset-1">
                        <div class="side-title">
                            <h3 class="title is-2">Cash Deposit Code</h3>
                        </div>
                        <b>  <p class="side-paragraph has-margin">
                            We produce and pioneer Cash Deposit Token in Nigeria.
                            TATUP Cash Deposit Token enables self-cash deposits,
                            and payments outside banking halls. It is available, and
                            useable at anytime, anywhere, every day, in Nigeria.
                        </p></b>
                    </div>
                    <!--Stacked phones-->
                    <div class="column is-5 is-relative is-centered-portrait">
                        <img src="assets/img/graphics/legacy/Id%20mock%20up3%20trans.BG.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <!-- Feature -->
            <!-- Feature -->
            <div class="section is-medium">
                <div id="start" class="container">

                    <!-- Title -->
                    <div class="section-title-wrapper has-text-centered">
                        <h2 class="section-title-landing">
                            Easy Steps</h2>
                    </div>

                    <div class="content-wrapper">
                        <div class="columns">
                            <!-- Benefit box -->
                            <div class="column is-4">
                                <div class="flex-card is-feature padding-40">
                                    <!-- Icon -->
                                    <!-- Content -->
                                    <div class="content-container has-text-centered">
                                        <h3>Dial *347*312#</h3>
                                        <p>Buy TATUP Cash Deposit Token from any of our dealers nationwide. Dial the USSD Code shown above.</div>
                                </div>
                            </div>
                            <!-- Benefit box -->
                            <div class="column is-4">
                                <div class="flex-card is-feature padding-40">
                                    <!-- Icon -->
                                    <!-- Content -->
                                    <div class="content-container has-text-centered">
                                        <h3>Enter bank details</h3>
                                        <p>Enter requested bankname, account name, and account number.</p></div>
                                </div>
                            </div>
                            <!-- Benefit box -->
                            <div class="column is-4">
                                <div class="flex-card is-feature padding-40">
                                    <!-- Icon -->
                                    <!-- Content -->
                                    <div class="content-container has-text-centered">
                                        <h3>Enter Token</h3>
                                        <p>Enter the Token pin and send. Transaction successful! And that’s it! Easy as 123!</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Feature -->

            <div id="services" class="section is-medium">
                <div class="container">

                    <!-- Title -->
                    <div class="section-title-wrapper has-text-centered">
                        <h2 class="section-title-landing">
                            Our Services
                        </h2>
                    </div>

                    <div class="content-wrapper">
                        <!-- Feature -->
                        <div class="columns is-vcentered">
                            <!-- Featured image -->
                            <div class="column is-6 has-text-centered">
                                <img class="featured-svg" src="assets/img/graphics/widgets/hero_right.png" data-base-url="assets/img/graphics/widgets/widget-hr-3" data-extension=".png" alt="">
                            </div>
                            <!-- Feature content -->
                            <div class="column is-4 is-offset-1">
                                <div class="icon-subtitle is-title-reveal"><i class=""></i></div>
                                <h2 class="title is-3 no-margin">
                                    Our Services Supports.
                                </h2>
                                <div class="title-divider"></div>
                                <span class="section-feature-description">Our services supports various types of transactions such as cash deposits, cash transfer.</span>
                            </div>
                        </div>

                        <!-- Feature -->

                        <!-- Feature -->
                        <div class="columns is-vcentered">
                            <!-- Featured image -->
                            <!-- Feature content -->
                        </div>
                    </div>

                </div>
            </div>

            <!--<div class="hero-foot pt-10 pb-10">-->
                <!--<div class="container">-->
                    <!--<div class="tabs partner-tabs is-centered">-->
                        <!--<ul>-->
                            <!--<li><a><img class="partner-logo" src="assets/img/logos/custom/covenant.svg" alt=""></a></li>-->
                            <!--<li><a><img class="partner-logo" src="assets/img/logos/custom/infinite.svg" alt=""></a></li>-->
                            <!--<li><a><img class="partner-logo" src="assets/img/logos/custom/phasekit.svg" alt=""></a></li>-->
                            <!--<li><a><img class="partner-logo" src="assets/img/logos/custom/grubspot.svg" alt=""></a></li>-->
                            <!--<li><a><img class="partner-logo" src="assets/img/logos/custom/livetalk.svg" alt=""></a></li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

        </div>
    </div>

    <div class="section">
        <!--<div class="container">-->
            <!--<div class="section-title has-text-centered">-->
                <!--<h2 class="title is-2">Why our customers choose Tatup</h2>-->
                <!--<h4>For those with the taste of excellence.</h4>-->
            <!--</div>-->

            <!--&lt;!&ndash;<div class="carousel-wrap">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="testimonials-solo-carousel">&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;Carousel item&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="testimonial-item">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="left-side">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="avatar-container">&ndash;&gt;-->
                                <!--&lt;!&ndash;<img class="avatar" src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/demo/photos/2.png">&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="avatar-info">&ndash;&gt;-->
                                <!--&lt;!&ndash;<h3>Mike Kascinczki</h3>&ndash;&gt;-->
                                <!--&lt;!&ndash;<p>CEO</p>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="right-side">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="testimonial-content">&ndash;&gt;-->
                                <!--&lt;!&ndash;<p class="text-content">&ndash;&gt;-->
                                    <!--&lt;!&ndash;"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Invidiosum nomen est, infame,&ndash;&gt;-->
                                    <!--&lt;!&ndash;suspectum. Utilitatis causa&ndash;&gt;-->
                                    <!--&lt;!&ndash;amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges: constructio interrete.&ndash;&gt;-->
                                    <!--&lt;!&ndash;Aliter homines, aliter&ndash;&gt;-->
                                    <!--&lt;!&ndash;philosophos loqui putas oportere?"&ndash;&gt;-->
                                <!--&lt;!&ndash;</p>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a class="learn-more" href="#">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<span>Learn More</span>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<i class="sl sl-icon-arrow-right-circle"></i>&ndash;&gt;-->
                                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;Carousel item&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="testimonial-item">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="left-side">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="avatar-container">&ndash;&gt;-->
                                <!--&lt;!&ndash;<img class="avatar" src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/demo/photos/1.jpg">&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="avatar-info">&ndash;&gt;-->
                                <!--&lt;!&ndash;<h3>Andrew Brennan</h3>&ndash;&gt;-->
                                <!--&lt;!&ndash;<p>CEO</p>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="right-side">&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;<img class="company-logo" src="assets/img/logos/custom/covenant.svg" alt="">&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="testimonial-content">&ndash;&gt;-->
                                <!--&lt;!&ndash;<p class="text-content">&ndash;&gt;-->
                                    <!--&lt;!&ndash;"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Invidiosum nomen est, infame,&ndash;&gt;-->
                                    <!--&lt;!&ndash;suspectum. Utilitatis causa&ndash;&gt;-->
                                    <!--&lt;!&ndash;amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges: constructio interrete.&ndash;&gt;-->
                                    <!--&lt;!&ndash;Aliter homines,&ndash;&gt;-->
                                    <!--&lt;!&ndash;aliter philosophos loqui putas oportere?"&ndash;&gt;-->
                                <!--&lt;!&ndash;</p>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a class="learn-more" href="#">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<span>Learn More</span>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<i class="sl sl-icon-arrow-right-circle"></i>&ndash;&gt;-->
                                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;Carousel item&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="testimonial-item">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="left-side">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="avatar-container">&ndash;&gt;-->
                                <!--&lt;!&ndash;<img class="avatar" src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/demo/photos/3.png">&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="avatar-info">&ndash;&gt;-->
                                <!--&lt;!&ndash;<h3>Natalia Simonova</h3>&ndash;&gt;-->
                                <!--&lt;!&ndash;<p>Marketing</p>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="right-side">&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;<img class="company-logo" src="assets/img/logos/custom/grubspot.svg" alt="">&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="testimonial-content">&ndash;&gt;-->
                                <!--&lt;!&ndash;<p class="text-content">&ndash;&gt;-->
                                    <!--&lt;!&ndash;"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Invidiosum nomen est, infame,&ndash;&gt;-->
                                    <!--&lt;!&ndash;suspectum.&ndash;&gt;-->
                                    <!--&lt;!&ndash;Utilitatis causa&ndash;&gt;-->
                                    <!--&lt;!&ndash;amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges: constructio interrete.&ndash;&gt;-->
                                    <!--&lt;!&ndash;Aliter homines,&ndash;&gt;-->
                                    <!--&lt;!&ndash;aliter philosophos loqui putas oportere?"&ndash;&gt;-->
                                <!--&lt;!&ndash;</p>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a class="learn-more" href="#">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<span>Learn More</span>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<i class="sl sl-icon-arrow-right-circle"></i>&ndash;&gt;-->
                                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;Carousel item&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="testimonial-item">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="left-side">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="avatar-container">&ndash;&gt;-->
                                <!--&lt;!&ndash;<img class="avatar" src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/demo/photos/4.jpg">&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="avatar-info">&ndash;&gt;-->
                                <!--&lt;!&ndash;<h3>Norbert Ryan</h3>&ndash;&gt;-->
                                <!--&lt;!&ndash;<p>CFO</p>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="right-side">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="testimonial-content">&ndash;&gt;-->
                                <!--&lt;!&ndash;<p class="text-content">&ndash;&gt;-->
                                    <!--&lt;!&ndash;"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Invidiosum nomen est, infame,&ndash;&gt;-->
                                    <!--&lt;!&ndash;suspectum.&ndash;&gt;-->
                                    <!--&lt;!&ndash;Utilitatis causa&ndash;&gt;-->
                                    <!--&lt;!&ndash;amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges: constructio interrete.&ndash;&gt;-->
                                    <!--&lt;!&ndash;Aliter homines,&ndash;&gt;-->
                                    <!--&lt;!&ndash;aliter philosophos loqui putas oportere?"&ndash;&gt;-->
                                <!--&lt;!&ndash;</p>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a class="learn-more" href="#">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<span>Learn More</span>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<i class="sl sl-icon-arrow-right-circle"></i>&ndash;&gt;-->
                                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;Carousel footer&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--</div>-->
    </div>

    <!--<div class="section">-->
        <!--<div class="container">-->
            <!--<div class="section-title has-text-centered">-->
                <!--<h2 class="title is-2">Frequently Asked Questions</h2>-->
                <!--<h4>Everything you need to know to get started.</h4>-->
            <!--</div>-->

            <!--<div class="faq-wrapper">-->
                <!--<div class="columns">-->
                    <!--<div class="column is-5 is-offset-1">-->
                        <!--&lt;!&ndash;Faq Block&ndash;&gt;-->
                        <!--<div class="faq-block">-->
                            <!--<div class="block-header">-->
                                <!--<div class="header-icon">-->
                                    <!--<i class="fa fa-plus"></i>-->
                                <!--</div>-->
                                <!--<h3>How can I properly setup an account?</h3>-->
                            <!--</div>-->
                            <!--<div class="block-body">-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Invidiosum nomen est, infame,-->
                                    <!--suspectum. Utilitatis causa-->
                                    <!--amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges: constructio interrete.-->
                                    <!--Aliter homines, aliter-->
                                    <!--philosophos loqui putas oportere?</p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;Faq Block&ndash;&gt;-->
                        <!--<div class="faq-block">-->
                            <!--<div class="block-header">-->
                                <!--<div class="header-icon">-->
                                    <!--<i class="fa fa-plus"></i>-->
                                <!--</div>-->
                                <!--<h3>Can I integrate my Mailchimp lists with my account and segment subscribers?</h3>-->
                            <!--</div>-->
                            <!--<div class="block-body">-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Invidiosum nomen est, infame,-->
                                    <!--suspectum. Utilitatis-->
                                    <!--causa-->
                                    <!--amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges: constructio interrete.-->
                                    <!--Aliter homines,-->
                                    <!--aliter-->
                                    <!--philosophos loqui putas oportere?</p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;Faq Block&ndash;&gt;-->
                        <!--<div class="faq-block">-->
                            <!--<div class="block-header">-->
                                <!--<div class="header-icon">-->
                                    <!--<i class="fa fa-plus"></i>-->
                                <!--</div>-->
                                <!--<h3>Can I integrate with other CRM software and directly pull records from the database.?-->
                                <!--</h3>-->
                            <!--</div>-->
                            <!--<div class="block-body">-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Invidiosum nomen est, infame,-->
                                    <!--suspectum. Utilitatis-->
                                    <!--causa-->
                                    <!--amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges: constructio interrete.-->
                                    <!--Aliter homines,-->
                                    <!--aliter-->
                                    <!--philosophos loqui putas oportere?</p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;Faq Block&ndash;&gt;-->
                        <!--<div class="faq-block">-->
                            <!--<div class="block-header">-->
                                <!--<div class="header-icon">-->
                                    <!--<i class="fa fa-plus"></i>-->
                                <!--</div>-->
                                <!--<h3>Can I change my plan after sign up?</h3>-->
                            <!--</div>-->
                            <!--<div class="block-body">-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Invidiosum nomen est, infame,-->
                                    <!--suspectum. Utilitatis-->
                                    <!--causa-->
                                    <!--amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges: constructio interrete.-->
                                    <!--Aliter homines,-->
                                    <!--aliter-->
                                    <!--philosophos loqui putas oportere?</p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;Faq Block&ndash;&gt;-->
                        <!--<div class="faq-block">-->
                            <!--<div class="block-header">-->
                                <!--<div class="header-icon">-->
                                    <!--<i class="fa fa-plus"></i>-->
                                <!--</div>-->
                                <!--<h3>Can I ask for specific features?</h3>-->
                            <!--</div>-->
                            <!--<div class="block-body">-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Invidiosum nomen est, infame,-->
                                    <!--suspectum. Utilitatis-->
                                    <!--causa-->
                                    <!--amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges: constructio interrete.-->
                                    <!--Aliter homines,-->
                                    <!--aliter-->
                                    <!--philosophos loqui putas oportere?</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="column is-5">-->
                        <!--&lt;!&ndash;Faq Block&ndash;&gt;-->
                        <!--<div class="faq-block">-->
                            <!--<div class="block-header">-->
                                <!--<div class="header-icon">-->
                                    <!--<i class="fa fa-plus"></i>-->
                                <!--</div>-->
                                <!--<h3>Can I invite people who don't own an account yet to my team?</h3>-->
                            <!--</div>-->
                            <!--<div class="block-body">-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Invidiosum nomen est, infame,-->
                                    <!--suspectum.-->
                                    <!--Utilitatis causa-->
                                    <!--amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges: constructio interrete.-->
                                    <!--Aliter homines,-->
                                    <!--aliter-->
                                    <!--philosophos loqui putas oportere?</p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;Faq Block&ndash;&gt;-->
                        <!--<div class="faq-block">-->
                            <!--<div class="block-header">-->
                                <!--<div class="header-icon">-->
                                    <!--<i class="fa fa-plus"></i>-->
                                <!--</div>-->
                                <!--<h3>How much records are allowed to process monthly when on the free plan?</h3>-->
                            <!--</div>-->
                            <!--<div class="block-body">-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Invidiosum nomen est, infame,-->
                                    <!--suspectum.-->
                                    <!--Utilitatis-->
                                    <!--causa-->
                                    <!--amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges: constructio interrete.-->
                                    <!--Aliter homines,-->
                                    <!--aliter-->
                                    <!--philosophos loqui putas oportere?</p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;Faq Block&ndash;&gt;-->
                        <!--<div class="faq-block">-->
                            <!--<div class="block-header">-->
                                <!--<div class="header-icon">-->
                                    <!--<i class="fa fa-plus"></i>-->
                                <!--</div>-->
                                <!--<h3>Do you make custom implementations?</h3>-->
                            <!--</div>-->
                            <!--<div class="block-body">-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Invidiosum nomen est, infame,-->
                                    <!--suspectum.-->
                                    <!--Utilitatis-->
                                    <!--causa-->
                                    <!--amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges: constructio interrete.-->
                                    <!--Aliter homines,-->
                                    <!--aliter-->
                                    <!--philosophos loqui putas oportere?</p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;Faq Block&ndash;&gt;-->
                        <!--<div class="faq-block">-->
                            <!--<div class="block-header">-->
                                <!--<div class="header-icon">-->
                                    <!--<i class="fa fa-plus"></i>-->
                                <!--</div>-->
                                <!--<h3>Are allowed to sign up for more than one account with the same email address?</h3>-->
                            <!--</div>-->
                            <!--<div class="block-body">-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Invidiosum nomen est, infame,-->
                                    <!--suspectum.-->
                                    <!--Utilitatis-->
                                    <!--causa-->
                                    <!--amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges: constructio interrete.-->
                                    <!--Aliter homines,-->
                                    <!--aliter-->
                                    <!--philosophos loqui putas oportere?</p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;Faq Block&ndash;&gt;-->
                        <!--<div class="faq-block">-->
                            <!--<div class="block-header">-->
                                <!--<div class="header-icon">-->
                                    <!--<i class="fa fa-plus"></i>-->
                                <!--</div>-->
                                <!--<h3>Can we manage user roles?</h3>-->
                            <!--</div>-->
                            <!--<div class="block-body">-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Invidiosum nomen est, infame,-->
                                    <!--suspectum.-->
                                    <!--Utilitatis-->
                                    <!--causa-->
                                    <!--amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges: constructio interrete.-->
                                    <!--Aliter homines,-->
                                    <!--aliter-->
                                    <!--philosophos loqui putas oportere?</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <!-- Footer -->
    <footer id="dark-footer" class="footer footer-dark">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="footer-column">
                        <div class="footer-header">
                            <h3>Features</h3>
                        </div>
                        <ul class="link-list">
                            <li><a href="#">Discover features</a></li>
                            <li><a href="#">CMS integration</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Weekly sessions</a></li>
                            <li><a href="#">Free trials and demo</a></li>
                            <li><a href="#">What's next ?</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="footer-column">
                        <div class="footer-header">
                            <h3>Company</h3>
                        </div>
                        <ul class="link-list">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">User guide</a></li>
                            <li><a href="terms.html">Terms of Conditions</a></li>
                            <li><a href="#">Terms of website use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="footer-column">
                        <div class="footer-logo">
                            <img class="switcher-logo" src="assets/img/logos/logo/ICON%20ONLY%20LOGO.png" alt="">
                        </div>
                        <div class="footer-header">
                            <nav class="level is-mobile">
                                <div class="level-left level-social">
                                    <a href="https://www.facebook.com/BankitYourself" class="level-item">
                                        <span class="icon"><i class="fa fa-facebook"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-twitter"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-linkedin"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-dribbble"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-github"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                        <div class="copyright">
                            <span class="moto light-text">Designed and coded <i class="fa fa-heart color-red"></i> by Tatup Team</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="side-navigation-menu">
        <!-- Categories menu -->
        <div class="category-menu-wrapper">
            <!-- Menu -->
            <ul class="categories">
                <li class="square-logo"><img src="assets/img/logos/logo/gAdU2RSQ.png" alt=""></li>
                </ul>
            <!-- Menu -->

        </div>

    </div>
    <!-- /Side navigation -->
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>
    <!-- /Chat widget -->
    <!-- Concatenated jQuery and plugins -->
    <script src="assets/js/app.js"></script>


    <!-- Chatra {literal} -->
    <script>
        (function(d, w, c) {
            w.ChatraID = 'kyBvhhEBRwvTaMxSB';
            var s = d.createElement('script');
            w[c] = w[c] || function() {
                (w[c].q = w[c].q || []).push(arguments);
            };
            s.async = true;
            s.src = 'https://call.chatra.io/chatra.js';
            if (d.head) d.head.appendChild(s);
        })(document, window, 'Chatra');
    </script>
    <!-- /Chatra {/literal} -->
    <!-- Bulkit js -->
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Landing page js -->
</body>


<!-- Mirrored from bulkit.cssninja.io/kit7-landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Feb 2021 21:26:30 GMT -->
</html>
