<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bulkit.cssninja.io/blog-single-full.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Feb 2021 21:35:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Tatup :: Privacy & Policy </title>
    <link rel="icon" type="image/png" href="assets/img/logos/logo/gAdU2RSQ.png" />

    <!--Core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css">

</head>

<body class="is-theme-core">
<div class="pageloader"></div>
<div class="infraloader is-active"></div>
<!-- Hero and nav -->
<div class="hero is-app-grey">

    <nav class="navbar navbar-wrapper is-cloned">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img class="switcher-logo" src="assets/img/logos/logo/gAdU2RSQ.png" alt="">
                </a>

                <!-- Sidebar Trigger -->

                <!-- Responsive toggle -->
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div id="is-cloned" class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                    <!-- Dropdown -->
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="about.html">
                        About Us
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="pricing.html">
                        Pricing
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="contact.html">
                        Contact
                    </a>
                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="https://client.tatupcadtoken.com/login">
                        Login
                    </a>
                    <!-- Signup button -->
                    <div class="navbar-item is-button is-centered-tablet">
                        <a id="#signup-btn" href="https://client.tatupcadtoken.com/register" class="button button-cta is-bold btn-align primary-btn raised is-rounded">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-wrapper navbar-black is-transparent is-static">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img class="switcher-logo" src="assets/img/logos/logo/gAdU2RSQ.png" alt="">
                </a>

                <!-- Sidebar Trigger -->

                <!-- Responsive toggle -->
                <div class="custom-burger" data-target="is-static">
                    <a class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                            </span>
                            </span>
                    </a>
                </div>
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div id="is-static" class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                    <!-- Dropdown -->

                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="about.html">
                        About Us
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="pricing.html">
                        Pricing
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="contact.html">
                        Contact
                    </a>

                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="kit8-login.html">
                        Login
                    </a>
                    <!-- Signup button -->
                    <div class="navbar-item is-button is-centered-tablet">
                        <a id="#signup-btn-double" href="kit8-signup.html" class="button button-cta is-bold btn-align secondary-btn raised is-rounded">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Hero image -->
    <div id="main-hero" class="hero-body">
        <div class="container has-text-centered">
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3 has-text-centered is-subheader-caption">
                    <h1 class="title is-2">
                        Privacy Policy
                    </h1>
                    <h2 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid enim? Immo videri
                        fortasse. Compensabatur, inquit.</h2>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Blog Single Centered -->
<div class="section blog-section">
    <div class="container">
        <div class="columns">
            <div class="column is-8 is-offset-2">

                <!-- Single Post -->
                <div class="is-single-post">
                    <div class="featured-post-image">
                        <img src="https://via.placeholder.com/1200x300" data-demo-src="assets/img/demo/posts/post-1.jpg" alt="">
                        <div class="post-date">
                            <div class="post-date-inner">
                                <span>Oct</span>
                                <span>23</span>
                            </div>
                        </div>
                    </div>

                    <div class="featured-post-body">
                        <div class="featured-post-title">
                            <div class="title-meta">
                                <h2 class="post-title">How design has become critical in business Projects</h2>
                                <h4 class="post-subtitle">
                                    <span>by <a class="author-name" href="#">Alan Maynard</a></span>
                                    <i class="fa fa-circle"></i>
                                    <span>Posted in <a href="#">Web Design</a></span>
                                </h4>
                            </div>
                        </div>

                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia euismod urna, in
                                gravida leo efficitur a. Sed tempus augue risus, eget faucibus urna hendrerit a. Donec
                                pulvinar maximus dui ut porttitor. Nullam tristique tortor et ipsum tristique, ac
                                lacinia
                                diam faucibus. Nunc cursus massa eget consectetur laoreet ...</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non est igitur voluptas bonum.
                                Facillimum id quidem est, inquam. Quae cum magnifice primo dici viderentur, considerata
                                minus probabantur. Duo Reges: constructio interrete. Quibus ego vehementer assentior. An
                                vero, inquit, quisquam potest probare, quod perceptfum, quod. </p>

                            <p>
                            <blockquote>Cum praesertim illa perdiscere ludus esset. Istam voluptatem perpetuam quis
                                potest
                                praestare
                                sapienti? Fortemne possumus dicere eundem illum Torquatum? Quorum altera prosunt, nocent
                                altera. Hoc ipsum elegantius poni meliusque potuit. Quare conare, quaeso. </blockquote>
                            </p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Miserum hominem! Si dolor summum
                                malum est, dici aliter non potest. Multa sunt dicta ab antiquis de contemnendis ac
                                despiciendis rebus humanis; Duo Reges: constructio interrete. Conferam avum tuum Drusum
                                cum
                                C. In quibus doctissimi illi veteres inesse quiddam caeleste et divinum putaverunt. Ergo
                                illi intellegunt quid Epicurus dicat, ego non intellego? Atqui reperies, inquit, in hoc
                                quidem pertinacem; Nec vero hoc oratione solum, sed multo magis vita et factis et
                                moribus
                                comprobavit. </p>

                            <p>Re mihi non aeque satisfacit, et quidem locis pluribus. Quis Aristidem non mortuum
                                diligit?
                                Universa enim illorum ratione cum tota vestra confligendum puto. Quae tamen a te agetur
                                non
                                melior, quam illae sunt, quas interdum optines. Quid enim ab antiquis ex eo genere, quod
                                ad
                                disserendum valet, praetermissum est? Itaque hoc frequenter dici solet a vobis, non
                                intellegere nos, quam dicat Epicurus voluptatem. An, partus ancillae sitne in fructu
                                habendus, disseretur inter principes civitatis, P. </p>
                        </div>

                        <div class="sharing-links">
                            <span>Share</span>
                            <div class="social-links">
                                <a><i class="fa fa-facebook-f"></i></a>
                                <a><i class="fa fa-linkedin-in"></i></a>
                                <a><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>

                        <div class="post-tags">
                            <span>Tags</span>
                            <div class="tags">
                                <a class="tag is-medium">Aesthetics</a>
                                <a class="tag is-medium">Bulkit</a>
                                <a class="tag is-medium">Envato</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<footer id="dark-footer" class="footer footer-dark">
    <div class="container">
        <div class="columns">
            <div class="column">
                <div class="footer-column">
                    <div class="footer-header">
                        <h3>Features</h3>
                    </div>
                    <ul class="link-list">
                        <li><a href="#">Discover features</a></li>
                        <li><a href="#">CMS integration</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Weekly sessions</a></li>
                        <li><a href="#">Free trials and demo</a></li>
                        <li><a href="#">What's next ?</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="footer-column">
                    <div class="footer-header">
                        <h3>Company</h3>
                    </div>
                    <ul class="link-list">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">User guide</a></li>
                        <li><a href="terms.html">Terms of Conditions</a></li>
                        <li><a href="#">Terms of website use</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="footer-column">
                    <div class="footer-logo">
                        <img class="switcher-logo-w" src="assets/img/logos/logo/gAdU2RSQ.png" alt="">
                    </div>
                    <div class="footer-header">
                        <nav class="level is-mobile">
                            <div class="level-left level-social">
                                <a href="https://www.facebook.com/BankitYourself" class="level-item">
                                    <span class="icon"><i class="fa fa-facebook"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-twitter"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-linkedin"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-dribbble"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-github"></i></span>
                                </a>
                            </div>
                        </nav>
                    </div>
                    <div class="copyright">
                        <span class="moto light-text">Designed and coded <i class="fa fa-heart color-red"></i> by Tatup Team</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="side-navigation-menu">
    <!-- Categories menu -->
    <div class="category-menu-wrapper">
        <!-- Menu -->
        <ul class="categories">
            <li class="square-logo"><img src="assets/img/logos/square-white.svg" alt=""></li>
            <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
            <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-docs"></i></li>
            <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
        </ul>
        <!-- Menu -->

        <ul class="author">
            <li>
                <!-- Theme author -->
                <a href="https://cssninja.io/" target="_blank">
                    <img class="main-menu-author" src="assets/img/logos/cssninja.svg" alt="">
                </a>
            </li>
        </ul>
    </div>
    <!-- /Categories menu -->

    <!-- Navigation menu -->
    <!-- Navigation menu -->
    <!-- Navigation menu -->
    <!-- /Navigation menu -->
</div>
<!-- /Side navigation -->
<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>
<div id="style-switcher" class="style-switcher visible">
    <div class="switcher-close">
        <i class="material-icons">close</i>
    </div>
    <!--Main Theme-->
    <!--Main Theme-->
    <!--Main Theme-->

</div> <!-- Bulchat Button -->

<script src="assets/js/app.js"></script>
<script>
    (function(d, w, c) {
        w.ChatraID = 'kyBvhhEBRwvTaMxSB';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>

<!-- Bulkit js -->
<script src="assets/js/functions.js"></script>
<script src="assets/js/auth.js"></script>
<script src="assets/js/contact.js"></script>
<script src="assets/js/main.js"></script>

<!-- Landing page js -->
</body>


<!-- Mirrored from bulkit.cssninja.io/blog-single-full.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Feb 2021 21:35:28 GMT -->
</html>
