<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bulkit.cssninja.io/kit1-pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Feb 2021 21:31:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Tatup :: Pricing</title>
    <link rel="icon" type="image/png" href="assets/img/logos/logo/gAdU2RSQ.png" />

    <!--Core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css">

</head>

<body class="is-theme-core">
<div class="pageloader"></div>
<div class="infraloader is-active"></div>
<!-- Hero and nav -->
<div class="hero is-relative is-theme-primary">

    <nav class="navbar navbar-wrapper is-cloned">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img class="switcher-logo" src="assets/img/logos/logo/gAdU2RSQ.png" alt="">
                </a>

                <!-- Sidebar Trigger -->

                <!-- Responsive toggle -->
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div id="is-cloned" class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                    <!-- Dropdown -->
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="about.html">
                        About Us
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="pricing.html">
                        Pricing
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="contact.html">
                        Contact
                    </a>
                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="https://client.tatupcadtoken.com/login">
                        Login
                    </a>
                    <!-- Signup button -->
                    <div class="navbar-item is-button is-centered-tablet">
                        <a id="#signup-btn" href="https://client.tatupcadtoken.com/register" class="button button-cta is-bold btn-align primary-btn raised is-rounded">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-wrapper navbar-black is-transparent is-static">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img class="switcher-logo" src="assets/img/logos/logo/gAdU2RSQ.png" alt="">
                </a>

                <!-- Sidebar Trigger -->

                <!-- Responsive toggle -->
                <div class="custom-burger" data-target="is-static">
                    <a class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                            </span>
                            </span>
                    </a>
                </div>
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div id="is-static" class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                    <!-- Dropdown -->

                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="about.html">
                        About Us
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="pricing.html">
                        Pricing
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="contact.html">
                        Contact
                    </a>

                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="kit8-login.html">
                        Login
                    </a>
                    <!-- Signup button -->
                    <div class="navbar-item is-button is-centered-tablet">
                        <a id="#signup-btn-double" href="kit8-signup.html" class="button button-cta is-bold btn-align secondary-btn raised is-rounded">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div id="main-hero" class="hero-body">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3 is-header-caption is-centered pt-60 pb-60">
                    <h1 class="title main-title">
                        License Fee
                    </h1>
                    <h2 class="subtitle is-5 light-text">
                        Pick the right plan for you.
                    </h2>
                    <br>
                    <!--<div class="pricing-picker">-->
                    <!--<span id="show-monthly" class="is-active">Monthly</span> <span id="show-annualy">Annualy</span>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Fancy Pricing tables -->
<div class="section">
    <div class="container">
        <div id="header-pricing" class="header-pricing">
            <div class="columns is-vcentered">
                <div class="column is-10 is-offset-1">
                    <div class="columns is-vcentered">
                        <div class="column is-4">
                            <!-- Pricing table -->
                            <div class="flex-card header-pricing-card primary hover-inset">
                                <h3 class="plan-name">Agent</h3>
                                <div class="pricing-card-body">
                                    <div class="plan-price per-month animated preFadeInUp fadeInUp">
                                        <small>&#8358</small> 6500 <small>/18 month</small>
                                    </div>
                                    <ul class="plan-features">
                                        <li><span class="feature-count-text">1 Cartoon par Day</span></li>
                                        <li><span class="feature-count-text">&#8358 500.00 - &#8358 19,500 40% Profit</span></li>
                                        <li><span class="feature-count-text">&#8358 20,000 - &#8358 99,500 40% Profit</span></li>
                                        <li><span class="feature-count-text">&#8358 100,000 - &#8358 199,500 40% Profit</span></li>
                                        <li><span class="feature-count-text">&#8358 200,000 - &#8358 499,500 40% Profit</span></li>
                                        <li><span class="feature-count-text">&#8358 500,000 & Above Negotiation 40% Profit</span></li>
                                    </ul>
                                    <div class="pt-20 pb-20">
                                        <a class="button button-cta rounded raised primary-btn btn-outlined is-bold">Get
                                            started</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="column is-4">
                            <!-- Pricing table -->
                            <div class="flex-card header-pricing-card primary hover-inset">
                                <h3 class="plan-name">Distributor</h3>
                                <div class="pricing-card-body">
                                    <div class="plan-price per-month animated preFadeInUp fadeInUp">
                                        <small>&#8358</small> 260,000 <small>/18 month</small>
                                    </div>
                                    <div class="plan-price per-year is-hidden animated preFadeInUp fadeInUp">
                                        <small>$</small> 480 <small>/ year</small>
                                    </div>
                                    <ul class="plan-features">
                                        <li><span class="feature-count-text">2 Cartoon par Day</span></li>
                                        <li><span class="feature-count-text">&#8358 500.00 - &#8358 19,500 17% Profit</span></li>
                                        <li><span class="feature-count-text">&#8358 20,000 - &#8358 99,500 17% Profit</span></li>
                                        <li><span class="feature-count-text">&#8358 100,000 - &#8358 199,500 17% Profit</span></li>
                                        <li><span class="feature-count-text">&#8358 200,000 - &#8358 499,500 17% Profit</span></li>
                                        <li><span class="feature-count-text">&#8358 500,000 & Above Negotiation 17% Profit</span></li>
                                    </ul>
                                    <div class="pt-20 pb-20">
                                        <a class="button button-cta rounded raised primary-btn btn-outlined is-bold">Get
                                            started</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="column is-4">
                            <!-- Pricing table -->
                            <div class="flex-card header-pricing-card secondary hover-inset">
                                <h3 class="plan-name">Franchisee</h3>
                                <div class="pricing-card-body">
                                    <div class="plan-price per-month animated preFadeInUp fadeInUp">
                                        <small>&#8358</small> 10m <small>/18 month</small>
                                    </div>
                                    <div class="plan-price per-year is-hidden animated preFadeInUp fadeInUp">
                                        <small>$</small> 825 <small>/ year</small>
                                    </div>
                                    <ul class="plan-features">
                                        <li><span class="feature-count-text">Unlimited Cartoon par Day</span></li>
                                        <li><span class="feature-count-text">&#8358 500.00 - &#8358 19,500 20% Profit</span></li>
                                        <li><span class="feature-count-text">&#8358 20,000 - &#8358 99,500 20% Profit</span></li>
                                        <li><span class="feature-count-text">&#8358 100,000 - &#8358 199,500 20% Profit</span></li>
                                        <li><span class="feature-count-text">&#8358 200,000 - &#8358 499,500 20% Profit</span></li>
                                        <li><span class="feature-count-text">&#8358 500,000 & Above Negotiation 20% Profit</span></li>
                                    </ul>
                                    <div class="pt-20 pb-20">
                                        <a class="button button-cta rounded raised secondary-btn is-bold">Get
                                            started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- Clients -->

<!-- FAQ -->

<!-- Newsletter section -->
<div class="section section-feature-grey is-relative footer-waves giant-pb">
    <div class="container">
        <!-- Title -->
        <div class="content has-text-centered giant-pb">
            <div class="columns">
                <div class="column is-6 is-offset-3">
                    <!-- Styled input that shows only on desktop and tablet -->
                    <div class="giant-input-wrapper is-wavy is-hidden-mobile">
                        <div class="giant-input">
                            <input type="text" placeholder="Your email address goes here">
                            <button class="button inner button-cta btn-align primary-btn rounded raised no-lh">Subscribe</button>
                        </div>
                    </div>

                    <!-- Fallback input for mobile -->
                    <div class="mobile-input is-hidden-desktop is-hidden-tablet">
                        <input class="input is-medium" type="text" placeholder="Email address">
                        <button class="button button-cta btn-align primary-btn raised is-fullwidth no-lh mt-10">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Dark footer -->
<footer id="dark-footer" class="footer footer-dark">
    <div class="container">
        <div class="columns">
            <div class="column">
                <div class="footer-column">
                    <div class="footer-header">
                        <h3>Features</h3>
                    </div>
                    <ul class="link-list">
                        <li><a href="#">Discover features</a></li>
                        <li><a href="#">CMS integration</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Weekly sessions</a></li>
                        <li><a href="#">Free trials and demo</a></li>
                        <li><a href="#">What's next ?</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="footer-column">
                    <div class="footer-header">
                        <h3>Company</h3>
                    </div>
                    <ul class="link-list">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">User guide</a></li>
                        <li><a href="terms.html">Terms of Conditions</a></li>
                        <li><a href="#">Terms of website use</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="footer-column">
                    <div class="footer-logo">
                        <img class="switcher-logo-w" src="assets/img/logos/logo/gAdU2RSQ.png" alt="">
                    </div>
                    <div class="footer-header">
                        <nav class="level is-mobile">
                            <div class="level-left level-social">
                                <a href="https://www.facebook.com/BankitYourself" class="level-item">
                                    <span class="icon"><i class="fa fa-facebook"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-twitter"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-linkedin"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-dribbble"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-github"></i></span>
                                </a>
                            </div>
                        </nav>
                    </div>
                    <div class="copyright">
                        <span class="moto light-text">Designed and coded <i class="fa fa-heart color-red"></i> by Tatup Team</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /Dark footer -->
<!-- Side navigation -->
<div class="side-navigation-menu">
    <!-- Categories menu -->
    <div class="category-menu-wrapper">
        <!-- Menu -->
        <ul class="categories">
            <li class="square-logo"><img src="assets/img/logos/square-white.svg" alt=""></li>
            <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
            <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-docs"></i></li>
            <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
        </ul>
        <!-- Menu -->

    </div>
    <!-- /Categories menu -->

    <!-- Navigation menu -->
    <!-- Navigation menu -->
    <!-- Navigation menu -->
    <!-- /Navigation menu -->
</div>
<!-- /Side navigation -->
<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>
<!-- /Chat widget -->
<!-- Concatenated jQuery and plugins -->
<script src="assets/js/app.js"></script>
<script>
    (function(d, w, c) {
        w.ChatraID = 'kyBvhhEBRwvTaMxSB';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>

<!-- Bulkit js -->
<script src="assets/js/functions.js"></script>
<script src="assets/js/auth.js"></script>
<script src="assets/js/contact.js"></script>
<script src="assets/js/main.js"></script>

<!-- Landing page js -->
</body>


<!-- Mirrored from bulkit.cssninja.io/kit1-pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Feb 2021 21:31:01 GMT -->
</html>
