<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bulkit.cssninja.io/blog-single-full.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Feb 2021 21:35:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Tatup :: Terms & Conditions</title>
    <link rel="icon" type="image/png" href="assets/img/logos/logo/gAdU2RSQ.png" />

    <!--Core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css">

</head>

<body class="is-theme-core">
<div class="pageloader"></div>
<div class="infraloader is-active"></div>
<!-- Hero and nav -->
<div class="hero is-app-grey">

    <nav class="navbar navbar-wrapper is-cloned">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img class="switcher-logo" src="assets/img/logos/logo/gAdU2RSQ.png" alt="">
                </a>

                <!-- Sidebar Trigger -->

                <!-- Responsive toggle -->
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div id="is-cloned" class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                    <!-- Dropdown -->
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="about.html">
                        About Us
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="pricing.html">
                        Pricing
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="contact.html">
                        Contact
                    </a>
                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="https://client.tatupcadtoken.com/login">
                        Login
                    </a>
                    <!-- Signup button -->
                    <div class="navbar-item is-button is-centered-tablet">
                        <a id="#signup-btn" href="https://client.tatupcadtoken.com/register" class="button button-cta is-bold btn-align primary-btn raised is-rounded">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-wrapper navbar-black is-transparent is-static">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img class="switcher-logo" src="assets/img/logos/logo/gAdU2RSQ.png" alt="">
                </a>

                <!-- Sidebar Trigger -->

                <!-- Responsive toggle -->
                <div class="custom-burger" data-target="is-static">
                    <a class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                            </span>
                            </span>
                    </a>
                </div>
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div id="is-static" class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                    <!-- Dropdown -->

                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="about.html">
                        About Us
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="pricing.html">
                        Pricing
                    </a>
                    <a class="navbar-item is-slide is-centered-tablet" href="contact.html">
                        Contact
                    </a>

                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="kit8-login.html">
                        Login
                    </a>
                    <!-- Signup button -->
                    <div class="navbar-item is-button is-centered-tablet">
                        <a id="#signup-btn-double" href="kit8-signup.html" class="button button-cta is-bold btn-align secondary-btn raised is-rounded">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Hero image -->
    <div id="main-hero" class="hero-body">
        <div class="container has-text-centered">
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3 has-text-centered is-subheader-caption">
                    <h1 class="title is-2">
                        Terms & Conditions
                    </h1>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Blog Single Centered -->
<div class="section blog-section">
    <div class="container">
        <div class="columns">
            <div class="column is-8 is-offset-2">

                <!-- Single Post -->
                <div class="is-single-post">
                    <div class="featured-post-image">
                        <!--<img src="https://via.placeholder.com/1200x300" data-demo-src="assets/img/demo/posts/post-1.jpg" alt="">-->
                    </div>

                    <div class="featured-post-body">

                        <div class="content">
                            <p>These terms and conditions will serve as a basis of your
                                registrations/relationship with us, Tatup International Service
                                Limited(“TILS”). By choosing to register with us, you agree to the
                                terms and conditions contained herein.
                                You also confirm that you have provided us with the accurate and
                                complete information required to create your account and that you
                                have supplied all documentation, photographs and information
                                that allow us to comply with our regulatory obligations.
                                If you do not agree to these terms and conditions, please do not
                                proceed and exit the application immediately. Also, please be
                                informed that we can terminate your registration/relationship with
                                us if we believe that you have violated any of these terms.</p>
                            <div class="featured-post-title">
                                <div class="title-meta">
                                    <h2 class="post-title">Language and communication</h2>
                                </div>
                            </div>

                            <p>English will be the primary language of our communication to you.
                                We may use colloquialisms or our local languages but we will
                                always communicate in English.
                                If you have any questions about your relationship with TISL you can
                                contact us via email using the details below:
                                 Email: tatupinserve@yahoo.com</p>
                            <div class="featured-post-title">
                                <div class="title-meta">
                                    <h2 class="post-title">Objective of Relationship</h2>
                                </div>
                            </div>

                            <p>The objective of establishing a relationship with TISL is to receive
                                special services on offer by TISL for its customers. TISL will manage
                                a bank account for the customer, as well as provide additional
                                services like the banking, savings and granting of credit facilities.
                                You can operate and manage your account via our TISL app and the
                                prerequisite for opening an account is a smartphone, with an active
                                phone number, that meets our minimum technology requirements
                                for operating system (iOS/Android) and supports the latest version
                                of our TISL app. </p>
                            <div class="featured-post-title">
                                <div class="title-meta">
                                    <h2 class="post-title">When are these terms applicable?</h2>
                                </div>
                            </div>

                            <p>These terms are applicable when you choose to register with as
                                franchisee, distributors, and agents.
                                We may, at any time, modify the terms and conditions of our
                                registration/ relationship but we will not do this without first
                                informing you of such modification. All updates will be detailed on
                                our website and our app. You will be able to access the latest
                                version of our terms at any given time.. </p>
                            <div class="featured-post-title">
                                <div class="title-meta">
                                    <h2 class="post-title">Opening an Account</h2>
                                </div>
                            </div>
                            <p>
                                You can open an account with us on the condition that you are at
                                least 18 years old, a Nigerian citizen, meet our technology
                                requirements defined above and have not yet opened an account

                                with us. We do not knowingly engage with people who don’t meet
                                these conditions.
                                When you choose to register with us, you agree with us using your
                                information to make and receive payments on your behalf through
                                your TISL account. If you would like us to stop doing this, we would
                                have to close your registration with us.
                            </p>
                        <div class="featured-post-title">
                                <div class="title-meta">
                                    <h2 class="post-title">Verifying your identity</h2>
                                </div>
                            </div>
                            <p>
                                Banking regulations require us to verify your identity before we can
                                register with us for you. At the very least, there needs to be an
                                active phone number, your profile picture and BVN supplied. With
                                more information supplied, such as valid identification documents.

                                In line with regulations, we perform due diligence on all
                                registration of franchisee, distributors and agent, so it is your
                                responsibility to keep your mailing address, email address, physical
                                address and other contact information up-to-date in your profile.
                            </p>
                            <div class="featured-post-title">
                                <div class="title-meta">
                                    <h2 class="post-title">Notifications</h2>
                                </div>
                            </div>
                            <p>
                                By registration with us, you consent to receiving text (SMS), email
                                and push notifications from us. These notifications are meant for
                                your consumption only and we will not be held liable if you suffer
                                any loss, or damage as a result of unauthorized access to the
                                information sent.
                                In addition, by this registration you agree to opt out of mandatory
                                SMS alerts directed by the CBN in favor of push notifications. You
                                agree to indemnify TISL against all losses, damages, claims,
                                demands and expenses whatsoever which may be incurred,
                                imposed or suffered by the Bank as well as against all actions,
                                proceedings or claims (including attorney's fees) whether civil or
                                criminal, which may be brought against TISL by reason of such
                                notifications.
                            </p>
                            <div class="featured-post-title">
                                <div class="title-meta">
                                    <h2 class="post-title">TATUP CASH DEPOSIT VOUCHER</h2>
                                </div>
                            </div>
                            <p>
                                The TISL deposit token voucher is issued by TTISL pursuant to a
                                license from franchisee, distributors and agents. When we issue
                                you license, it must be used for only lawful transactions within
                                Nigeria for two years. The cash deposit voucher will have series
                                number, and batch number activate for 30days of one month. Your
                                cash deposit token will be auto-reactive upon expiration of 30days
                                unless your cash token is candle or the voucher is revoked.
                                The code issued to you enables you to carry out transactions and
                                activated for transition from, TATUP to franchisee to distributor
                                and agent
                                You cannot use our cash deposit voucher token for transactions on
                                other channels which are not owned and controlled by the TISL.
                            </p>
                            <div class="featured-post-title">
                                <div class="title-meta">
                                    <h2 class="post-title">When things go wrong</h2>
                                </div>
                            </div>
                            <p>
                                To protect your cash deposit token voucher , we need you to keep
                                your cash token voucher, phone and PIN safe at all times. If you
                                lose your cash deposit token voucher or spot any suspicious
                                transactions on your transition, please inform us as soon as
                                possible.
                                You are responsible for maintaining the security and
                                confidentiality of your code or any other identifier that you use to
                                access your transition and our services. Use a strong password and
                                a unique code as your transaction PIN and limit its use to your TISL
                                registration.
                            </p>
                            <div class="featured-post-title">
                                <div class="title-meta">
                                    <h2 class="post-title">Data Protection</h2>
                                </div>
                            </div>
                            <p>
                                By registration with us , you consent to us processing your personal
                                information:<br>
                                * To provide products and services to you in terms of this
                                agreement and any other products and services for which you
                                may apply;<br>
                                * To carry out statistical and other analyses to identify potential
                                markets and trends, evaluate and improve our business (this
                                includes improving existing and developing new products and
                                services);<br>
                                * In countries outside Nigeria where the products or services
                                are being used and where such countries do not have the
                                same data protection laws as applicable in Nigeria, we will,
                                where possible, ask the receiving party to agree to our privacy
                                policies.
                            </p>
                            <div class="featured-post-title">
                                <div class="title-meta">
                                    <h2 class="post-title">Marketing and Promotion</h2>
                                </div>
                            </div>
                            <p>
                                We may also use your personal or other information to share
                                information with you on new products and services that may be of
                                interest to you. By registration with us consent to us sending you
                                updates about the TISL product.
                            </p>
                            <div class="featured-post-title">
                                <div class="title-meta">
                                    <h2 class="post-title">Bank Verification Number (BVN) Operations and CBN</h2>
                                </div>
                            </div>
                            <p>
                                1. You consent to us applying restrictions on your account and
                                reporting to law enforcement agencies, including the
                                Economic and Financial Crimes Commission, the Nigerian
                                Financial Intelligence Unit, the Nigerian Police Force, e.t.c., if a
                                fraudulent activity is associated with the operation of your
                                account.<br>
                                2. You consent to us reporting to Nigeria Inter-Bank Settlement
                                Systems Plc (NIBBS) for update on the Database of the
                                Nigerian Banking Industry and the CBN if a fraudulent activity
                                is associated with the operation of your account.
                            </p>
                            <div class="featured-post-title">
                                <div class="title-meta">
                                    <h2 class="post-title">Declaration</h2>
                                </div>
                            </div>
                            <p>
                                By choosing to proceed, you agree that you understand that you
                                are registering with TISL and that all the information you have
                                supplied is for this purpose. You agree to abide by the above listed
                                terms and conditions, which govern our operations. You also agree
                                that the information supplied is true and correct. During
                                registration with us, you consent to our carrying out of regular
                                identity and fraud prevention checks.
                                Finally, you agree to indemnify the TISL for any loss suffered as a
                                result of any false information or error in the information you have
                                supplied us.
                            </p>


                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<footer id="dark-footer" class="footer footer-dark">
    <div class="container">
        <div class="columns">
            <div class="column">
                <div class="footer-column">
                    <div class="footer-header">
                        <h3>Features</h3>
                    </div>
                    <ul class="link-list">
                        <li><a href="#">Discover features</a></li>
                        <li><a href="#">CMS integration</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Weekly sessions</a></li>
                        <li><a href="#">Free trials and demo</a></li>
                        <li><a href="#">What's next ?</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="footer-column">
                    <div class="footer-header">
                        <h3>Company</h3>
                    </div>
                    <ul class="link-list">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">User guide</a></li>
                        <li><a href="terms.html">Terms of Conditions</a></li>
                        <li><a href="#">Terms of website use</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="footer-column">
                    <div class="footer-logo">
                        <img class="switcher-logo-w" src="assets/img/logos/logo/gAdU2RSQ.png" alt="">
                    </div>
                    <div class="footer-header">
                        <nav class="level is-mobile">
                            <div class="level-left level-social">
                                <a href="https://www.facebook.com/BankitYourself" class="level-item">
                                    <span class="icon"><i class="fa fa-facebook"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-twitter"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-linkedin"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-dribbble"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-github"></i></span>
                                </a>
                            </div>
                        </nav>
                    </div>
                    <div class="copyright">
                        <span class="moto light-text">Designed and coded <i class="fa fa-heart color-red"></i> by Tatup Team</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /Side navigation -->
<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>
<div id="style-switcher" class="style-switcher visible">
    <div class="switcher-close">
        <i class="material-icons">close</i>
    </div>
    <!--Main Theme-->
    <!--Main Theme-->
    <!--Main Theme-->

</div> <!-- Bulchat Button -->
<!-- /Chat widget -->
<!-- Concatenated jQuery and plugins -->
<script src="assets/js/app.js"></script>
<script>
    (function(d, w, c) {
        w.ChatraID = 'kyBvhhEBRwvTaMxSB';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>

<!-- Bulkit js -->
<script src="assets/js/functions.js"></script>
<script src="assets/js/auth.js"></script>
<script src="assets/js/contact.js"></script>
<script src="assets/js/main.js"></script>

<!-- Landing page js -->
</body>


<!-- Mirrored from bulkit.cssninja.io/blog-single-full.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Feb 2021 21:35:28 GMT -->
</html>
