<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Bulkit :: Features</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <!--Core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/core.css">
</head>

<body id="component-page">
    <div class="pageloader"></div>
    <div class="infraloader is-active"></div>
    <!-- Hero and nav -->
    <div class="hero is-relative is-theme-primary is-bold">

        <nav class="navbar navbar-wrapper navbar-light is-transparent is-static">
            <div class="container">
                <!-- Brand -->
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img src="assets/img/logos/bulkit-white.svg" alt="">
                    </a>

                    <!-- Sidebar Trigger -->
                    <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                        <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                        </span>
                        </span>
                    </a>

                    <!-- Responsive toggle -->
                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                            </span>
                            </span>
                        </a>
                    </div>
                    <!-- /Responsive toggle -->
                </div>

                <!-- Navbar menu -->
                <div class="navbar-menu">
                    <!-- Navbar Start -->
                    <div class="navbar-start">
                        <!-- Dropdown -->
                        <div class="navbar-item has-dropdown is-hoverable is-mega">
                            <div class="navbar-link">
                                Menu
                            </div>
                            <div class="navbar-dropdown is-megamenu animated prefadeInUp fadeInUp" data-style="width: 18rem;">
                                <div class="mega-inner">
                                    <div class="container">
                                        <div class="columns">
                                            <div class="column">
                                                <h2 class="title is-6 is-mega-menu-title">Landing Kits</h2>
                                                <div class="scrollable-container" data-simplebar>
                                                    <a class="navbar-item is-flex" href="/kit1-landing.html">
                                                        <i class="im im-icon-Navigation-RightWindow"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 1</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit2-landing.html">
                                                        <i class="im im-icon-Split-Horizontal"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 2</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit3-landing.html">
                                                        <i class="im im-icon-Sidebar-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 3</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit4-landing.html">
                                                        <i class="im im-icon-Split-Vertical"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 4</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit5-landing.html">
                                                        <i class="im im-icon-Love-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 5</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit6-landing.html">
                                                        <i class="im im-icon-Two-Windows"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 6</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit7-landing.html">
                                                        <i class="im im-icon-Split-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 7</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit5-landing.html">
                                                        <i class="im im-icon-Love-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 5</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit6-landing.html">
                                                        <i class="im im-icon-Two-Windows"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 6</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit7-landing.html">
                                                        <i class="im im-icon-Split-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 7</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit8-landing.html">
                                                        <i class="im im-icon-Split-Vertical"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 8</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit9-landing.html">
                                                        <i class="im im-icon-Split-FourSquareWindow"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 9</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit10-landing.html">
                                                        <i class="im im-icon-Sidebar-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 10</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit11-landing.html">
                                                        <i class="im im-icon-Favorite-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 11</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit12-landing.html">
                                                        <i class="im im-icon-Split-Vertical"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 12</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit13-landing.html">
                                                        <i class="im im-icon-Split-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 13</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit14-landing.html">
                                                        <i class="im im-icon-Sidebar-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 14</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="column">
                                                <h2 class="title is-6 is-mega-menu-title">Utility Pages</h2>
                                                <div class="scrollable-container" data-simplebar="">
                                                    <a class="navbar-item is-flex" href="/about-page-1.html">
                                                        <i class="im im-icon-Building"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">ABOUT</small>
                                                            </p>
                                                            <p>About v1</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/about-page-2.html">
                                                        <i class="im im-icon-Building"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">ABOUT</small>
                                                            </p>
                                                            <p>About v2</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/about-page-2.html">
                                                        <i class="im im-icon-Structure"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">CASE STUDY</small>
                                                            </p>
                                                            <p>Case Study v1</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/contact-page-1.html">
                                                        <i class="im im-icon-Mail"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">CONTACT</small>
                                                            </p>
                                                            <p>Contact v1</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/contact-page-2.html">
                                                        <i class="im im-icon-Mail"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">CONTACT</small>
                                                            </p>
                                                            <p>Contact v2</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/contact-page-3.html">
                                                        <i class="im im-icon-Mail"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">CONTACT</small>
                                                            </p>
                                                            <p>Contact v3</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/contact-page-4.html">
                                                        <i class="im im-icon-Mail"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">CONTACT</small>
                                                            </p>
                                                            <p>Contact v4</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/contact-page-5.html">
                                                        <i class="im im-icon-Mail"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">CONTACT</small>
                                                            </p>
                                                            <p>Contact v5</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-posts-full.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Posts List v1</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-posts-full-alt.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Posts List v2</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-posts-side.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Posts List v3</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-posts-side-alt.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Posts List v4</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-grid-full.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Posts Grid v1</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-grid-full-masonry.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Posts Grid v2</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-grid-side.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Posts Grid v3</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-grid-side-masonry.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Posts Grid v4</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-single-full.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Single Post v1</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-single-side.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Single Post v2</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="column">
                                                <h2 class="title is-6 is-mega-menu-title">Themed Kits</h2>
                                                <a class="navbar-item is-flex" href="/agency-home.html">
                                                    <i class="im im-icon-Post-Office"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">AGENCY</small>
                                                        </p>
                                                        <p>Agency landing</p>
                                                    </div>
                                                </a>
                                                <a class="navbar-item is-flex" href="/startup-home.html">
                                                    <i class="im im-icon-Factory"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">STARTUP</small>
                                                        </p>
                                                        <p>Startup landing</p>
                                                    </div>
                                                </a>
                                                <a class="navbar-item is-flex" href="/error-1.html">
                                                    <i class="im im-icon-Coffin"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">ERROR KIT</small>
                                                        </p>
                                                        <p>Error Pages</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="column">
                                                <h2 class="title is-6 is-mega-menu-title">More goodies</h2>
                                                <p class="is-cta">As a Bulkit customer, you get some free goodies on Css Ninja.</p>
                                                <p class="is-cta">
                                                    <a href="https://cssninja.io" target="_blank" class="button btn-align mega-btn primary-btn">Learn more</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <hr class="navbar-divider">
                                    <div class="navbar-item is-footer is-hidden-mobile">
                                        <div class="navbar-content">
                                            <div class="level is-mobile">
                                                <div class="level-left">
                                                    <div class="level-item">
                                                        <strong>Follow us</strong>
                                                    </div>
                                                </div>
                                                <div class="level-right">
                                                    <div class="level-item">
                                                        <a class="social-link" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a class="social-link" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a class="social-link" href="#"><i class="fa fa-behance"></i></a>
                                                        <a class="social-link" href="#"><i class="fa fa-github"></i></a>
                                                        <a class="social-link" href="#"><i class="fa fa-tumblr"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="menu-image is-hidden-mobile">
                                        <img src="assets/img/graphics/legacy/megamenu-core.svg" data-base-url="assets/img/graphics/legacy/megamenu" data-extension=".svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile dropdown -->
                        <!--div class="mobile-drop is-hidden-desktop">
                                <div class="mobile-drop-trigger">
                                    Demos <i class="material-icons">keyboard_arrow_right</i>
                                </div>
                                <div class="child-menu">
                                    <ul>
                                        <li>
                                            <a href="/agency-home.html">Agency kit</a>
                                        </li>
                                        <li>
                                            <a href="/startup-landing.html">Startup kit</a>
                                        </li>
                                        <li>
                                            <a href="/kit1-landing.html">Landing kit 1</a>
                                        </li>
                                        <li>
                                            <a href="/kit2-landing.html">Landing kit 2</a>
                                        </li>
                                        <li>
                                            <a href="/kit3-landing.html">Landing kit 3</a>
                                        </li>
                                        <li>
                                            <a href="/kit4-landing.html">Landing kit 4</a>
                                        </li>
                                        <li>
                                            <a href="/kit5-landing.html">Landing kit 5</a>
                                        </li>
                                        <li>
                                            <a href="/kit6-landing.html">Landing kit 6</a>
                                        </li>
                                        <li>
                                            <a href="/kit7-landing.html">Landing kit 7</a>
                                        </li>
                                        <li>
                                            <a href="/kit8-landing.html">Landing kit 8</a>
                                        </li>
                                        <li>
                                            <a href="/kit9-landing.html">Landing kit 9</a>
                                        </li>
                                        <li>
                                            <a href="/kit10-landing.html">Landing kit 10</a>
                                        </li>
                                        <li>
                                            <a href="/kit11-landing.html">Landing kit 11</a>
                                        </li>
                                    </ul>
                                </div>                </div-->
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="https://docs.bulkit.cssninja.io/" target="_blank">
                            Docs
                        </a>
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="https://cssninja.io/" target="_blank">
                            Help
                        </a>
                    </div>

                    <!-- Navbar end -->
                    <div class="navbar-end">
                        <!-- Signup button -->
                        <div class="navbar-item">
                            <a id="#signup-btn" href="https://1.envato.market/c/1288816/275988/4415?subId1=button&subId2=banner&subId3=https%3A%2F%2Fthemeforest.net%2Fitem%2Fbulkit-agency-startup-and-saas-template%2F21278677&u=https%3A%2F%2Fthemeforest.net%2Fitem%2Fbulkit-agency-startup-and-saas-template%2F21278677" class="button button-cta btn-outlined is-bold btn-align light-btn rounded raised">
                                Buy now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Hero image -->
        <div id="main-hero" class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-4 is-offset-1 has-text-left">
                        <h1 class="title components-title is-1">
                            Features
                        </h1>
                        <h2 class="subtitle is-4 components-subtitle">
                            Feature sections examples.
                        </h2>
                        <p class="components-cta">
                            <a href="#features" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                Get Started
                            </a>
                        </p>
                    </div>
                    <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                        <div id="features-ill" class="vivus-svg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Basic Features section -->
    <div id="features" class="section section-feature-grey is-medium">
        <div class="container">
            <div class="section-title-wrapper">
                <div class="bg-number">1</div>
                <h2 class="title section-title has-text-centered dark-text text-bold">
                    Features
                </h2>
            </div>

            <!-- Feature -->
            <div class="columns is-vcentered">
                <div class="column is-7 has-text-centered">
                    <img class="featured-svg" src="assets/img/graphics/widgets/widget-1-core.png" alt="">
                </div>

                <div class="column is-5">
                    <h3 class="detailed-feature-subtitle">A minimal theme</h3>
                    <h2 class="title section-title is-demo bordered dark-text no-margin">Cleanly designed</h2>
                    <div class="title-divider"></div>
                    <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam. Vis dolor quidam assentior te, atomorum posidonium qui an.</span>
                    <div class="pt-10 pb-10">
                        <a href="#" class="button btn-align btn-more is-link color-primary">
                            Learn more about this <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Feature -->
            <div class="columns is-vcentered">
                <div class="column is-7 has-text-centered is-hidden-tablet is-hidden-desktop">
                    <img class="featured-svg" src="assets/img/graphics/widgets/widget-2-core.png" alt="">
                </div>

                <div class="column is-5 has-text-right">
                    <h3 class="detailed-feature-subtitle">A powerful</h3>
                    <h2 class="title section-title is-demo bordered dark-text no-margin">Flexbox layout</h2>
                    <div class="title-divider is-right"></div>
                    <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam. Vis dolor quidam assentior te, atomorum posidonium qui an.</span>
                    <div class="pt-10 pb-10">
                        <a href="#" class="button btn-align btn-more is-link color-primary">
                            Learn more about this <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="column is-7 has-text-centered is-hidden-mobile">
                    <img class="featured-svg" src="assets/img/graphics/widgets/widget-2-core.png" alt="">
                </div>
            </div>

            <!-- Feature -->
            <div class="columns is-vcentered">
                <div class="column is-7 has-text-centered">
                    <img class="featured-svg" src="assets/img/graphics/widgets/widget-3-core.png" alt="">
                </div>

                <div class="column is-5">
                    <h3 class="detailed-feature-subtitle">Many extras</h3>
                    <h2 class="title section-title is-demo bordered dark-text no-margin">Included graphic assets</h2>
                    <div class="title-divider"></div>
                    <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam. Vis dolor quidam assentior te, atomorum posidonium qui an.</span>
                    <div class="pt-10 pb-10">
                        <a href="#" class="button btn-align btn-more is-link color-primary">
                            Learn more about this <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- CTA -->
            <h2 class="title has-text-centered">
                <a href="#" class="button button-action btn-align btn-fade rounded raised secondary-btn">
                    <i class="fa fa-play"></i> See all Features
                </a>
            </h2>

        </div>
    </div>

    <!-- Numbered Features section -->
    <div class="section is-medium">
        <div class="container">
            <div class="section-title-wrapper">
                <div class="bg-number">2</div>
                <h2 class="title section-title has-text-centered dark-text text-bold">
                    Features
                </h2>
            </div>

            <!-- Feature -->
            <div class="columns is-vcentered">
                <div class="column is-7 has-text-centered">
                    <img class="featured-svg" src="assets/img/graphics/widgets/widget-4-core.png" alt="">
                </div>

                <div class="column is-4">
                    <div class="icon-subtitle"><i class="im im-icon-Speach-Bubble2"></i></div>
                    <h2 class="title quick-feature text-bold no-margin">
                        Cleanly designed
                        <span class="bg-number">1</span>
                    </h2>
                    <div class="title-divider"></div>
                    <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</span>
                    <div class="pt-10 pb-10">
                        <a href="#" class="button btn-align btn-more is-link color-primary">
                            Learn more about this <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Feature -->
            <div class="columns is-vcentered">
                <div class="column is-7 has-text-centered is-hidden-tablet is-hidden-desktop">
                    <img class="featured-svg" src="assets/img/graphics/widgets/widget-5-core.png" alt="">
                </div>

                <div class="column is-4 is-offset-1">
                    <div class="icon-subtitle"><i class="im im-icon-Navigation-RightWindow"></i></div>
                    <h2 class="title quick-feature text-bold no-margin">
                        Flexbox layout
                        <span class="bg-number">2</span>
                    </h2>
                    <div class="title-divider"></div>
                    <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</span>
                    <div class="pt-10 pb-10">
                        <a href="#" class="button btn-align btn-more is-link color-primary">
                            Learn more about this <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="column is-7 has-text-centered is-hidden-mobile">
                    <img class="featured-svg" src="assets/img/graphics/widgets/widget-5-core.png" alt="">
                </div>
            </div>

            <!-- Feature -->
            <div class="columns is-vcentered">
                <div class="column is-7 has-text-centered">
                    <img class="featured-svg" src="assets/img/graphics/widgets/widget-6-core.png" alt="">
                </div>

                <div class="column is-4">
                    <div class="icon-subtitle"><i class="im im-icon-Diamond"></i></div>
                    <h2 class="title quick-feature text-bold no-margin">
                        Included graphic assets
                        <span class="bg-number">3</span>
                    </h2>
                    <div class="title-divider"></div>
                    <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</span>
                    <div class="pt-10 pb-10">
                        <a href="#" class="button btn-align btn-more is-link color-primary">
                            Learn more about this <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Learn more on features -->
    <div class="section is-medium is-relative section-feature-grey">
        <div class="container has-text-centered">
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3 has-text-centered">
                    <div class="section-title-wrapper">
                        <h6 class="top-subtitle">That's not all</h6>
                        <h2 class="title dark-text text-bold main-title is-2">
                            Discover more Features!
                        </h2>
                        <h3 class="subtitle is-4 pt-10 pb-10">
                            Click to see all features
                        </h3>
                    </div>

                </div>
            </div>
            <div class="columns is-vcentered">
                <div class="column is-4">
                    <!-- Side icon box -->
                    <div class="content content-flex">
                        <div class="dark-text">
                            <i class="im im-icon-Speach-Bubble2 is-size-2 color-primary"></i>
                        </div>
                        <div class="dark-text has-text-left ml-30">
                            <h5 class="text-bold">Chat messages</h5>
                            Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua argumentum an pri. Duo illud consequat in, eum eu veri ipsum oporteat.
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <!-- Side icon box -->
                    <div class="content content-flex">
                        <div class="dark-text">
                            <i class="im im-icon-Microphone-4 is-size-2 color-primary"></i>
                        </div>
                        <div class="dark-text has-text-left ml-30">
                            <h5 class="text-bold">Audio messages</h5>
                            Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua argumentum an pri. Duo illud consequat in, eum eu veri ipsum oporteat.
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <!-- Side icon box -->
                    <div class="content content-flex">
                        <div class="dark-text">
                            <i class="im im-icon-Mail is-size-2 color-primary"></i>
                        </div>
                        <div class="dark-text has-text-left ml-30">
                            <h5 class="text-bold">Email messages</h5>
                            Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua argumentum an pri. Duo illud consequat in, eum eu veri ipsum oporteat.
                        </div>
                    </div>
                </div>
            </div>

            <p class="pt-40 pb-40">
                <a href="#product" class="button button-cta btn-align raised rounded secondary-btn">
                    Learn more
                </a>
            </p>
        </div>
    </div>

    <!-- Feature cards section -->
    <div class="section is-medium">
        <div class="container">
            <div class="section-title-wrapper">
                <div class="bg-number">3</div>
                <h2 class="title section-title has-text-centered dark-text text-bold">
                    Card features
                </h2>
            </div>

            <div class="columns pt-80 pb-80">
                <div class="column is-one-third">
                    <div class="feature-card card-md light-bordered hover-inset has-text-centered">
                        <div class="card-icon">
                            <img src="assets/img/graphics/icons/lifesaver-core.svg" alt="">
                        </div>
                        <div class="card-title">
                            <h4>Premade components</h4>
                        </div>
                        <div class="card-feature-description">
                            <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                        </div>
                        <a href="#" class="button btn-align btn-more is-link color-primary">
                            Learn more <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="feature-card card-md light-bordered hover-inset has-text-centered">
                        <div class="card-icon">
                            <img src="assets/img/graphics/icons/wallet-core.svg" alt="">
                        </div>
                        <div class="card-title">
                            <h4>Free updates</h4>
                        </div>
                        <div class="card-feature-description">
                            <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                        </div>
                        <a href="#" class="button btn-align btn-more is-link color-primary">
                            Learn more <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="feature-card card-md light-bordered hover-inset has-text-centered">
                        <div class="card-icon">
                            <img src="assets/img/graphics/icons/building-core.svg" alt="">
                        </div>
                        <div class="card-title">
                            <h4>Clean design</h4>
                        </div>
                        <div class="card-feature-description">
                            <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                        </div>
                        <a href="#" class="button btn-align btn-more is-link color-primary">
                            Learn more <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Product showcase -->
    <div class="section is-medium section-feature-grey no-padding-left no-padding-right">
        <div class="container is-fluid no-margin">

            <div class="section-title-wrapper">
                <div class="bg-number">4</div>
                <h2 class="title section-title has-text-centered dark-text text-bold">
                    Product showcase
                </h2>
            </div>

            <div class="content-wrapper">
                <div class="columns">
                    <!-- Hipboard section -->
                    <div id="hipboard" class="columns is-vcentered">
                        <div class="column is-4 is-offset-2 mobile-padding-20">
                            <div class="icon-subtitle"><i class="im im-icon-Timer-2"></i></div>
                            <h2 class="title quick-feature text-bold no-margin">
                                Project Management
                                <span class="bg-number">1</span>
                            </h2>
                            <div class="title-divider"></div>
                            <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Vim debet perpetua no, feugait pertinacia his ad, dico euripidis nec ut. Vim in justo aliquando. Id alia mutat consetetur vel.</span>
                            <!-- Rating card -->
                            <div class="flex-card light-bordered hover-inset padding-10 mt-20 mb-20 animated preFadeInUp fadeInUp delay-3">
                                <div class="content content-flex">
                                    <div class="card-content">
                                        <p class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</p>
                                        <div class="star-rating color-primary">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                            <div>418 reviews</div>
                                        </div>
                                        <div class="bottom-avatar">
                                            <img class="ml-10 mr-10" src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/ray.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- app mockup -->
                        <div class="column is-7 is-offset-1">
                            <img class="is-3-by-2 animated preFadeInRight fadeInLeft has-light-shadow" src="assets/img/graphics/apps/app-2-core.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer light -->
    <footer class="footer footer-light">
        <div class="container">
            <div class="columns footer-columns is-flex-mobile">
                <!-- Column -->
                <div class="column is-half-mobile">
                    <div class="footer-column">
                        <div class="footer-header">
                            <h3>Product</h3>
                        </div>
                        <ul class="link-list">
                            <li><a href="features.html">Discover features</a></li>
                            <li><a href="features.html">CMS integration</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Weekly sessions</a></li>
                            <li><a href="#">Free trials and demo</a></li>
                            <li><a href="#">What's next ?</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Column -->
                <div class="column is-half-mobile">
                    <div class="footer-column">
                        <div class="footer-header">
                            <h3>Company</h3>
                        </div>
                        <ul class="link-list">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">About security</a></li>
                            <li><a href="#">User guide</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Terms of website use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Column -->
                <div class="column is-half-mobile">
                    <div class="footer-column">
                        <div class="footer-header">
                            <h3>Learning</h3>
                        </div>
                        <ul class="link-list">
                            <li><a href="contact.html">Resources</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">API documentation</a></li>
                            <li><a href="#">Admin guide</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Column -->
                <div class="column is-half-mobile">
                    <div class="footer-column">
                        <div class="footer-logo">
                            <img class="switcher-logo" src="assets/img/logos/logo/bulkit-core.svg" alt="">
                        </div>
                        <div class="footer-header">
                            <nav class="level is-mobile">
                                <div class="level-left level-social">
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-facebook"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-twitter"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-linkedin"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-dribbble"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-github"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                        <div class="copyright">
                            <span class="moto dark-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer light -->
    <!-- Side navigation -->
    <div class="side-navigation-menu">
        <!-- Categories menu -->
        <div class="category-menu-wrapper">
            <!-- Menu -->
            <ul class="categories">
                <li class="square-logo"><img src="assets/img/logos/square-white.svg" alt=""></li>
                <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-docs"></i></li>
                <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
            </ul>
            <!-- Menu -->

            <ul class="author">
                <li>
                    <!-- Theme author -->
                    <a href="https://cssninja.io" target="_blank">
                        <img class="main-menu-author" src="assets/img/logos/cssninja.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <!-- /Categories menu -->

        <!-- Navigation menu -->
        <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Demo pages</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation Body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                    <ul>
                        <li><a class="is-submenu" href="/agency-home.html">Homepage</a></li>
                        <li><a class="is-submenu" href="/agency-about.html">About</a></li>
                        <li><a class="is-submenu" href="/agency-portfolio.html">Portfolio</a></li>
                        <li><a class="is-submenu" href="/agency-contact.html">Contact</a></li>
                        <li><a class="is-submenu" href="/agency-blog.html">Blog</a></li>
                        <li><a class="is-submenu" href="/agency-post-nosidebar.html">Post no sidebar</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                    <ul>
                        <li><a class="is-submenu" href="/startup-landing.html">Homepage</a></li>
                        <li><a class="is-submenu" href="/startup-about.html">About</a></li>
                        <li><a class="is-submenu" href="/startup-product.html">Product</a></li>
                        <li><a class="is-submenu" href="/startup-contact.html">Contact</a></li>
                        <li><a class="is-submenu" href="/startup-login.html">Login</a></li>
                        <li><a class="is-submenu" href="/startup-signup.html">Sign up</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">apps</span>Landing kit 1</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit1-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit1-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit1-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit1-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit1-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">timelapse</span>Landing kit 2</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit2-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-7.html">Landing page v7</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-8.html">Landing page v8</a></li>
                        <li><a class="is-submenu" href="/kit2-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit2-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit2-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit2-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">assistant</span>Landing kit 3</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit3-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit3-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit3-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit3-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit3-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit3-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">brightness_2</span>Landing kit 4</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit4-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit4-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit4-help.html">Help center</a></li>
                        <li><a class="is-submenu" href="/kit4-help-category.html">Help category</a></li>
                        <li><a class="is-submenu" href="/kit4-help-article.html">Help article</a></li>
                        <li><a class="is-submenu" href="/kit4-signup.html">Sign Up</a></li>
                        <li><a class="is-submenu" href="/kit4-login.html">Login</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">toys</span>Landing kit 5</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit5-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit5-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit5-pricing.html">Pricing Page</a></li>
                        <li><a class="is-submenu" href="/kit5-login.html">Login / Signup</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">mouse</span>Landing kit 6</a>
                    <ul>
                        <li><a class="is-submenu" href="kit6-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="kit6-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="kit6-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">work</span>Landing kit
                        7</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit7-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit7-landing.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit7-authentication.html">Auth page</a></li>
                        <li><a class="is-submenu" href="/kit7-pricing.html">Pricing page</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">public</span>Landing kit 8</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit8-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-1.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-2.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-3.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-4.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit8-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit8-jobs.html">Jobs page</a></li>
                        <li><a class="is-submenu" href="/kit8-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit8-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">assessment</span>Landing kit 9</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit9-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-4.html">Landing page v4</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">account_balance</span>Landing kit 10</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit10-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit10-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit10-landing-3.html">Landing page v3</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">shop</span>Landing kit 11</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit11-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-7.html">Landing page v7</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-8.html">Landing page v8</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">stars</span>Landing kit 12</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit12-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-4.html">Landing page v4</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">new_releases</span>Landing kit 13</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit13-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit13-landing-2.html">Landing page v2</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">code</span>Landing kit 14</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit14-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit14-landing-2.html">Landing page v2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Navigation menu -->
        <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Sub Pages</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">domain</span>Company</a>
                    <ul>
                        <li><a class="is-submenu" href="/about-page-1.html">About v1</a></li>
                        <li><a class="is-submenu" href="/about-page-2.html">About v2</a></li>
                        <li><a class="is-submenu" href="/case-study-1.html">Case Study v1</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">call</span>Contact</a>
                    <ul>
                        <li><a class="is-submenu" href="/contact-page-1.html">Contact v1</a></li>
                        <li><a class="is-submenu" href="/contact-page-2.html">Contact v2</a></li>
                        <li><a class="is-submenu" href="/contact-page-3.html">Contact v3</a></li>
                        <li><a class="is-submenu" href="/contact-page-4.html">Contact v4</a></li>
                        <li><a class="is-submenu" href="/contact-page-5.html">Contact v5</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">book</span>Blog</a>
                    <ul>
                        <li><a class="is-submenu" href="/blog-posts-full.html">Posts List v1</a></li>
                        <li><a class="is-submenu" href="/blog-posts-full-alt.html">Posts List v2</a></li>
                        <li><a class="is-submenu" href="/blog-posts-side.html">Posts List v3</a></li>
                        <li><a class="is-submenu" href="/blog-posts-side-alt.html">Posts List v4</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-full.html">Posts Grid v1</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-full-masonry.html">Posts Grid v2</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-side.html">Posts Grid v3</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-side-masonry.html">Posts Grid v4</a></li>
                        <li><a class="is-submenu" href="/blog-single-full.html">Single Post V1</a></li>
                        <li><a class="is-submenu" href="/blog-single-side.html">Single Post V2</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link has-new" href="#"><span class="material-icons">highlight</span>Error Pages</a>
                    <ul>
                        <li><a class="is-submenu" href="/error-1.html">Error v1</a></li>
                        <li><a class="is-submenu" href="/error-2.html">Error v2</a></li>
                        <li><a class="is-submenu" href="/error-3.html">Error v3</a></li>
                        <li><a class="is-submenu" href="/error-4.html">Error v4</a></li>
                        <li><a class="is-submenu" href="/error-5.html">Error v5</a></li>
                        <li><a class="is-submenu" href="/error-6.html">Error v6</a></li>
                        <li><a class="is-submenu" href="/error-7.html">Error v7</a></li>
                        <li><a class="is-submenu" href="/error-8.html">Error v8</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Navigation menu -->
        <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Components</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-layout-grid.html">Grid system</a></li>
                        <li><a class="is-submenu" href="/_components-layout-video.html">Video background</a></li>
                        <li><a class="is-submenu" href="/_components-layout-parallax.html">Parallax</a></li>
                        <li><a class="is-submenu" href="/_components-layout-headers.html">Headers</a></li>
                        <li><a class="is-submenu" href="/_components-layout-footers.html">Footers</a></li>
                        <li><a class="is-submenu" href="/_components-layout-typography.html">Typography</a></li>
                        <li><a class="is-submenu" href="/_components-layout-colors.html">Colors</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-layout-navbar-fade-light.html">Fade light</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-fade-dark.html">Fade dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-light.html">Static
                                light</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-dark.html">Static
                                dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-solid.html">Static
                                solid</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-double-dark.html">Double
                                dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-double-light.html">Double
                                light</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-sections-features.html">Features</a></li>
                        <li><a class="is-submenu" href="/_components-sections-pricing.html">Pricing</a></li>
                        <li><a class="is-submenu" href="/_components-sections-team.html">Team</a></li>
                        <li><a class="is-submenu" href="/_components-sections-testimonials.html">Testimonials</a></li>
                        <li><a class="is-submenu" href="/_components-sections-clients.html">Clients</a></li>
                        <li><a class="is-submenu" href="/_components-sections-counters.html">Counters</a></li>
                        <li><a class="is-submenu" href="/_components-sections-carousel.html">Carousel</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                        UI</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-basicui-cards.html">Cards</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-buttons.html">Buttons</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-dropdowns.html">Dropdowns</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-lists.html">Lists</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-modals.html">Modals</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-tabs.html">Tabs & pills</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-accordion.html">Accordions</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-badges.html">Badges & labels</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-popups.html">Popups</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                        UI</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-advancedui-tables.html">Tables</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-timeline.html">Timeline</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-boxes.html">Boxes</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-messages.html">Messages</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-megamenu.html">Megamenu</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-calendar.html">Calendar</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-forms-inputs.html">Inputs</a></li>
                        <li><a class="is-submenu" href="/_components-forms-controls.html">Controls</a></li>
                        <li><a class="is-submenu" href="/_components-forms-layouts.html">Form layouts</a></li>
                        <li><a class="is-submenu" href="/_components-forms-steps.html">Step forms</a></li>
                        <li><a class="is-submenu" href="/_components-forms-uploader.html">Uploader</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-icons-im.html">Icons Mind</a></li>
                        <li><a class="is-submenu" href="/_components-icons-sl.html">Simple Line Icons</a></li>
                        <li><a class="is-submenu" href="/_components-icons-fa.html">Font Awesome</a></li>
                        <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        <li><a class="is-submenu" href="/_components-extensions-iconpicker.html">Icon Picker</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /Navigation menu -->
    </div>
    <!-- /Side navigation -->
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div> <!-- Concatenated jQuery and plugins -->
    <script src="assets/js/app.js"></script>

    <!-- Bulkit js -->
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>