<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Bulkit :: Form Layouts</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <!--Core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/core.css">
</head>

<body id="component-page">
    <div class="pageloader"></div>
    <div class="infraloader is-active"></div>
    <!-- Hero and nav -->
    <div class="hero is-relative is-theme-primary">

        <nav class="navbar navbar-wrapper navbar-light is-transparent is-static">
            <div class="container">
                <!-- Brand -->
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img src="assets/img/logos/bulkit-white.svg" alt="">
                    </a>

                    <!-- Sidebar Trigger -->
                    <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                        <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                        </span>
                        </span>
                    </a>

                    <!-- Responsive toggle -->
                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                            </span>
                            </span>
                        </a>
                    </div>
                    <!-- /Responsive toggle -->
                </div>

                <!-- Navbar menu -->
                <div class="navbar-menu">
                    <!-- Navbar Start -->
                    <div class="navbar-start">
                        <!-- Dropdown -->
                        <div class="navbar-item has-dropdown is-hoverable is-mega">
                            <div class="navbar-link">
                                Menu
                            </div>
                            <div class="navbar-dropdown is-megamenu animated prefadeInUp fadeInUp" data-style="width: 18rem;">
                                <div class="mega-inner">
                                    <div class="container">
                                        <div class="columns">
                                            <div class="column">
                                                <h2 class="title is-6 is-mega-menu-title">Landing Kits</h2>
                                                <div class="scrollable-container" data-simplebar>
                                                    <a class="navbar-item is-flex" href="/kit1-landing.html">
                                                        <i class="im im-icon-Navigation-RightWindow"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 1</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit2-landing.html">
                                                        <i class="im im-icon-Split-Horizontal"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 2</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit3-landing.html">
                                                        <i class="im im-icon-Sidebar-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 3</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit4-landing.html">
                                                        <i class="im im-icon-Split-Vertical"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 4</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit5-landing.html">
                                                        <i class="im im-icon-Love-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 5</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit6-landing.html">
                                                        <i class="im im-icon-Two-Windows"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 6</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit7-landing.html">
                                                        <i class="im im-icon-Split-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 7</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit5-landing.html">
                                                        <i class="im im-icon-Love-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 5</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit6-landing.html">
                                                        <i class="im im-icon-Two-Windows"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 6</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit7-landing.html">
                                                        <i class="im im-icon-Split-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 7</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit8-landing.html">
                                                        <i class="im im-icon-Split-Vertical"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 8</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit9-landing.html">
                                                        <i class="im im-icon-Split-FourSquareWindow"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 9</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit10-landing.html">
                                                        <i class="im im-icon-Sidebar-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 10</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit11-landing.html">
                                                        <i class="im im-icon-Favorite-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 11</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit12-landing.html">
                                                        <i class="im im-icon-Split-Vertical"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 12</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit13-landing.html">
                                                        <i class="im im-icon-Split-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 13</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/kit14-landing.html">
                                                        <i class="im im-icon-Sidebar-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">KIT 14</small>
                                                            </p>
                                                            <p>Landing page</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="column">
                                                <h2 class="title is-6 is-mega-menu-title">Utility Pages</h2>
                                                <div class="scrollable-container" data-simplebar="">
                                                    <a class="navbar-item is-flex" href="/about-page-1.html">
                                                        <i class="im im-icon-Building"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">ABOUT</small>
                                                            </p>
                                                            <p>About v1</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/about-page-2.html">
                                                        <i class="im im-icon-Building"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">ABOUT</small>
                                                            </p>
                                                            <p>About v2</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/about-page-2.html">
                                                        <i class="im im-icon-Structure"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">CASE STUDY</small>
                                                            </p>
                                                            <p>Case Study v1</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/contact-page-1.html">
                                                        <i class="im im-icon-Mail"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">CONTACT</small>
                                                            </p>
                                                            <p>Contact v1</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/contact-page-2.html">
                                                        <i class="im im-icon-Mail"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">CONTACT</small>
                                                            </p>
                                                            <p>Contact v2</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/contact-page-3.html">
                                                        <i class="im im-icon-Mail"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">CONTACT</small>
                                                            </p>
                                                            <p>Contact v3</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/contact-page-4.html">
                                                        <i class="im im-icon-Mail"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">CONTACT</small>
                                                            </p>
                                                            <p>Contact v4</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/contact-page-5.html">
                                                        <i class="im im-icon-Mail"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">CONTACT</small>
                                                            </p>
                                                            <p>Contact v5</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-posts-full.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Posts List v1</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-posts-full-alt.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Posts List v2</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-posts-side.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Posts List v3</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-posts-side-alt.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Posts List v4</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-grid-full.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Posts Grid v1</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-grid-full-masonry.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Posts Grid v2</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-grid-side.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Posts Grid v3</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-grid-side-masonry.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Posts Grid v4</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-single-full.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Single Post v1</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="/blog-single-side.html">
                                                        <i class="im im-icon-Newspaper"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-primary">BLOG</small>
                                                            </p>
                                                            <p>Single Post v2</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="column">
                                                <h2 class="title is-6 is-mega-menu-title">Themed Kits</h2>
                                                <a class="navbar-item is-flex" href="/agency-home.html">
                                                    <i class="im im-icon-Post-Office"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">AGENCY</small>
                                                        </p>
                                                        <p>Agency landing</p>
                                                    </div>
                                                </a>
                                                <a class="navbar-item is-flex" href="/startup-home.html">
                                                    <i class="im im-icon-Factory"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">STARTUP</small>
                                                        </p>
                                                        <p>Startup landing</p>
                                                    </div>
                                                </a>
                                                <a class="navbar-item is-flex" href="/error-1.html">
                                                    <i class="im im-icon-Coffin"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">ERROR KIT</small>
                                                        </p>
                                                        <p>Error Pages</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="column">
                                                <h2 class="title is-6 is-mega-menu-title">More goodies</h2>
                                                <p class="is-cta">As a Bulkit customer, you get some free goodies on Css Ninja.</p>
                                                <p class="is-cta">
                                                    <a href="https://cssninja.io" target="_blank" class="button btn-align mega-btn primary-btn">Learn more</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <hr class="navbar-divider">
                                    <div class="navbar-item is-footer is-hidden-mobile">
                                        <div class="navbar-content">
                                            <div class="level is-mobile">
                                                <div class="level-left">
                                                    <div class="level-item">
                                                        <strong>Follow us</strong>
                                                    </div>
                                                </div>
                                                <div class="level-right">
                                                    <div class="level-item">
                                                        <a class="social-link" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a class="social-link" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a class="social-link" href="#"><i class="fa fa-behance"></i></a>
                                                        <a class="social-link" href="#"><i class="fa fa-github"></i></a>
                                                        <a class="social-link" href="#"><i class="fa fa-tumblr"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="menu-image is-hidden-mobile">
                                        <img src="assets/img/graphics/legacy/megamenu-core.svg" data-base-url="assets/img/graphics/legacy/megamenu" data-extension=".svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile dropdown -->
                        <!--div class="mobile-drop is-hidden-desktop">
                                <div class="mobile-drop-trigger">
                                    Demos <i class="material-icons">keyboard_arrow_right</i>
                                </div>
                                <div class="child-menu">
                                    <ul>
                                        <li>
                                            <a href="/agency-home.html">Agency kit</a>
                                        </li>
                                        <li>
                                            <a href="/startup-landing.html">Startup kit</a>
                                        </li>
                                        <li>
                                            <a href="/kit1-landing.html">Landing kit 1</a>
                                        </li>
                                        <li>
                                            <a href="/kit2-landing.html">Landing kit 2</a>
                                        </li>
                                        <li>
                                            <a href="/kit3-landing.html">Landing kit 3</a>
                                        </li>
                                        <li>
                                            <a href="/kit4-landing.html">Landing kit 4</a>
                                        </li>
                                        <li>
                                            <a href="/kit5-landing.html">Landing kit 5</a>
                                        </li>
                                        <li>
                                            <a href="/kit6-landing.html">Landing kit 6</a>
                                        </li>
                                        <li>
                                            <a href="/kit7-landing.html">Landing kit 7</a>
                                        </li>
                                        <li>
                                            <a href="/kit8-landing.html">Landing kit 8</a>
                                        </li>
                                        <li>
                                            <a href="/kit9-landing.html">Landing kit 9</a>
                                        </li>
                                        <li>
                                            <a href="/kit10-landing.html">Landing kit 10</a>
                                        </li>
                                        <li>
                                            <a href="/kit11-landing.html">Landing kit 11</a>
                                        </li>
                                    </ul>
                                </div>                </div-->
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="https://docs.bulkit.cssninja.io/" target="_blank">
                            Docs
                        </a>
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="https://cssninja.io/" target="_blank">
                            Help
                        </a>
                    </div>

                    <!-- Navbar end -->
                    <div class="navbar-end">
                        <!-- Signup button -->
                        <div class="navbar-item">
                            <a id="#signup-btn" href="https://1.envato.market/c/1288816/275988/4415?subId1=button&subId2=banner&subId3=https%3A%2F%2Fthemeforest.net%2Fitem%2Fbulkit-agency-startup-and-saas-template%2F21278677&u=https%3A%2F%2Fthemeforest.net%2Fitem%2Fbulkit-agency-startup-and-saas-template%2F21278677" class="button button-cta btn-outlined is-bold btn-align light-btn rounded raised">
                                Buy now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Hero image -->
        <div id="main-hero" class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-4 is-offset-1 has-text-left">
                        <h1 class="title components-title is-1">
                            Form layouts
                        </h1>
                        <h2 class="subtitle is-4 components-subtitle">
                            Form layouts examples and variations.
                        </h2>
                        <p class="components-cta">
                            <a href="#vertical-form" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                Get Started
                            </a>
                        </p>
                    </div>
                    <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                        <div id="forms-ill" class="vivus-svg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Vertical forms -->
    <div class="section">
        <div id="vertical-form" class="section-title-wrapper has-text-centered">
            <div class="bg-number">1</div>
            <h2 class="title section-title has-text-centered dark-text text-bold">
                Vertical forms
            </h2>
        </div>

        <div class="columns is-vcentered">
            <div class="column is-4 is-offset-4">
                <div class="info-block">
                    <span class="tag is-secondary">Reworked 3.0.0</span>
                    <h4>Plain fields</h4>
                    <p>You can use plain input fields to create visually engaging and clean forms.</p>
                </div>
            </div>
        </div>

        <!-- Plain fields -->
        <div class="columns is-vcentered">
            <div class="column is-4 is-offset-4">
                <div class="flex-card light-bordered light-raised">
                    <div class="card-body">
                        <div class="has-text-centered pb-20">
                            <h3 class="title is-4 is-styled">Form title</h3>
                        </div>
                        <form class="padding-20">
                            <div class="field">
                                <label class="form-label">First Name</label>
                                <div class="control">
                                    <input type="text" class="input is-medium">
                                </div>
                            </div>
                            <div class="field mt-20">
                                <label class="form-label">Last Name</label>
                                <div class="control">
                                    <input type="text" class="input is-medium">
                                </div>
                            </div>
                            <div class="field mt-20">
                                <label class="form-label">Email</label>
                                <div class="control">
                                    <input type="email" class="input is-medium">
                                </div>
                            </div>
                            <div class="file-input-wrapper mt-20">
                                <div class="control field-input-wrapper">
                                    <div class='field-input'>
                                        <input type='file'>
                                        <span class='button btn-align secondary-btn raised'>Upload CV</span>
                                        <span class='label' data-js-label>No file selected</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-20 has-text-right">
                                <button type="submit" class="button button-cta no-lh btn-align secondary-btn is-bold raised">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="columns is-vcentered pt-60">
            <div class="column is-4 is-offset-4">
                <div class="info-block">
                    <span class="tag is-secondary">Reworked 3.0.0</span>
                    <h4>Material fields</h4>
                    <p>You can use material input fields instead of plain fields if you want a cleaner look.</p>
                </div>
            </div>
        </div>

        <!-- Material fields -->
        <div class="columns is-vcentered">
            <div class="column is-4 is-offset-4">
                <div class="flex-card light-bordered light-raised">
                    <div class="card-body">
                        <div class="has-text-centered pb-20">
                            <h3 class="title is-4 is-styled">Form title</h3>
                        </div>
                        <form class="padding-20">
                            <div class="control-material is-secondary">
                                <input class="material-input " type="text" required>
                                <span class="material-highlight"></span>
                                <span class="bar"></span>
                                <label>First Name</label>
                            </div>
                            <div class="control-material is-secondary">
                                <input class="material-input " type="text" required>
                                <span class="material-highlight"></span>
                                <span class="bar"></span>
                                <label>Last Name</label>
                            </div>
                            <div class="control-material is-secondary">
                                <input class="material-input " type="email" required>
                                <span class="material-highlight"></span>
                                <span class="bar"></span>
                                <label>Email</label>
                            </div>
                            <div class="file-input-wrapper mt-20">
                                <div class="control field-input-wrapper">
                                    <div class='field-input'>
                                        <input type='file'>
                                        <span class='button btn-align secondary-btn raised'>Upload CV</span>
                                        <span class='label' data-js-label>No file selected</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-20 has-text-right">
                                <button type="submit" class="button btn-align button-cta no-lh secondary-btn raised is-bold">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="columns is-vcentered pt-60">
            <div class="column is-4 is-offset-4">
                <div class="info-block">
                    <span class="tag is-secondary">Reworked 3.0.0</span>
                    <h4>Plain contact</h4>
                    <p>A simple and versatile contact form to reuse in your site designs.</p>
                </div>
            </div>
        </div>

        <!-- Plain contact form -->
        <div class="columns is-vcentered">
            <div class="column is-4 is-offset-4">
                <div class="flex-card light-bordered light-raised">
                    <div class="card-body">
                        <div class="has-text-centered pb-20">
                            <h3 class="title is-4 is-styled">Form title</h3>
                        </div>
                        <form class="padding-20">
                            <div class="field">
                                <label class="form-label">Full name</label>
                                <div class="control">
                                    <input type="text" class="input is-medium">
                                </div>
                            </div>
                            <div class="field mt-20">
                                <label class="form-label">Email</label>
                                <div class="control">
                                    <input type="email" class="input is-medium">
                                </div>
                            </div>
                            <div class="field mt-20">
                                <label class="form-label">Message</label>
                                <div class="control">
                                    <textarea class="textarea" rows="5" placeholder="Type your message ..."></textarea>
                                </div>
                            </div>
                            <div class="mt-20 has-text-right">
                                <button type="submit" class="button btn-align button-cta no-lh is-bold secondary-btn raised">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="columns is-vcentered mt-60">
            <div class="column is-4 is-offset-4">
                <div class="info-block">
                    <span class="tag is-secondary">Reworked 3.0.0</span>
                    <h4>Material contact</h4>
                    <p>A simple and versatile contact form featuring material inputs to reuse in your site designs.</p>
                </div>
            </div>
        </div>

        <!-- Material contact form -->
        <div class="columns is-vcentered pb-60">
            <div class="column is-4 is-offset-4">
                <div class="flex-card light-bordered light-raised">
                    <div class="card-body">
                        <div class="has-text-centered pb-20">
                            <h3 class="title is-4 is-styled">Form title</h3>
                        </div>
                        <form class="padding-20">
                            <div class="control-material is-secondary">
                                <input class="material-input " type="text" required>
                                <span class="material-highlight"></span>
                                <span class="bar"></span>
                                <label>Full name *</label>
                            </div>
                            <div class="control-material is-secondary">
                                <input class="material-input " type="email" required>
                                <span class="material-highlight"></span>
                                <span class="bar"></span>
                                <label>Email *</label>
                            </div>
                            <div class="control-material is-secondary">
                                <textarea rows="5"></textarea>
                                <span class="material-highlight"></span>
                                <span class="bar"></span>
                                <label>Message *</label>
                            </div>
                            <div class="mt-20 has-text-right">
                                <button type="submit" class="button btn-align button-cta no-lh is-bold secondary-btn raised">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Horizontal forms -->
    <div class="section section-feature-grey">
        <div class="section-title-wrapper has-text-centered">
            <div class="bg-number">2</div>
            <h2 class="title section-title has-text-centered dark-text text-bold">
                Horizontal forms
            </h2>
        </div>

        <div class="columns is-vcentered">
            <div class="column is-4 is-offset-4">
                <div class="info-block">
                    <span class="tag is-secondary">Reworked 3.0.0</span>
                    <h4>2 Columns</h4>
                    <p>You can chose to diplay your forms in a horizontal layout. The example below shows a form with a two
                        columns layout.</p>
                </div>
            </div>
        </div>

        <!-- 2 columns -->
        <div class="columns is-vcentered">
            <div class="column is-6 is-offset-3">
                <div class="flex-card light-bordered light-raised">
                    <div class="card-body">
                        <div class="pb-20">
                            <h3 class="title is-4 is-styled">Form title</h3>
                        </div>
                        <form>
                            <div class="columns pt-10">
                                <div class="column">
                                    <div class="field">
                                        <div class="control">
                                            <label>Project ID</label>
                                            <input class="input is-medium mt-5" type="text">
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="control">
                                            <label>Project category</label>
                                            <div class="mt-5"></div>
                                            <select class="chosen-select" data-placeholder="Project category">
                                                <option label="Project category"></option>
                                                <option>Marketing</option>
                                                <option>Sales</option>
                                                <option>Support</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="field">
                                        <div class="control">
                                            <label>Project name</label>
                                            <input class="input is-medium mt-5" type="text">
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="control">
                                            <label>Project type</label>
                                            <div class="mt-5"></div>
                                            <select class="chosen-select" data-placeholder="Project type">
                                                <option label="Project type"></option>
                                                <option>Kanban</option>
                                                <option>Scrum</option>
                                                <option>List</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="column">
                                    <div class="field">
                                        <div class="control">
                                            <textarea class="textarea is-grow" rows="5" placeholder="Enter a project description ..."></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="has-text-right">
                                <button class="button is-light button-cta is-bold no-lh">Cancel</button>
                                <button class="button btn-align button-cta is-bold no-lh raised primary-btn">Create</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- 2 columns -->

        <div class="columns is-vcentered pt-60">
            <div class="column is-4 is-offset-4">
                <div class="info-block">
                    <span class="tag is-secondary">Reworked 3.0.0</span>
                    <h4>3 Columns</h4>
                    <p>You can chose to diplay your forms in a horizontal layout. The example below shows a form with a
                        three columns layout.</p>
                </div>
            </div>
        </div>

        <!-- 3 columns -->
        <div class="columns is-vcentered pb-60">
            <div class="column is-6 is-offset-3">
                <div class="flex-card light-bordered light-raised">
                    <div class="card-body">
                        <div class="pb-20">
                            <h3 class="title is-4 is-styled">Form title</h3>
                        </div>
                        <form>
                            <div class="columns pt-10">
                                <div class="column">
                                    <div class="field">
                                        <div class="control">
                                            <label>Project ID</label>
                                            <input class="input is-medium mt-5" type="text">
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="control">
                                            <label>Project category</label>
                                            <div class="mt-5"></div>
                                            <select class="chosen-select" data-placeholder="Project category">
                                                <option label="Project category"></option>
                                                <option>Marketing</option>
                                                <option>Sales</option>
                                                <option>Support</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="field">
                                        <div class="control">
                                            <label>Project name</label>
                                            <input class="input is-medium mt-5" type="text">
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="control">
                                            <label>Project type</label>
                                            <div class="mt-5"></div>
                                            <select class="chosen-select" data-placeholder="Project type">
                                                <option label="Project type"></option>
                                                <option>Kanban</option>
                                                <option>Scrum</option>
                                                <option>List</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="field">
                                        <div class="control">
                                            <label>Department</label>
                                            <input class="input is-medium mt-5" type="text">
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="control">
                                            <label>Project size</label>
                                            <div class="mt-5"></div>
                                            <select class="chosen-select" data-placeholder="Project size">
                                                <option label="Project size"></option>
                                                <option>Small business</option>
                                                <option>Corporate</option>
                                                <option>Major</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="column">
                                    <div class="field">
                                        <div class="control">
                                            <textarea class="textarea is-grow" rows="5" placeholder="Enter a project description ..."></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="has-text-right">
                                <button class="button is-light button-cta is-bold no-lh">Cancel</button>
                                <button class="button btn-align button-cta is-bold no-lh raised primary-btn">Create</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Dark footer -->
    <footer id="dark-footer" class="footer footer-dark">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="footer-column">
                        <div class="footer-header">
                            <h3>Product</h3>
                        </div>
                        <ul class="link-list">
                            <li><a href="#">Discover features</a></li>
                            <li><a href="#">CMS integration</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Weekly sessions</a></li>
                            <li><a href="#">Free trials and demo</a></li>
                            <li><a href="#">What's next ?</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="footer-column">
                        <div class="footer-header">
                            <h3>Company</h3>
                        </div>
                        <ul class="link-list">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">About security</a></li>
                            <li><a href="#">User guide</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Terms of website use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="footer-column">
                        <div class="footer-header">
                            <h3>Learning</h3>
                        </div>
                        <ul class="link-list">
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">API documentation</a></li>
                            <li><a href="#">Admin guide</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="footer-column">
                        <div class="footer-logo">
                            <img class="switcher-logo-w" src="assets/img/logos/logo/bulkit-core-w.svg" alt="">
                        </div>
                        <div class="footer-header">
                            <nav class="level is-mobile">
                                <div class="level-left level-social">
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-facebook"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-twitter"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-linkedin"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-dribbble"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-github"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                        <div class="copyright">
                            <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Dark footer -->
    <!-- Side navigation -->
    <div class="side-navigation-menu">
        <!-- Categories menu -->
        <div class="category-menu-wrapper">
            <!-- Menu -->
            <ul class="categories">
                <li class="square-logo"><img src="assets/img/logos/square-white.svg" alt=""></li>
                <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-docs"></i></li>
                <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
            </ul>
            <!-- Menu -->

            <ul class="author">
                <li>
                    <!-- Theme author -->
                    <a href="https://cssninja.io" target="_blank">
                        <img class="main-menu-author" src="assets/img/logos/cssninja.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <!-- /Categories menu -->

        <!-- Navigation menu -->
        <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Demo pages</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation Body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                    <ul>
                        <li><a class="is-submenu" href="/agency-home.html">Homepage</a></li>
                        <li><a class="is-submenu" href="/agency-about.html">About</a></li>
                        <li><a class="is-submenu" href="/agency-portfolio.html">Portfolio</a></li>
                        <li><a class="is-submenu" href="/agency-contact.html">Contact</a></li>
                        <li><a class="is-submenu" href="/agency-blog.html">Blog</a></li>
                        <li><a class="is-submenu" href="/agency-post-nosidebar.html">Post no sidebar</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                    <ul>
                        <li><a class="is-submenu" href="/startup-landing.html">Homepage</a></li>
                        <li><a class="is-submenu" href="/startup-about.html">About</a></li>
                        <li><a class="is-submenu" href="/startup-product.html">Product</a></li>
                        <li><a class="is-submenu" href="/startup-contact.html">Contact</a></li>
                        <li><a class="is-submenu" href="/startup-login.html">Login</a></li>
                        <li><a class="is-submenu" href="/startup-signup.html">Sign up</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">apps</span>Landing kit 1</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit1-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit1-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit1-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit1-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit1-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">timelapse</span>Landing kit 2</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit2-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-7.html">Landing page v7</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-8.html">Landing page v8</a></li>
                        <li><a class="is-submenu" href="/kit2-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit2-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit2-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit2-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">assistant</span>Landing kit 3</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit3-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit3-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit3-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit3-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit3-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit3-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">brightness_2</span>Landing kit 4</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit4-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit4-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit4-help.html">Help center</a></li>
                        <li><a class="is-submenu" href="/kit4-help-category.html">Help category</a></li>
                        <li><a class="is-submenu" href="/kit4-help-article.html">Help article</a></li>
                        <li><a class="is-submenu" href="/kit4-signup.html">Sign Up</a></li>
                        <li><a class="is-submenu" href="/kit4-login.html">Login</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">toys</span>Landing kit 5</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit5-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit5-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit5-pricing.html">Pricing Page</a></li>
                        <li><a class="is-submenu" href="/kit5-login.html">Login / Signup</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">mouse</span>Landing kit 6</a>
                    <ul>
                        <li><a class="is-submenu" href="kit6-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="kit6-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="kit6-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">work</span>Landing kit
                        7</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit7-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit7-landing.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit7-authentication.html">Auth page</a></li>
                        <li><a class="is-submenu" href="/kit7-pricing.html">Pricing page</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">public</span>Landing kit 8</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit8-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-1.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-2.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-3.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-4.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit8-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit8-jobs.html">Jobs page</a></li>
                        <li><a class="is-submenu" href="/kit8-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit8-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">assessment</span>Landing kit 9</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit9-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-4.html">Landing page v4</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">account_balance</span>Landing kit 10</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit10-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit10-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit10-landing-3.html">Landing page v3</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">shop</span>Landing kit 11</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit11-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-7.html">Landing page v7</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-8.html">Landing page v8</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">stars</span>Landing kit 12</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit12-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-4.html">Landing page v4</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">new_releases</span>Landing kit 13</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit13-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit13-landing-2.html">Landing page v2</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">code</span>Landing kit 14</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit14-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit14-landing-2.html">Landing page v2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Navigation menu -->
        <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Sub Pages</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">domain</span>Company</a>
                    <ul>
                        <li><a class="is-submenu" href="/about-page-1.html">About v1</a></li>
                        <li><a class="is-submenu" href="/about-page-2.html">About v2</a></li>
                        <li><a class="is-submenu" href="/case-study-1.html">Case Study v1</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">call</span>Contact</a>
                    <ul>
                        <li><a class="is-submenu" href="/contact-page-1.html">Contact v1</a></li>
                        <li><a class="is-submenu" href="/contact-page-2.html">Contact v2</a></li>
                        <li><a class="is-submenu" href="/contact-page-3.html">Contact v3</a></li>
                        <li><a class="is-submenu" href="/contact-page-4.html">Contact v4</a></li>
                        <li><a class="is-submenu" href="/contact-page-5.html">Contact v5</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">book</span>Blog</a>
                    <ul>
                        <li><a class="is-submenu" href="/blog-posts-full.html">Posts List v1</a></li>
                        <li><a class="is-submenu" href="/blog-posts-full-alt.html">Posts List v2</a></li>
                        <li><a class="is-submenu" href="/blog-posts-side.html">Posts List v3</a></li>
                        <li><a class="is-submenu" href="/blog-posts-side-alt.html">Posts List v4</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-full.html">Posts Grid v1</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-full-masonry.html">Posts Grid v2</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-side.html">Posts Grid v3</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-side-masonry.html">Posts Grid v4</a></li>
                        <li><a class="is-submenu" href="/blog-single-full.html">Single Post V1</a></li>
                        <li><a class="is-submenu" href="/blog-single-side.html">Single Post V2</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link has-new" href="#"><span class="material-icons">highlight</span>Error Pages</a>
                    <ul>
                        <li><a class="is-submenu" href="/error-1.html">Error v1</a></li>
                        <li><a class="is-submenu" href="/error-2.html">Error v2</a></li>
                        <li><a class="is-submenu" href="/error-3.html">Error v3</a></li>
                        <li><a class="is-submenu" href="/error-4.html">Error v4</a></li>
                        <li><a class="is-submenu" href="/error-5.html">Error v5</a></li>
                        <li><a class="is-submenu" href="/error-6.html">Error v6</a></li>
                        <li><a class="is-submenu" href="/error-7.html">Error v7</a></li>
                        <li><a class="is-submenu" href="/error-8.html">Error v8</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Navigation menu -->
        <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Components</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-layout-grid.html">Grid system</a></li>
                        <li><a class="is-submenu" href="/_components-layout-video.html">Video background</a></li>
                        <li><a class="is-submenu" href="/_components-layout-parallax.html">Parallax</a></li>
                        <li><a class="is-submenu" href="/_components-layout-headers.html">Headers</a></li>
                        <li><a class="is-submenu" href="/_components-layout-footers.html">Footers</a></li>
                        <li><a class="is-submenu" href="/_components-layout-typography.html">Typography</a></li>
                        <li><a class="is-submenu" href="/_components-layout-colors.html">Colors</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-layout-navbar-fade-light.html">Fade light</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-fade-dark.html">Fade dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-light.html">Static
                                light</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-dark.html">Static
                                dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-solid.html">Static
                                solid</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-double-dark.html">Double
                                dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-double-light.html">Double
                                light</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-sections-features.html">Features</a></li>
                        <li><a class="is-submenu" href="/_components-sections-pricing.html">Pricing</a></li>
                        <li><a class="is-submenu" href="/_components-sections-team.html">Team</a></li>
                        <li><a class="is-submenu" href="/_components-sections-testimonials.html">Testimonials</a></li>
                        <li><a class="is-submenu" href="/_components-sections-clients.html">Clients</a></li>
                        <li><a class="is-submenu" href="/_components-sections-counters.html">Counters</a></li>
                        <li><a class="is-submenu" href="/_components-sections-carousel.html">Carousel</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                        UI</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-basicui-cards.html">Cards</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-buttons.html">Buttons</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-dropdowns.html">Dropdowns</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-lists.html">Lists</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-modals.html">Modals</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-tabs.html">Tabs & pills</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-accordion.html">Accordions</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-badges.html">Badges & labels</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-popups.html">Popups</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                        UI</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-advancedui-tables.html">Tables</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-timeline.html">Timeline</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-boxes.html">Boxes</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-messages.html">Messages</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-megamenu.html">Megamenu</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-calendar.html">Calendar</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-forms-inputs.html">Inputs</a></li>
                        <li><a class="is-submenu" href="/_components-forms-controls.html">Controls</a></li>
                        <li><a class="is-submenu" href="/_components-forms-layouts.html">Form layouts</a></li>
                        <li><a class="is-submenu" href="/_components-forms-steps.html">Step forms</a></li>
                        <li><a class="is-submenu" href="/_components-forms-uploader.html">Uploader</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-icons-im.html">Icons Mind</a></li>
                        <li><a class="is-submenu" href="/_components-icons-sl.html">Simple Line Icons</a></li>
                        <li><a class="is-submenu" href="/_components-icons-fa.html">Font Awesome</a></li>
                        <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        <li><a class="is-submenu" href="/_components-extensions-iconpicker.html">Icon Picker</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /Navigation menu -->
    </div>
    <!-- /Side navigation -->
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div> <!-- Concatenated jQuery and plugins -->
    <script src="assets/js/app.js"></script>

    <!-- Bulkit js -->
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>