<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Bulkit :: Home</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <!--Core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css">

</head>

<body class="is-theme-core">
    <div class="pageloader"></div>
    <div class="infraloader is-active"></div>
    <nav class="navbar navbar-landing nav-light is-transparent is-fixed-top is-faded">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img class="light-logo" src="assets/img/logos/logo/bulkit-square-white.svg" width="28" height="28" alt="">
                    <img class="dark-logo switcher-logo-square is-hidden" src="assets/img/logos/logo/bulkit-square-core.svg" width="28" height="28" alt="">
                </a>

                <!-- Sidebar Trigger -->
                <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu">
                <div class="navbar-start">
                    <a href="#main-features" class="navbar-item has-hover scroll-link">
                        Features
                    </a>

                    <a href="#pricing" class="navbar-item has-hover scroll-link">
                        Pricing
                    </a>
                </div>

                <div class="navbar-end has-hover">
                    <a class="navbar-item">
                        Login
                    </a>
                    <div class="navbar-item">
                        <a href="#" class="button button-signup is-bold  primary-btn">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="hero type-1 parallax is-cover is-relative is-fullheight" data-background="https://via.placeholder.com/1920x1280" data-color="#837FCB" data-color-opacity=".3" data-demo-background="/assets/img/demo/hero-3.jpg">
        <img class="hero-shape-commerce" src="assets/img/graphics/legacy/cut-shape-v2.svg" alt="">
        <!-- Hero caption -->
        <div id="main-hero" class="hero-body ">

            <div class="container">
                <div class="columns is-vcentered is-hero-caption">
                    <div class="column is-5 is-offset-1">
                        <h1 class="title is-1 is-light">
                            Build a Successfull Online Business.
                        </h1>
                        <h2 class="subtitle is-5 is-light">
                            Thinking of running an online business? Setup a fully functional store without any coding
                            knowledge.
                        </h2>
                        <div class="field-wrap">
                            <div class="field is-grouped">
                                <div class="control">
                                    <input class="input large-input" type="text" placeholder="Enter your email address">
                                </div>
                                <div class="control">
                                    <a href="#" class="button button-cta primary-btn raised">Get Started</a>
                                </div>
                            </div>
                            <span class="form-text">14 day trial, no credit card required.</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section is-medium">
        <div class="container">

            <!--Clients-->
            <div class="tabs is-centered ref-tabs">
                <ul>
                    <li><a><img src="assets/img/logos/custom/gutwork.svg" alt=""></a></li>
                    <li><a><img src="assets/img/logos/custom/kromo.svg" alt=""></a></li>
                    <li><a><img src="assets/img/logos/custom/infinite.svg" alt=""></a></li>
                    <li><a><img src="assets/img/logos/custom/covenant.svg" alt=""></a></li>
                    <li><a><img src="assets/img/logos/custom/tribe.svg" alt=""></a></li>
                </ul>
            </div>

            <!--Section title-->
            <div class="section-title has-text-centered">
                <div class="title-wrap">
                    <h3 class="title title-alt is-3">Made for every business</h3>
                    <p class="subtitle is-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

            <!--Business Types-->
            <div class="business-types">

                <!--Colored Shapes-->
                <svg class="blob-1" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#837FCB" d="M37.1,-25.2C47.4,-16.7,54.5,-1.3,50,8.6C45.5,18.5,29.3,23,15.4,28.2C1.5,33.5,-10.2,39.5,-22.6,37.3C-35,35,-48,24.5,-51.2,11.4C-54.5,-1.7,-48,-17.4,-37.8,-25.9C-27.7,-34.3,-13.8,-35.6,-0.2,-35.4C13.4,-35.2,26.8,-33.7,37.1,-25.2Z" transform="translate(100 100)" />
                </svg>

                <svg class="blob-2" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#837FCB" d="M48,-10.8C56.2,9.7,52.8,38.8,37.8,49C22.8,59.2,-3.8,50.5,-24.2,35.2C-44.7,19.9,-59,-2,-53.9,-18.2C-48.9,-34.4,-24.4,-45,-2.3,-44.2C19.9,-43.5,39.7,-31.4,48,-10.8Z" transform="translate(100 100)" />
                </svg>


                <svg class="blob-3" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#837FCB" d="M45.3,-16.1C52.1,6.1,46.3,31,31.3,41.5C16.3,52,-8,48.2,-30,33.9C-52.1,19.6,-72,-5.1,-66.6,-25.4C-61.2,-45.7,-30.6,-61.5,-5.7,-59.7C19.3,-57.9,38.5,-38.3,45.3,-16.1Z" transform="translate(100 100)" />
                </svg>


                <svg class="blob-4" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#837FCB" d="M49.2,-14.2C58.8,13.6,58.2,46.5,43.2,56.7C28.2,66.9,-1.2,54.6,-18.6,38.8C-35.9,23.1,-41.1,4,-36,-17.5C-30.9,-39.1,-15.4,-63.1,2.2,-63.8C19.8,-64.5,39.6,-41.9,49.2,-14.2Z" transform="translate(100 100)" />
                </svg>


                <svg class="blob-5" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#837FCB" d="M54.1,-26.7C58.3,-4.9,41.5,14.6,23.8,25.8C6.1,37,-12.6,40,-27.3,30.9C-42.1,21.8,-52.9,0.5,-47.7,-22.7C-42.5,-46,-21.2,-71.2,1.9,-71.8C25,-72.4,50,-48.4,54.1,-26.7Z" transform="translate(100 100)" />
                </svg>
                <div class="business-type">
                    <div class="inner">
                        <div class="inner-icon">
                            <img src="assets/img/graphics/icons/ecommerce-type-1-core.svg" data-base-url="assets/img/graphics/icons/ecommerce-type-1" data-extension=".svg" alt="">
                        </div>
                        <span class="inner-text">Business</span>
                    </div>
                </div>
                <div class="business-type">
                    <div class="inner">
                        <div class="inner-icon">
                            <img src="assets/img/graphics/icons/ecommerce-type-2-core.svg" data-base-url="assets/img/graphics/icons/ecommerce-type-2" data-extension=".svg" alt="">
                        </div>
                        <span class="inner-text">Books</span>
                    </div>
                </div>
                <div class="business-type">
                    <div class="inner">
                        <div class="inner-icon">
                            <img src="assets/img/graphics/icons/ecommerce-type-3-core.svg" data-base-url="assets/img/graphics/icons/ecommerce-type-3" data-extension=".svg" alt="">
                        </div>
                        <span class="inner-text">Beauty & Health</span>
                    </div>
                </div>
                <div class="business-type">
                    <div class="inner">
                        <div class="inner-icon">
                            <img src="assets/img/graphics/icons/ecommerce-type-4-core.svg" data-base-url="assets/img/graphics/icons/ecommerce-type-4" data-extension=".svg" alt="">
                        </div>
                        <span class="inner-text">Technology</span>
                    </div>
                </div>
                <div class="business-type">
                    <div class="inner">
                        <div class="inner-icon">
                            <img src="assets/img/graphics/icons/ecommerce-type-5-core.svg" data-base-url="assets/img/graphics/icons/ecommerce-type-5" data-extension=".svg" alt="">
                        </div>
                        <span class="inner-text">Pizza</span>
                    </div>
                </div>
                <div class="business-type">
                    <div class="inner">
                        <div class="inner-icon">
                            <img src="assets/img/graphics/icons/ecommerce-type-6-core.svg" data-base-url="assets/img/graphics/icons/ecommerce-type-6" data-extension=".svg" alt="">
                        </div>
                        <span class="inner-text">Flowers</span>
                    </div>
                </div>
                <div class="business-type">
                    <div class="inner">
                        <div class="inner-icon">
                            <img src="assets/img/graphics/icons/ecommerce-type-7-core.svg" data-base-url="assets/img/graphics/icons/ecommerce-type-7" data-extension=".svg" alt="">
                        </div>
                        <span class="inner-text">Pets</span>
                    </div>
                </div>
                <div class="business-type">
                    <div class="inner">
                        <div class="inner-icon">
                            <img src="assets/img/graphics/icons/ecommerce-type-8-core.svg" data-base-url="assets/img/graphics/icons/ecommerce-type-8" data-extension=".svg" alt="">
                        </div>
                        <span class="inner-text">Fast Food</span>
                    </div>
                </div>
                <div class="business-type">
                    <div class="inner">
                        <div class="inner-icon">
                            <img src="assets/img/graphics/icons/ecommerce-type-9-core.svg" data-base-url="assets/img/graphics/icons/ecommerce-type-9" data-extension=".svg" alt="">
                        </div>
                        <span class="inner-text">Furnitures</span>
                    </div>
                </div>
            </div>

            <!--Extra Benefit-->
            <div class="extra-word">
                <div class="avatar-wrap">
                    <img src="https://via.placeholder.com/250x250" data-demo-src="assets/img/avatars/helen.jpg" alt="">
                </div>
                <div class="text">
                    <p><i class="fa fa-quote-left"></i>We created this solution to make it easy for everyone to create an
                        online store in a matter of minutes. No coding knowledge required. Just hop in and we'll guide you
                        through.<i class="fa fa-quote-right"></i></p>
                    <span>Hellen Miller</span>
                    <span>Head of Product Quality</span>
                </div>
            </div>
        </div>
    </div>

    <!--Themes section-->
    <div class="section is-medium is-grey">
        <div class="container">
            <!--Title-->
            <div class="section-title is-flex">
                <div class="title-wrap">
                    <h3 class="title title-alt is-3">Start with a Theme</h3>
                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="actions">
                    <div class="link-wrap">
                        <a>View more Themes</a>
                    </div>
                </div>
            </div>

            <!--Themes-->
            <div class="columns is-multiline theme-list">
                <div class="column is-4">
                    <a><img class="theme-preview" src="assets/img/graphics/legacy/t-1.jpg" alt=""></a>
                </div>
                <div class="column is-4">
                    <a><img class="theme-preview" src="assets/img/graphics/legacy/t-2.jpg" alt=""></a>
                </div>
                <div class="column is-4">
                    <a><img class="theme-preview" src="assets/img/graphics/legacy/t-3.jpg" alt=""></a>
                </div>
                <div class="column is-4">
                    <a><img class="theme-preview" src="assets/img/graphics/legacy/t-4.jpg" alt=""></a>
                </div>
                <div class="column is-4">
                    <a><img class="theme-preview" src="assets/img/graphics/legacy/t-5.jpg" alt=""></a>
                </div>
                <div class="column is-4">
                    <a><img class="theme-preview" src="assets/img/graphics/legacy/t-6.jpg" alt=""></a>
                </div>
            </div>

            <div class="columns is-vcentered theme-features">
                <div class="column is-4">
                    <!-- Side icon box -->
                    <div class="theme-feature">
                        <div class="feature-icon">
                            <i class="im im-icon-Building is-size-2 color-primary"></i>
                        </div>
                        <div class="dark-text has-text-left ml-30">
                            <h5 class="text-bold">Get Started</h5>
                            <p>Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua argumentum an pri. Duo illud
                                consequat in, eum eu veri ipsum oporteat.</p>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <!-- Side icon box -->
                    <div class="theme-feature">
                        <div class="feature-icon">
                            <i class="im im-icon-Clothing-Store is-size-2 color-primary"></i>
                        </div>
                        <div class="dark-text has-text-left ml-30">
                            <h5 class="text-bold">Pick a Template</h5>
                            <p>Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua argumentum an pri. Duo illud
                                consequat in, eum eu veri ipsum oporteat.</p>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <!-- Side icon box -->
                    <div class="theme-feature">
                        <div class="feature-icon">
                            <i class="im im-icon-Gear is-size-2 color-primary"></i>
                        </div>
                        <div class="dark-text has-text-left ml-30">
                            <h5 class="text-bold">Customize</h5>
                            <p>Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua argumentum an pri. Duo illud
                                consequat in, eum eu veri ipsum oporteat.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-cta has-text-centered">

                <a href="#" class="button button-cta primary-btn raised">Start my Free Trial</a>
                <p>No credit card required.</p>
            </div>
        </div>
    </div>

    <div id="main-features" class="section is-medium">
        <div class="container">
            <!--Side feature-->
            <div class="columns is-vcentered is-side-feature">
                <div class="column is-5 is-offset-1 text-column">
                    <h3 class="title is-3">Creative UI</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Negare non possum. Zenonis est, inquam, hoc
                        Stoici. At iam decimum annum in spelunca iacet. Negat enim summo bono afferre incrementum diem.</p>
                </div>
                <div class="column is-6 media-column">
                    <img class="pattern is-left" src="assets/img/graphics/legacy/p-1.svg" alt="">
                    <img class="mockup" src="assets/img/graphics/legacy/p-4.png" alt="">
                </div>
            </div>
            <!--Side feature-->
            <div class="columns is-vcentered is-side-feature">
                <div class="column is-6 media-column is-hidden-mobile">
                    <img class="pattern is-right" src="assets/img/graphics/legacy/p-1.svg" alt="">
                    <img class="mockup" src="assets/img/graphics/legacy/p-1.png" alt="">
                </div>
                <div class="column is-5 text-column">
                    <h3 class="title is-3">Simple to Use</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Negare non possum. Zenonis est, inquam, hoc
                        Stoici. At iam decimum annum in spelunca iacet. Negat enim summo bono afferre incrementum diem.</p>
                </div>
                <div class="column is-6 media-column is-hidden-desktop">
                    <img class="pattern is-right" src="assets/img/graphics/legacy/p-1.svg" alt="">
                    <img class="mockup" src="assets/img/graphics/legacy/p-1.png" alt="">
                </div>
            </div>
            <!--Side feature-->
            <div class="columns is-vcentered is-side-feature">
                <div class="column is-5 is-offset-1 text-column">
                    <h3 class="title is-3">Increased Conversions</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Negare non possum. Zenonis est, inquam, hoc
                        Stoici. At iam decimum annum in spelunca iacet. Negat enim summo bono afferre incrementum diem.</p>
                </div>
                <div class="column is-6 media-column">
                    <img class="pattern is-left" src="assets/img/graphics/legacy/p-1.svg" alt="">
                    <img class="mockup" src="assets/img/graphics/legacy/p-2.png" alt="">
                </div>
            </div>
            <!--CTA-->
            <div class="section-cta has-text-centered">
                <a href="#" class="button button-cta primary-btn">Start my Free Trial</a>
                <p>No credit card required.</p>
            </div>
        </div>
    </div>

    <div class="section is-medium is-grey">
        <div class="container">
            <div class="section-title has-text-centered">
                <div class="title-wrap">
                    <h3 class="title title-alt is-3">Manage Everything</h3>
                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <!--Mockup-->
            <div class="mockup-wrap">
                <div class="image-wrap">
                    <img src="assets/img/graphics/apps/app-ecommerce-1-core.png" data-base-url="assets/img/graphics/apps/app-ecommerce-1" data-extension=".png" alt="">

                    <div class="columns is-multiline app-features">
                        <div class="column is-6">
                            <!-- Side icon box -->
                            <div class="content content-flex">
                                <div class="dark-text">
                                    <i class="im im-icon-Shop-3 is-size-2 color-primary"></i>
                                </div>
                                <div class="dark-text has-text-left ml-30">
                                    <h5 class="text-bold">Track Sales</h5>
                                    <p>Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua argumentum an pri. Duo
                                        illud consequat in, eum eu veri ipsum oporteat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="column is-6">
                            <!-- Side icon box -->
                            <div class="content content-flex">
                                <div class="dark-text">
                                    <i class="im im-icon-Credit-Card2 is-size-2 color-primary"></i>
                                </div>
                                <div class="dark-text has-text-left ml-30">
                                    <h5 class="text-bold">Track Payments</h5>
                                    <p>Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua argumentum an pri. Duo
                                        illud consequat in, eum eu veri ipsum oporteat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="column is-6">
                            <!-- Side icon box -->
                            <div class="content content-flex">
                                <div class="dark-text">
                                    <i class="im im-icon-Air-Balloon is-size-2 color-primary"></i>
                                </div>
                                <div class="dark-text has-text-left ml-30">
                                    <h5 class="text-bold">Manage Deliveries</h5>
                                    <p>Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua argumentum an pri. Duo
                                        illud consequat in, eum eu veri ipsum oporteat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="column is-6">
                            <!-- Side icon box -->
                            <div class="content content-flex">
                                <div class="dark-text">
                                    <i class="im im-icon-Life-Safer is-size-2 color-primary"></i>
                                </div>
                                <div class="dark-text has-text-left ml-30">
                                    <h5 class="text-bold">Built-in Support</h5>
                                    <p>Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua argumentum an pri. Duo
                                        illud consequat in, eum eu veri ipsum oporteat.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section-cta has-text-centered">

                        <a href="#" class="button button-cta primary-btn">Start my Free Trial</a>
                        <p>No credit card required.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section is-medium">
        <div class="container">
            <div class="section-title has-text-centered">
                <div class="title-wrap">
                    <h3 class="title title-alt is-3">Words from our customers</h3>
                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

            <!--Testimonials-->
            <div class="customer-testimonials-wrapper">
                <!--Colored Shapes-->
                <svg class="blob-1" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#837FCB" d="M37.1,-25.2C47.4,-16.7,54.5,-1.3,50,8.6C45.5,18.5,29.3,23,15.4,28.2C1.5,33.5,-10.2,39.5,-22.6,37.3C-35,35,-48,24.5,-51.2,11.4C-54.5,-1.7,-48,-17.4,-37.8,-25.9C-27.7,-34.3,-13.8,-35.6,-0.2,-35.4C13.4,-35.2,26.8,-33.7,37.1,-25.2Z" transform="translate(100 100)" />
                </svg>

                <svg class="blob-2" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#837FCB" d="M48,-10.8C56.2,9.7,52.8,38.8,37.8,49C22.8,59.2,-3.8,50.5,-24.2,35.2C-44.7,19.9,-59,-2,-53.9,-18.2C-48.9,-34.4,-24.4,-45,-2.3,-44.2C19.9,-43.5,39.7,-31.4,48,-10.8Z" transform="translate(100 100)" />
                </svg>


                <svg class="blob-3" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#837FCB" d="M45.3,-16.1C52.1,6.1,46.3,31,31.3,41.5C16.3,52,-8,48.2,-30,33.9C-52.1,19.6,-72,-5.1,-66.6,-25.4C-61.2,-45.7,-30.6,-61.5,-5.7,-59.7C19.3,-57.9,38.5,-38.3,45.3,-16.1Z" transform="translate(100 100)" />
                </svg>


                <svg class="blob-4" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#837FCB" d="M49.2,-14.2C58.8,13.6,58.2,46.5,43.2,56.7C28.2,66.9,-1.2,54.6,-18.6,38.8C-35.9,23.1,-41.1,4,-36,-17.5C-30.9,-39.1,-15.4,-63.1,2.2,-63.8C19.8,-64.5,39.6,-41.9,49.2,-14.2Z" transform="translate(100 100)" />
                </svg>


                <svg class="blob-5" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#837FCB" d="M54.1,-26.7C58.3,-4.9,41.5,14.6,23.8,25.8C6.1,37,-12.6,40,-27.3,30.9C-42.1,21.8,-52.9,0.5,-47.7,-22.7C-42.5,-46,-21.2,-71.2,1.9,-71.8C25,-72.4,50,-48.4,54.1,-26.7Z" transform="translate(100 100)" />
                </svg>
                <div class="customer-testimonials">
                    <!--Testimonial item-->
                    <div class="testimonial-item">
                        <div class="item-inner">
                            <div class="left">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Quid est enim aliud esse versutum? Eadem nunc mea adversum te oratio est. Utilitatis
                                    causa
                                    amicitia est quaesita. Hoc non est positum in nostra actione. <i
                                        class="fa fa-quote-right"></i></p>
                                <div class="meta">
                                    <img src="assets/img/graphics/legacy/man-1-circle.svg" alt="">
                                    <div class="inner-meta">
                                        <span>Phil Willis</span>
                                        <span>Cigar shop owner</span>
                                    </div>
                                </div>
                            </div>
                            <div class="right">
                                <img src="assets/img/graphics/legacy/man-1-body.png" alt="">
                            </div>
                        </div>
                    </div>

                    <!--Testimonial item-->
                    <div class="testimonial-item">
                        <div class="item-inner">
                            <div class="left">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Quid est enim aliud esse versutum? Eadem nunc mea adversum te oratio est. Utilitatis
                                    causa
                                    amicitia est quaesita. Hoc non est positum in nostra actione. <i
                                        class="fa fa-quote-right"></i></p>
                                <div class="meta">
                                    <img src="assets/img/graphics/legacy/woman-circle.svg" alt="">
                                    <div class="inner-meta">
                                        <span>Theresa Stark</span>
                                        <span>Fashion store owner</span>
                                    </div>
                                </div>
                            </div>
                            <div class="right">
                                <img src="assets/img/graphics/legacy/woman-body.png" alt="">
                            </div>
                        </div>
                    </div>

                    <!--Testimonial item-->
                    <div class="testimonial-item">
                        <div class="item-inner">
                            <div class="left">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Quid est enim aliud esse versutum? Eadem nunc mea adversum te oratio est. Utilitatis
                                    causa
                                    amicitia est quaesita. Hoc non est positum in nostra actione. <i
                                        class="fa fa-quote-right"></i></p>
                                <div class="meta">
                                    <img src="assets/img/graphics/legacy/man-2-circle.svg" alt="">
                                    <div class="inner-meta">
                                        <span>Pat Blake</span>
                                        <span>Sports shop owner</span>
                                    </div>
                                </div>
                            </div>
                            <div class="right">
                                <img src="assets/img/graphics/legacy/man-2-body.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--Suppport Section-->
    <div class="section-wrap">
        <div class="section is-medium image-section">
            <div class="container">
                <div class="section-title">
                    <div class="title-wrap">
                        <h3 class="title title-alt is-3">We're here to help!</h3>
                    </div>
                </div>

                <div class="support-features">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid est enim aliud esse versutum? Eadem
                        nunc mea adversum te oratio est. Utilitatis causa amicitia est quaesita. Hoc non est positum in
                        nostra actione.</p>

                    <div class="columns is-multiline">
                        <div class="column is-6">
                            <a class="support-card">
                                <i class="im im-icon-Life-Safer"></i>
                                <h3>Customer Support</h3>
                                <p>We answer your questions and solve your technical problems</p>
                            </a>
                        </div>
                        <div class="column is-6">
                            <a class="support-card">
                                <i class="im im-icon-Shop"></i>
                                <h3>App Store</h3>
                                <p>Enhance your store features by installing addons</p>
                            </a>
                        </div>
                        <div class="column is-6">
                            <a class="support-card">
                                <i class="im im-icon-Notepad-2"></i>
                                <h3>Developer Docs</h3>
                                <p>Extend native features and develop unique stores</p>
                            </a>
                        </div>
                        <div class="column is-6">
                            <a class="support-card">
                                <i class="im im-icon-Shop-4"></i>
                                <h3>Ecommerce Expertise</h3>
                                <p>Our ecommerce experts help you do more conversions</p>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="right has-background-image" data-background="https://via.placeholder.com/1920x1280" data-demo-background="/assets/img/demo/section.jpg"></div>
    </div>

    <div id="pricing" class="section is-medium">
        <div class="container">
            <div class="section-title has-text-centered">
                <div class="title-wrap">
                    <h3 class="title title-alt is-3">Available Plans</h3>
                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

            <div class="pricing-wrapper">
                <div class="columns">
                    <div class="column is-4">
                        <div class="pricing-box">
                            <img src="assets/img/graphics/icons/ecommerce-pricing-icon-1-core.svg" data-base-url="assets/img/graphics/icons/ecommerce-pricing-icon-1" data-extension=".svg" alt="">
                            <h3>Shop</h3>
                            <p>For starter projects</p>
                            <div class="price">
                                <div class="price-number">
                                    <span>$12</span>
                                </div>
                            </div>
                            <p>Up to 250 products</p>
                            <a class="button primary-btn raised is-fullwidth">Try it free</a>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="pricing-box">
                            <img src="assets/img/graphics/icons/ecommerce-pricing-icon-2-core.svg" data-base-url="assets/img/graphics/icons/ecommerce-pricing-icon-2" data-extension=".svg" alt="">
                            <h3>Store</h3>
                            <p>For established stores</p>
                            <div class="price">
                                <div class="price-number">
                                    <span>$25</span>
                                </div>
                            </div>
                            <p>Up to 2000 products</p>
                            <a class="button primary-btn raised is-fullwidth">Try it free</a>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="pricing-box">
                            <img src="assets/img/graphics/icons/ecommerce-pricing-icon-3-core.svg" data-base-url="assets/img/graphics/icons/ecommerce-pricing-icon-3" data-extension=".svg" alt="">
                            <h3>Flagship</h3>
                            <p>For bigger stores</p>
                            <div class="price">
                                <div class="price-number">
                                    <span>$55</span>
                                </div>
                            </div>
                            <p>Unlimited products</p>
                            <a class="button primary-btn raised is-fullwidth">Try it free</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tabs is-centered ref-tabs">
                <ul>
                    <li><a><img src="assets/img/logos/custom/gutwork.svg" alt=""></a></li>
                    <li><a><img src="assets/img/logos/custom/kromo.svg" alt=""></a></li>
                    <li><a><img src="assets/img/logos/custom/infinite.svg" alt=""></a></li>
                    <li><a><img src="assets/img/logos/custom/covenant.svg" alt=""></a></li>
                    <li><a><img src="assets/img/logos/custom/tribe.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>

    <footer class="footer-light-medium">
        <div class="container">
            <div class="footer-head">
                <div class="head-text">
                    <h3>Ready to get started?</h3>
                    <p>Create your free account now</p>
                </div>
                <div class="head-action">
                    <div class="buttons">
                        <a class="button primary-btn raised action-button">Try it free</a>
                        <a class="button chat-button">Chat with us</a>
                    </div>
                </div>
            </div>
            <div class="columns footer-body">
                <!-- Column -->
                <div class="column is-4">
                    <div class="pt-10 pb-10">
                        <img class="small-footer-logo" src="assets/img/logos/bulkit-logo-g.png" alt="">
                        <div class="footer-description">
                            Bulkit is built for developers and designers. It's modular approach lets you create an original
                            landing page for your brand.
                        </div>
                    </div>
                    <div>
                        <span class="moto">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS
                            Ninja.</span>
                        <div class="social-links">
                            <a href="#">
                                <span class="icon"><i class="fa fa-facebook"></i></span>
                            </a>
                            <a href="#">
                                <span class="icon"><i class="fa fa-twitter"></i></span>
                            </a>
                            <a href="#">
                                <span class="icon"><i class="fa fa-linkedin"></i></span>
                            </a>
                            <a href="#">
                                <span class="icon"><i class="fa fa-dribbble"></i></span>
                            </a>
                            <a href="#">
                                <span class="icon"><i class="fa fa-github"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Column -->
                <div class="column is-6 is-offset-2">
                    <div class="columns">
                        <!-- Column -->
                        <div class="column">
                            <ul class="footer-column">
                                <li class="column-header">
                                    Bulkit
                                </li>
                                <li class="column-item"><a href="#">Home</a></li>
                                <li class="column-item"><a href="#">Pricing</a></li>
                                <li class="column-item"><a href="#">Get started</a></li>
                                <li class="column-item"><a href="#">Help</a></li>
                            </ul>
                        </div>
                        <!-- Column -->
                        <div class="column">
                            <ul class="footer-column">
                                <li class="column-header">
                                    Ressources
                                </li>
                                <li class="column-item"><a href="#">Learning</a></li>
                                <li class="column-item"><a href="#">Support center</a></li>
                                <li class="column-item"><a href="#">Frequent questions</a></li>
                                <li class="column-item"><a href="#">Schedule a demo</a></li>
                            </ul>
                        </div>
                        <!-- Column -->
                        <div class="column">
                            <ul class="footer-column">
                                <li class="column-header">
                                    Terms
                                </li>
                                <li class="column-item"><a href="#">Terms of Service</a></li>
                                <li class="column-item"><a href="#">Privacy policy</a></li>
                                <li class="column-item"><a href="#">SaaS services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright has-text-centered">
                <p>&copy; 2019-2020 | <a href="https://cssninja.io">Css Ninja</a> | All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Side navigation -->
    <div class="side-navigation-menu">
        <!-- Categories menu -->
        <div class="category-menu-wrapper">
            <!-- Menu -->
            <ul class="categories">
                <li class="square-logo"><img src="assets/img/logos/square-white.svg" alt=""></li>
                <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-docs"></i></li>
                <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
            </ul>
            <!-- Menu -->

            <ul class="author">
                <li>
                    <!-- Theme author -->
                    <a href="https://cssninja.io" target="_blank">
                        <img class="main-menu-author" src="assets/img/logos/cssninja.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <!-- /Categories menu -->

        <!-- Navigation menu -->
        <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Demo pages</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation Body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                    <ul>
                        <li><a class="is-submenu" href="/agency-home.html">Homepage</a></li>
                        <li><a class="is-submenu" href="/agency-about.html">About</a></li>
                        <li><a class="is-submenu" href="/agency-portfolio.html">Portfolio</a></li>
                        <li><a class="is-submenu" href="/agency-contact.html">Contact</a></li>
                        <li><a class="is-submenu" href="/agency-blog.html">Blog</a></li>
                        <li><a class="is-submenu" href="/agency-post-nosidebar.html">Post no sidebar</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                    <ul>
                        <li><a class="is-submenu" href="/startup-landing.html">Homepage</a></li>
                        <li><a class="is-submenu" href="/startup-about.html">About</a></li>
                        <li><a class="is-submenu" href="/startup-product.html">Product</a></li>
                        <li><a class="is-submenu" href="/startup-contact.html">Contact</a></li>
                        <li><a class="is-submenu" href="/startup-login.html">Login</a></li>
                        <li><a class="is-submenu" href="/startup-signup.html">Sign up</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">apps</span>Landing kit 1</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit1-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit1-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit1-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit1-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit1-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">timelapse</span>Landing kit 2</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit2-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-7.html">Landing page v7</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-8.html">Landing page v8</a></li>
                        <li><a class="is-submenu" href="/kit2-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit2-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit2-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit2-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">assistant</span>Landing kit 3</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit3-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit3-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit3-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit3-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit3-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit3-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">brightness_2</span>Landing kit 4</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit4-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit4-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit4-help.html">Help center</a></li>
                        <li><a class="is-submenu" href="/kit4-help-category.html">Help category</a></li>
                        <li><a class="is-submenu" href="/kit4-help-article.html">Help article</a></li>
                        <li><a class="is-submenu" href="/kit4-signup.html">Sign Up</a></li>
                        <li><a class="is-submenu" href="/kit4-login.html">Login</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">toys</span>Landing kit 5</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit5-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit5-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit5-pricing.html">Pricing Page</a></li>
                        <li><a class="is-submenu" href="/kit5-login.html">Login / Signup</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">mouse</span>Landing kit 6</a>
                    <ul>
                        <li><a class="is-submenu" href="kit6-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="kit6-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="kit6-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">work</span>Landing kit
                        7</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit7-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit7-landing.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit7-authentication.html">Auth page</a></li>
                        <li><a class="is-submenu" href="/kit7-pricing.html">Pricing page</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">public</span>Landing kit 8</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit8-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-1.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-2.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-3.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-4.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit8-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit8-jobs.html">Jobs page</a></li>
                        <li><a class="is-submenu" href="/kit8-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit8-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">assessment</span>Landing kit 9</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit9-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-4.html">Landing page v4</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">account_balance</span>Landing kit 10</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit10-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit10-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit10-landing-3.html">Landing page v3</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">shop</span>Landing kit 11</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit11-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-7.html">Landing page v7</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-8.html">Landing page v8</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">stars</span>Landing kit 12</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit12-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-4.html">Landing page v4</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">new_releases</span>Landing kit 13</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit13-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit13-landing-2.html">Landing page v2</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">code</span>Landing kit 14</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit14-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit14-landing-2.html">Landing page v2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Navigation menu -->
        <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Sub Pages</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">domain</span>Company</a>
                    <ul>
                        <li><a class="is-submenu" href="/about-page-1.html">About v1</a></li>
                        <li><a class="is-submenu" href="/about-page-2.html">About v2</a></li>
                        <li><a class="is-submenu" href="/case-study-1.html">Case Study v1</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">call</span>Contact</a>
                    <ul>
                        <li><a class="is-submenu" href="/contact-page-1.html">Contact v1</a></li>
                        <li><a class="is-submenu" href="/contact-page-2.html">Contact v2</a></li>
                        <li><a class="is-submenu" href="/contact-page-3.html">Contact v3</a></li>
                        <li><a class="is-submenu" href="/contact-page-4.html">Contact v4</a></li>
                        <li><a class="is-submenu" href="/contact-page-5.html">Contact v5</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">book</span>Blog</a>
                    <ul>
                        <li><a class="is-submenu" href="/blog-posts-full.html">Posts List v1</a></li>
                        <li><a class="is-submenu" href="/blog-posts-full-alt.html">Posts List v2</a></li>
                        <li><a class="is-submenu" href="/blog-posts-side.html">Posts List v3</a></li>
                        <li><a class="is-submenu" href="/blog-posts-side-alt.html">Posts List v4</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-full.html">Posts Grid v1</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-full-masonry.html">Posts Grid v2</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-side.html">Posts Grid v3</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-side-masonry.html">Posts Grid v4</a></li>
                        <li><a class="is-submenu" href="/blog-single-full.html">Single Post V1</a></li>
                        <li><a class="is-submenu" href="/blog-single-side.html">Single Post V2</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link has-new" href="#"><span class="material-icons">highlight</span>Error Pages</a>
                    <ul>
                        <li><a class="is-submenu" href="/error-1.html">Error v1</a></li>
                        <li><a class="is-submenu" href="/error-2.html">Error v2</a></li>
                        <li><a class="is-submenu" href="/error-3.html">Error v3</a></li>
                        <li><a class="is-submenu" href="/error-4.html">Error v4</a></li>
                        <li><a class="is-submenu" href="/error-5.html">Error v5</a></li>
                        <li><a class="is-submenu" href="/error-6.html">Error v6</a></li>
                        <li><a class="is-submenu" href="/error-7.html">Error v7</a></li>
                        <li><a class="is-submenu" href="/error-8.html">Error v8</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Navigation menu -->
        <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Components</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-layout-grid.html">Grid system</a></li>
                        <li><a class="is-submenu" href="/_components-layout-video.html">Video background</a></li>
                        <li><a class="is-submenu" href="/_components-layout-parallax.html">Parallax</a></li>
                        <li><a class="is-submenu" href="/_components-layout-headers.html">Headers</a></li>
                        <li><a class="is-submenu" href="/_components-layout-footers.html">Footers</a></li>
                        <li><a class="is-submenu" href="/_components-layout-typography.html">Typography</a></li>
                        <li><a class="is-submenu" href="/_components-layout-colors.html">Colors</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-layout-navbar-fade-light.html">Fade light</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-fade-dark.html">Fade dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-light.html">Static
                                light</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-dark.html">Static
                                dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-solid.html">Static
                                solid</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-double-dark.html">Double
                                dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-double-light.html">Double
                                light</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-sections-features.html">Features</a></li>
                        <li><a class="is-submenu" href="/_components-sections-pricing.html">Pricing</a></li>
                        <li><a class="is-submenu" href="/_components-sections-team.html">Team</a></li>
                        <li><a class="is-submenu" href="/_components-sections-testimonials.html">Testimonials</a></li>
                        <li><a class="is-submenu" href="/_components-sections-clients.html">Clients</a></li>
                        <li><a class="is-submenu" href="/_components-sections-counters.html">Counters</a></li>
                        <li><a class="is-submenu" href="/_components-sections-carousel.html">Carousel</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                        UI</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-basicui-cards.html">Cards</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-buttons.html">Buttons</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-dropdowns.html">Dropdowns</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-lists.html">Lists</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-modals.html">Modals</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-tabs.html">Tabs & pills</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-accordion.html">Accordions</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-badges.html">Badges & labels</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-popups.html">Popups</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                        UI</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-advancedui-tables.html">Tables</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-timeline.html">Timeline</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-boxes.html">Boxes</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-messages.html">Messages</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-megamenu.html">Megamenu</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-calendar.html">Calendar</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-forms-inputs.html">Inputs</a></li>
                        <li><a class="is-submenu" href="/_components-forms-controls.html">Controls</a></li>
                        <li><a class="is-submenu" href="/_components-forms-layouts.html">Form layouts</a></li>
                        <li><a class="is-submenu" href="/_components-forms-steps.html">Step forms</a></li>
                        <li><a class="is-submenu" href="/_components-forms-uploader.html">Uploader</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-icons-im.html">Icons Mind</a></li>
                        <li><a class="is-submenu" href="/_components-icons-sl.html">Simple Line Icons</a></li>
                        <li><a class="is-submenu" href="/_components-icons-fa.html">Font Awesome</a></li>
                        <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        <li><a class="is-submenu" href="/_components-extensions-iconpicker.html">Icon Picker</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /Navigation menu -->
    </div>
    <!-- /Side navigation -->
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>
    <div id="style-switcher" class="style-switcher visible">
        <div class="switcher-close">
            <i class="material-icons">close</i>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="core" name="theme_selector" checked>
            <div class="style-dot-inner"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="purple" name="theme_selector">
            <div class="style-dot-inner is-purple"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="teal" name="theme_selector">
            <div class="style-dot-inner is-teal"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="green" name="theme_selector">
            <div class="style-dot-inner is-green"></div>
        </div>

        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="azur" name="theme_selector">
            <div class="style-dot-inner is-azur"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="blue" name="theme_selector">
            <div class="style-dot-inner is-blue"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="night" name="theme_selector">
            <div class="style-dot-inner is-night"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="yellow" name="theme_selector">
            <div class="style-dot-inner is-yellow"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="orange" name="theme_selector">
            <div class="style-dot-inner is-orange"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="red" name="theme_selector">
            <div class="style-dot-inner is-red"></div>
        </div>
    </div> <!-- Bulchat Button -->
    <div id="bulchat" class="open">
        <div class="chat-button open g-item"></div>
    </div> <!-- Chat widget -->
    <div id="chat-widget">
        <div class="chat-widget-body is-closed">
            <div class="chat-header">
                <div class="close-chat is-hidden-desktop is-hidden-tablet"><img src="assets/img/graphics/legacy/close-small.svg" alt=""></div>
                <div class="chat-team">
                    <div class="team-member has-text-centered">
                        <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/alan.jpg">
                        <div class="is-handwritten">Alan maynard</div>
                    </div>
                </div>
                <div class="response-delay has-text-centered">
                    Answers in less than 18 hours
                </div>
            </div>
            <div class="message-container">
                <div class="divider">
                    <span class="before-divider"></span>
                    <div class="children">Today</div>
                    <span class="after-divider"></span>
                </div>
                <div class="chat-message from">
                    <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/alan.jpg">
                    <div class="bubble-wrapper">
                        <div class="timestamp">02:49 pm</div>
                        <div class="chat-bubble">
                            Hey iam Alan ! Iam here to help. What can i do for you ?
                        </div>
                    </div>
                </div>
                <div class="chat-message to">
                    <div class="bubble-wrapper">
                        <div class="timestamp">02:48 pm</div>
                        <div class="chat-bubble">
                            Hello, someone out there ? I could use some help
                        </div>
                    </div>
                    <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/helen.jpg">
                </div>
            </div>
            <div class="message-input">
                <textarea class="" rows="1" placeholder="Send a message ..."></textarea>
                <div class="message-options">
                    <div class="emoji-button"></div>
                    <div class="attach-button"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Chat widget -->
    <!-- Concatenated jQuery and plugins -->
    <script src="assets/js/app.js"></script>

    <!-- Bulkit js -->
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Landing page js -->
</body>

</html>