<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Bulkit :: Features</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <!--Core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css">

</head>

<body class="is-theme-core">
    <div class="pageloader"></div>
    <div class="infraloader is-active"></div>
    <!-- Hero and nav -->
    <div class="hero is-relative is-theme-primary has-waves-bottom">

        <nav class="navbar navbar-wrapper navbar-fade navbar-light is-transparent">
            <div class="container">
                <!-- Brand -->
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img class="light-logo" src="assets/img/logos/logo/bulkit-white.svg" alt="">
                        <img class="dark-logo switcher-logo" src="assets/img/logos/logo/bulkit-core.svg" alt="">
                    </a>

                    <!-- Sidebar Trigger -->
                    <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                        </span>
                        </span>
                    </a>

                    <!-- Responsive toggle -->
                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                            </span>
                            </span>
                        </a>
                    </div>
                    <!-- /Responsive toggle -->
                </div>

                <!-- Navbar menu -->
                <div class="navbar-menu">
                    <!-- Navbar Start -->
                    <div class="navbar-start">
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="kit1-features.html">
                            Features
                        </a>
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="kit1-pricing.html">
                            Pricing
                        </a>
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="kit1-login.html">
                            Login
                        </a>
                    </div>

                    <!-- Navbar end -->
                    <div class="navbar-end">
                        <!-- Signup button -->
                        <div class="navbar-item">
                            <a id="#signup-btn" href="kit1-signup.html" class="button button-signup btn-outlined is-bold btn-align light-btn rounded raised">
                                Sign up
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Hero image -->
        <div id="main-hero" class="hero-body ">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-5 is-header-caption">
                        <h1 class="title main-title">
                            Do less. Get more.
                        </h1>
                        <h2 class="subtitle is-5 light-text">
                            Don't waste time planning and assigning tasks to your team members anymore. Focus on your work.
                        </h2>
                        <p class="buttons">
                            <a href="#features" class="button button-cta btn-align btn-outlined is-bold light-btn rounded z-index-2">
                                Get Started
                            </a>
                            <a href="#" class="button button-cta btn-align btn-outlined is-bold light-btn rounded z-index-2">
                                Free Trial
                            </a>
                        </p>
                    </div>
                    <div class="column is-9 is-offset-1">
                        <figure class="image is-3by2 hero-figure is-pushed">
                            <img class="has-light-shadow" src="assets/img/graphics/apps/app-2-core.png" data-base-url="assets/img/graphics/apps/app-2" data-extension=".png" alt="">
                        </figure>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Feature Matrix -->
    <div id="features" class="section is-medium">
        <div class="container has-text-centered">
            <!-- Title -->
            <div class="section-title-wrapper has-text-centered">
                <div class="bg-number">1</div>
                <h2 class="section-title-landing">
                    First class Project management
                </h2>
                <h4>Discover a seamless experience in Project Management</h4>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered has-text-centered">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Animated Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box is-landing primary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">work</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Timesheets
                            </div>
                            <div class="box-text is-tablet-padded body-color">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Animated Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box is-landing primary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">assignment_turned_in</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Task management
                            </div>
                            <div class="box-text is-tablet-padded body-color">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Animated Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box is-landing primary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">chat_bubble</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Team collaboration
                            </div>
                            <div class="box-text is-tablet-padded body-color">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <div class="column is-hidden-mobile"></div>
                </div>

                <div class="columns is-vcentered has-text-centered">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Animated Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box is-landing primary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">dashboard</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Kanban boards
                            </div>
                            <div class="box-text is-tablet-padded body-color">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Animated Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box is-landing primary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">https</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Improved security
                            </div>
                            <div class="box-text is-tablet-padded body-color">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Animated Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box is-landing primary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">cloud_done</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Instant backups
                            </div>
                            <div class="box-text is-tablet-padded body-color">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <div class="column is-hidden-mobile"></div>
                </div>
                <div class="pb-20 pt-20 is-title-reveal">
                    <a href="kit1-signup.html" class="button button-cta btn-align primary-btn rounded raised">Get
                        started</a>
                </div>
            </div>

        </div>
    </div>

    <!-- Feature -->
    <div class="section is-medium section-feature-grey">
        <div class="container">
            <div class="columns is-vcentered">
                <!-- With the help of responsive modifiers, the text column is duplicated to ensure better readability both on desktop and mobile viewports -->
                <div class="column is-4 is-offset-1 is-hidden-desktop is-hidden-tablet">
                    <div class="icon-subtitle"><i class="im im-icon-Calendar-4"></i></div>
                    <div class="title quick-feature is-handwritten text-bold">
                        <h2>Manage Projects</h2>
                        <div class="bg-number">2</div>
                    </div>
                    <div class="title-divider is-small"></div>
                    <span class="body-text">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum
                        inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore
                        labitur.</span>
                </div>

                <div class="column is-6 has-text-centered">
                    <img class="featured-svg" src="assets/img/graphics/widgets/mini-widget-1-core.png" data-base-url="assets/img/graphics/widgets/mini-widget-1" data-extension=".png" alt="">
                </div>

                <div class="column is-4 is-offset-1 is-hidden-mobile">
                    <div class="icon-subtitle"><i class="im im-icon-Calendar-4"></i></div>
                    <div class="title quick-feature is-handwritten text-bold">
                        <h2>Manage Projects</h2>
                        <div class="bg-number">2</div>
                    </div>
                    <div class="title-divider is-small"></div>
                    <span class="body-text">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum
                        inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore
                        labitur.</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature -->
    <div class="section is-medium">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-4 is-offset-1">
                    <div class="icon-subtitle"><i class="im im-icon-Upload-toCloud"></i></div>
                    <div class="title quick-feature is-handwritten text-bold">
                        <h2>Attach files</h2>
                        <div class="bg-number">3</div>
                    </div>
                    <div class="title-divider is-small"></div>
                    <span class="body-text">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum
                        inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore
                        labitur.</span>
                </div>

                <div class="column is-6 is-offset-1 has-text-centered">
                    <img class="featured-svg" src="assets/img/graphics/widgets/mini-widget-2-core.png" data-base-url="assets/img/graphics/widgets/mini-widget-2" data-extension=".png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Feature -->
    <div class="section is-medium section-feature-grey">
        <div class="container">
            <div class="columns is-vcentered">

                <!-- With the help of responsive modifiers, the text column is duplicated to ensure better readability both on desktop and mobile viewports -->
                <div class="column is-4 is-offset-1 is-hidden-desktop is-hidden-tablet">
                    <div class="icon-subtitle"><i class="im im-icon-Security-Check"></i></div>
                    <div class="title quick-feature is-handwritten text-bold">
                        <h2>Secure content</h2>
                        <div class="bg-number">4</div>
                    </div>
                    <div class="title-divider is-small"></div>
                    <span class="body-text">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum
                        inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore
                        labitur.</span>
                </div>

                <div class="column is-6 has-text-centered">
                    <img class="featured-svg" src="assets/img/graphics/widgets/mini-widget-3-core.png" data-base-url="assets/img/graphics/widgets/mini-widget-3" data-extension=".png" alt="">
                </div>

                <div class="column is-4 is-offset-1 is-hidden-mobile">
                    <div class="icon-subtitle"><i class="im im-icon-Security-Check"></i></div>
                    <div class="title quick-feature is-handwritten text-bold">
                        <div>Secure content</div>
                        <div class="bg-number">4</div>
                    </div>
                    <div class="title-divider is-small"></div>
                    <span class="body-text">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum
                        inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore
                        labitur.</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature -->
    <div class="section is-medium">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-4 is-offset-1">
                    <div class="icon-subtitle"><i class="im im-icon-Arrow-Refresh"></i></div>
                    <div class="title quick-feature is-handwritten text-bold">
                        <h2>Collaborate</h2>
                        <div class="bg-number">5</div>
                    </div>
                    <div class="title-divider is-small"></div>
                    <span class="body-text">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum
                        inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore
                        labitur.</span>
                </div>

                <div class="column is-6 is-offset-1 has-text-centered">
                    <img class="featured-svg-lg" src="assets/img/graphics/widgets/mini-widget-4-core.png" data-base-url="assets/img/graphics/widgets/mini-widget-4" data-extension=".png" alt="">
                </div>
            </div>
            <div class="has-text-centered is-title-reveal pt-20 pb-20">
                <a href="#" class="button button-cta primary-btn rounded raised">Start your Free trial</a>
            </div>
        </div>
    </div>

    <!-- More features -->
    <div class="section is-medium is-relative section-feature-grey">
        <div class="container">
            <!-- Title -->
            <div class="section-title-wrapper has-text-centered">
                <div class="bg-number">6</div>
                <h2 class="section-title-landing">
                    Wait, there's more
                </h2>
                <h4>There are plenty of additionnal features to discover</h4>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered">
                    <div class="column is-4 has-text-centered">
                        <h3 class="is-3 small-feature">Live search</h3>
                        <p class="mb-20 is-tablet-padded body-color">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum
                            inermis iudicabit.</p>
                        <div class="feature-sm">
                            <img class="is-card-reveal" src="assets/img/graphics/widgets/mini-widget-6-core.png" data-base-url="assets/img/graphics/widgets/mini-widget-6" data-extension=".png" alt="">
                        </div>
                    </div>
                    <div class="column is-4 has-text-centered">
                        <h3 class="is-3 small-feature">Activity reports</h3>
                        <p class="mb-20 is-tablet-padded body-color">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum
                            inermis iudicabit.</p>
                        <div class="feature-sm">
                            <img class="is-card-reveal" src="assets/img/graphics/widgets/mini-widget-5-core.png" data-base-url="assets/img/graphics/widgets/mini-widget-5" data-extension=".png" alt="">
                        </div>
                    </div>
                    <div class="column is-4 has-text-centered">
                        <h3 class="is-3 small-feature">Statistic Dashboard</h3>
                        <p class="mb-20 is-tablet-padded body-color">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum
                            inermis iudicabit.</p>
                        <div class="feature-sm">
                            <img class="is-card-reveal" src="assets/img/graphics/widgets/mini-widget-7.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="has-text-centered pt-20 pb-20">
                    <a href="kit1-signup.html" class="button button-cta btn-align primary-btn rounded raised">Start a Free
                        Trial</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Video -->
    <div class="section is-medium">
        <div class="container">
            <!-- Title -->
            <div class="section-title-wrapper has-text-centered">
                <div class="bg-number">7</div>
                <h2 class="section-title-landing">
                    Watch It
                </h2>
                <h4>Watch Some Awesomeness</h4>
            </div>
            <div class="columns">
                <div class="column is-8 is-offset-2">
                    <div id="features-video">
                        <div class="side-block mt-40">
                            <div class="background-wrapper">
                                <div id="video-embed" class="video-wrapper is-title-reveal" data-url="https://www.youtube.com/watch?v=iaj8ktgL3BY">
                                    <div class="video-overlay"></div>
                                    <div class="playbutton">
                                        <div class="icon-play">
                                            <i class="im im-icon-Play-Music"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Learning -->
    <div id="learning" class="section is-medium">
        <div class="container">
            <!-- Title -->
            <div class="section-title-wrapper has-text-centered">
                <div class="bg-number">8</div>
                <h2 class="section-title-landing">
                    Want to learn more ?
                </h2>
                <h4>Read more in our Learning Center</h4>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered">
                    <!-- Card -->
                    <div class="column is-4">
                        <div class="card ressource-card">
                            <div class="card-image">
                                <div class="card-image-overlay primary"></div>
                                <figure class="image is-4by3 zoomOut">
                                    <img src="https://via.placeholder.com/1280x960" alt="" data-demo-src="assets/img/demo/kit/posts/data-insight.jpeg">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <a href="#">Work with less inbound emails</a>
                                        <p class="subtitle is-6"><b>Learning Center</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card -->
                    <div class="column is-4">
                        <div class="card ressource-card">
                            <div class="card-image">
                                <div class="card-image-overlay"></div>
                                <figure class="image is-4by3 zoomOut">
                                    <img src="https://via.placeholder.com/1280x960" alt="" data-demo-src="assets/img/demo/kit/posts/blog.jpeg">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <a href="#">Tight collaboration equals success</a>
                                        <p class="subtitle is-6"><b>Learning Center</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card -->
                    <div class="column is-4">
                        <div class="card ressource-card">
                            <div class="card-image">
                                <div class="card-image-overlay"></div>
                                <figure class="image is-4by3 zoomOut">
                                    <img src="https://via.placeholder.com/1280x960" alt="" data-demo-src="assets/img/demo/kit/posts/laptop-living.jpeg">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <a href="#">How data insight helps business</a>
                                        <p class="subtitle is-6"><b>Blog</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Clients grid -->
    <div id="trust" class="section section-feature-grey is-medium">
        <div class="container">
            <!-- Title -->
            <div class="section-title-wrapper">
                <div class="bg-number"><i class="material-icons">domain</i></div>
                <h2 class="section-title-landing has-text-centered dark-text"> We build Trust.</h2>
                <h4 class="has-text-centered">More than <b>900 Teams</b> use our product.</h4>
            </div>

            <div class="content-wrapper">
                <!-- Grid -->
                <div class="grid-clients five-grid">
                    <div class="columns is-vcentered">
                        <div class="column"></div>
                        <!-- Client -->
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/gutwork.svg" alt=""></a>
                        </div>
                        <!-- Client -->
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/phasekit.svg" alt=""></a>
                        </div>
                        <!-- Client -->
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/grubspot.svg" alt=""></a>
                        </div>
                        <!-- Client -->
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/taskbot.svg" alt=""></a>
                        </div>
                        <!-- Client -->
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/systek.svg" alt=""></a>
                        </div>
                        <div class="column"></div>
                    </div>
                    <div class="columns is-vcentered is-separator">
                        <div class="column"></div>
                        <!-- Client -->
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/infinite.svg" alt=""></a>
                        </div>
                        <!-- Client -->
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/tribe.svg" alt=""></a>
                        </div>
                        <!-- Client -->
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/powerball.svg" alt=""></a>
                        </div>
                        <!-- Client -->
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/kromo.svg" alt=""></a>
                        </div>
                        <!-- Client -->
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/covenant.svg" alt=""></a>
                        </div>
                        <div class="column"></div>
                    </div>
                    <div class="columns is-vcentered is-separator">
                        <div class="column"></div>
                        <!-- Client -->
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/bitbreaker.svg" alt=""></a>
                        </div>
                        <!-- Client -->
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/evently.svg" alt=""></a>
                        </div>
                        <!-- Client -->
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/proactive.svg" alt=""></a>
                        </div>
                        <!-- Client -->
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/transfuseio.svg" alt=""></a>
                        </div>
                        <!-- Client -->
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/livetalk.svg" alt=""></a>
                        </div>
                        <div class="column"></div>
                    </div>
                </div>
                <!-- CTA -->
                <div class="has-text-centered pt-40 pb-40">
                    <a href="kit1-pricing.html" class="button button-cta btn-align primary-btn raised rounded">Get started
                        Now</a>
                </div>
                <!-- /CTA -->
            </div>
        </div>
    </div>
    <!-- Clients -->

    <!-- Contact form -->
    <div class="section is-medium is-relative has-waves-bottom-dark section-feature-grey">
        <div class="container">
            <!-- Title -->
            <div class="section-title-wrapper has-text-centered">
                <div class="bg-number">6</div>
                <h2 class="section-title-landing">
                    Start your Free trial
                </h2>
                <h4>Dont struggle anymore to manage tasks. Everything is easy to setup</h4>
            </div>

            <div class="content-wrapper giant-pb">
                <form>
                    <div class="columns">
                        <div class="column is-8 is-offset-2">
                            <div class="columns is-vcentered">
                                <div class="column is-3">
                                    <!-- Form field -->
                                    <div class="control-material is-primary">
                                        <input class="material-input" type="text" required>
                                        <span class="material-highlight"></span>
                                        <span class="bar"></span>
                                        <label>Name *</label>
                                    </div>
                                </div>
                                <div class="column is-3">
                                    <!-- Form field -->
                                    <div class="control-material is-primary">
                                        <input class="material-input" type="text" required>
                                        <span class="material-highlight"></span>
                                        <span class="bar"></span>
                                        <label>Email *</label>
                                    </div>
                                </div>
                                <div class="column is-3">
                                    <!-- Form field -->
                                    <div class="control-material is-primary">
                                        <input class="material-input" type="text" required>
                                        <span class="material-highlight"></span>
                                        <span class="bar"></span>
                                        <label>Company *</label>
                                    </div>
                                </div>
                                <div class="column is-3">
                                    <button type="submit" class="button button-cta btn-align primary-btn btn-outlined is-bold rounded raised no-lh">Sign
                                        me up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Dark footer -->
    <footer id="dark-footer" class="footer footer-dark">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="footer-column">
                        <div class="footer-header">
                            <h3>Product</h3>
                        </div>
                        <ul class="link-list">
                            <li><a href="#">Discover features</a></li>
                            <li><a href="#">CMS integration</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Weekly sessions</a></li>
                            <li><a href="#">Free trials and demo</a></li>
                            <li><a href="#">What's next ?</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="footer-column">
                        <div class="footer-header">
                            <h3>Company</h3>
                        </div>
                        <ul class="link-list">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">About security</a></li>
                            <li><a href="#">User guide</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Terms of website use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="footer-column">
                        <div class="footer-header">
                            <h3>Learning</h3>
                        </div>
                        <ul class="link-list">
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">API documentation</a></li>
                            <li><a href="#">Admin guide</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="footer-column">
                        <div class="footer-logo">
                            <img class="switcher-logo-w" src="assets/img/logos/logo/bulkit-core-w.svg" alt="">
                        </div>
                        <div class="footer-header">
                            <nav class="level is-mobile">
                                <div class="level-left level-social">
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-facebook"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-twitter"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-linkedin"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-dribbble"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-github"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                        <div class="copyright">
                            <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Dark footer -->
    <!-- Side navigation -->
    <div class="side-navigation-menu">
        <!-- Categories menu -->
        <div class="category-menu-wrapper">
            <!-- Menu -->
            <ul class="categories">
                <li class="square-logo"><img src="assets/img/logos/square-white.svg" alt=""></li>
                <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-docs"></i></li>
                <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
            </ul>
            <!-- Menu -->

            <ul class="author">
                <li>
                    <!-- Theme author -->
                    <a href="https://cssninja.io" target="_blank">
                        <img class="main-menu-author" src="assets/img/logos/cssninja.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <!-- /Categories menu -->

        <!-- Navigation menu -->
        <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Demo pages</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation Body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                    <ul>
                        <li><a class="is-submenu" href="/agency-home.html">Homepage</a></li>
                        <li><a class="is-submenu" href="/agency-about.html">About</a></li>
                        <li><a class="is-submenu" href="/agency-portfolio.html">Portfolio</a></li>
                        <li><a class="is-submenu" href="/agency-contact.html">Contact</a></li>
                        <li><a class="is-submenu" href="/agency-blog.html">Blog</a></li>
                        <li><a class="is-submenu" href="/agency-post-nosidebar.html">Post no sidebar</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                    <ul>
                        <li><a class="is-submenu" href="/startup-landing.html">Homepage</a></li>
                        <li><a class="is-submenu" href="/startup-about.html">About</a></li>
                        <li><a class="is-submenu" href="/startup-product.html">Product</a></li>
                        <li><a class="is-submenu" href="/startup-contact.html">Contact</a></li>
                        <li><a class="is-submenu" href="/startup-login.html">Login</a></li>
                        <li><a class="is-submenu" href="/startup-signup.html">Sign up</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">apps</span>Landing kit 1</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit1-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit1-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit1-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit1-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit1-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">timelapse</span>Landing kit 2</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit2-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-7.html">Landing page v7</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-8.html">Landing page v8</a></li>
                        <li><a class="is-submenu" href="/kit2-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit2-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit2-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit2-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">assistant</span>Landing kit 3</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit3-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit3-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit3-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit3-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit3-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit3-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">brightness_2</span>Landing kit 4</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit4-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit4-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit4-help.html">Help center</a></li>
                        <li><a class="is-submenu" href="/kit4-help-category.html">Help category</a></li>
                        <li><a class="is-submenu" href="/kit4-help-article.html">Help article</a></li>
                        <li><a class="is-submenu" href="/kit4-signup.html">Sign Up</a></li>
                        <li><a class="is-submenu" href="/kit4-login.html">Login</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">toys</span>Landing kit 5</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit5-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit5-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit5-pricing.html">Pricing Page</a></li>
                        <li><a class="is-submenu" href="/kit5-login.html">Login / Signup</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">mouse</span>Landing kit 6</a>
                    <ul>
                        <li><a class="is-submenu" href="kit6-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="kit6-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="kit6-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">work</span>Landing kit
                        7</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit7-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit7-landing.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit7-authentication.html">Auth page</a></li>
                        <li><a class="is-submenu" href="/kit7-pricing.html">Pricing page</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">public</span>Landing kit 8</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit8-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-1.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-2.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-3.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-4.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit8-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit8-jobs.html">Jobs page</a></li>
                        <li><a class="is-submenu" href="/kit8-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit8-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">assessment</span>Landing kit 9</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit9-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-4.html">Landing page v4</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">account_balance</span>Landing kit 10</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit10-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit10-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit10-landing-3.html">Landing page v3</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">shop</span>Landing kit 11</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit11-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-7.html">Landing page v7</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-8.html">Landing page v8</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">stars</span>Landing kit 12</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit12-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-4.html">Landing page v4</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">new_releases</span>Landing kit 13</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit13-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit13-landing-2.html">Landing page v2</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">code</span>Landing kit 14</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit14-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit14-landing-2.html">Landing page v2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Navigation menu -->
        <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Sub Pages</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">domain</span>Company</a>
                    <ul>
                        <li><a class="is-submenu" href="/about-page-1.html">About v1</a></li>
                        <li><a class="is-submenu" href="/about-page-2.html">About v2</a></li>
                        <li><a class="is-submenu" href="/case-study-1.html">Case Study v1</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">call</span>Contact</a>
                    <ul>
                        <li><a class="is-submenu" href="/contact-page-1.html">Contact v1</a></li>
                        <li><a class="is-submenu" href="/contact-page-2.html">Contact v2</a></li>
                        <li><a class="is-submenu" href="/contact-page-3.html">Contact v3</a></li>
                        <li><a class="is-submenu" href="/contact-page-4.html">Contact v4</a></li>
                        <li><a class="is-submenu" href="/contact-page-5.html">Contact v5</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">book</span>Blog</a>
                    <ul>
                        <li><a class="is-submenu" href="/blog-posts-full.html">Posts List v1</a></li>
                        <li><a class="is-submenu" href="/blog-posts-full-alt.html">Posts List v2</a></li>
                        <li><a class="is-submenu" href="/blog-posts-side.html">Posts List v3</a></li>
                        <li><a class="is-submenu" href="/blog-posts-side-alt.html">Posts List v4</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-full.html">Posts Grid v1</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-full-masonry.html">Posts Grid v2</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-side.html">Posts Grid v3</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-side-masonry.html">Posts Grid v4</a></li>
                        <li><a class="is-submenu" href="/blog-single-full.html">Single Post V1</a></li>
                        <li><a class="is-submenu" href="/blog-single-side.html">Single Post V2</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link has-new" href="#"><span class="material-icons">highlight</span>Error Pages</a>
                    <ul>
                        <li><a class="is-submenu" href="/error-1.html">Error v1</a></li>
                        <li><a class="is-submenu" href="/error-2.html">Error v2</a></li>
                        <li><a class="is-submenu" href="/error-3.html">Error v3</a></li>
                        <li><a class="is-submenu" href="/error-4.html">Error v4</a></li>
                        <li><a class="is-submenu" href="/error-5.html">Error v5</a></li>
                        <li><a class="is-submenu" href="/error-6.html">Error v6</a></li>
                        <li><a class="is-submenu" href="/error-7.html">Error v7</a></li>
                        <li><a class="is-submenu" href="/error-8.html">Error v8</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Navigation menu -->
        <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Components</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-layout-grid.html">Grid system</a></li>
                        <li><a class="is-submenu" href="/_components-layout-video.html">Video background</a></li>
                        <li><a class="is-submenu" href="/_components-layout-parallax.html">Parallax</a></li>
                        <li><a class="is-submenu" href="/_components-layout-headers.html">Headers</a></li>
                        <li><a class="is-submenu" href="/_components-layout-footers.html">Footers</a></li>
                        <li><a class="is-submenu" href="/_components-layout-typography.html">Typography</a></li>
                        <li><a class="is-submenu" href="/_components-layout-colors.html">Colors</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-layout-navbar-fade-light.html">Fade light</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-fade-dark.html">Fade dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-light.html">Static
                                light</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-dark.html">Static
                                dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-solid.html">Static
                                solid</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-double-dark.html">Double
                                dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-double-light.html">Double
                                light</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-sections-features.html">Features</a></li>
                        <li><a class="is-submenu" href="/_components-sections-pricing.html">Pricing</a></li>
                        <li><a class="is-submenu" href="/_components-sections-team.html">Team</a></li>
                        <li><a class="is-submenu" href="/_components-sections-testimonials.html">Testimonials</a></li>
                        <li><a class="is-submenu" href="/_components-sections-clients.html">Clients</a></li>
                        <li><a class="is-submenu" href="/_components-sections-counters.html">Counters</a></li>
                        <li><a class="is-submenu" href="/_components-sections-carousel.html">Carousel</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                        UI</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-basicui-cards.html">Cards</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-buttons.html">Buttons</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-dropdowns.html">Dropdowns</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-lists.html">Lists</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-modals.html">Modals</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-tabs.html">Tabs & pills</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-accordion.html">Accordions</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-badges.html">Badges & labels</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-popups.html">Popups</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                        UI</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-advancedui-tables.html">Tables</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-timeline.html">Timeline</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-boxes.html">Boxes</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-messages.html">Messages</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-megamenu.html">Megamenu</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-calendar.html">Calendar</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-forms-inputs.html">Inputs</a></li>
                        <li><a class="is-submenu" href="/_components-forms-controls.html">Controls</a></li>
                        <li><a class="is-submenu" href="/_components-forms-layouts.html">Form layouts</a></li>
                        <li><a class="is-submenu" href="/_components-forms-steps.html">Step forms</a></li>
                        <li><a class="is-submenu" href="/_components-forms-uploader.html">Uploader</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-icons-im.html">Icons Mind</a></li>
                        <li><a class="is-submenu" href="/_components-icons-sl.html">Simple Line Icons</a></li>
                        <li><a class="is-submenu" href="/_components-icons-fa.html">Font Awesome</a></li>
                        <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        <li><a class="is-submenu" href="/_components-extensions-iconpicker.html">Icon Picker</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /Navigation menu -->
    </div>
    <!-- /Side navigation -->
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>
    <div id="style-switcher" class="style-switcher visible">
        <div class="switcher-close">
            <i class="material-icons">close</i>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="core" name="theme_selector" checked>
            <div class="style-dot-inner"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="purple" name="theme_selector">
            <div class="style-dot-inner is-purple"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="teal" name="theme_selector">
            <div class="style-dot-inner is-teal"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="green" name="theme_selector">
            <div class="style-dot-inner is-green"></div>
        </div>

        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="azur" name="theme_selector">
            <div class="style-dot-inner is-azur"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="blue" name="theme_selector">
            <div class="style-dot-inner is-blue"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="night" name="theme_selector">
            <div class="style-dot-inner is-night"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="yellow" name="theme_selector">
            <div class="style-dot-inner is-yellow"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="orange" name="theme_selector">
            <div class="style-dot-inner is-orange"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="red" name="theme_selector">
            <div class="style-dot-inner is-red"></div>
        </div>
    </div> <!-- Bulchat Button -->
    <div id="bulchat" class="open">
        <div class="chat-button open g-item"></div>
    </div> <!-- Chat widget -->
    <div id="chat-widget">
        <div class="chat-widget-body is-closed">
            <div class="chat-header">
                <div class="close-chat is-hidden-desktop is-hidden-tablet"><img src="assets/img/graphics/legacy/close-small.svg" alt=""></div>
                <div class="chat-team">
                    <div class="team-member has-text-centered">
                        <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/alan.jpg">
                        <div class="is-handwritten">Alan maynard</div>
                    </div>
                </div>
                <div class="response-delay has-text-centered">
                    Answers in less than 18 hours
                </div>
            </div>
            <div class="message-container">
                <div class="divider">
                    <span class="before-divider"></span>
                    <div class="children">Today</div>
                    <span class="after-divider"></span>
                </div>
                <div class="chat-message from">
                    <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/alan.jpg">
                    <div class="bubble-wrapper">
                        <div class="timestamp">02:49 pm</div>
                        <div class="chat-bubble">
                            Hey iam Alan ! Iam here to help. What can i do for you ?
                        </div>
                    </div>
                </div>
                <div class="chat-message to">
                    <div class="bubble-wrapper">
                        <div class="timestamp">02:48 pm</div>
                        <div class="chat-bubble">
                            Hello, someone out there ? I could use some help
                        </div>
                    </div>
                    <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/helen.jpg">
                </div>
            </div>
            <div class="message-input">
                <textarea class="" rows="1" placeholder="Send a message ..."></textarea>
                <div class="message-options">
                    <div class="emoji-button"></div>
                    <div class="attach-button"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Chat widget -->
    <!-- Concatenated jQuery and plugins -->
    <script src="assets/js/app.js"></script>

    <!-- Bulkit js -->
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Landing page js -->
</body>

</html>