<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Bulkit :: Features</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <!--Core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css">

</head>

<body class="is-theme-core">
    <div class="pageloader"></div>
    <div class="infraloader is-active"></div>
    <!-- Hero and nav -->
    <div class="hero is-theme-primary is-slant">

        <nav class="navbar navbar-wrapper navbar-fade navbar-light is-transparent">
            <div class="container">
                <!-- Brand -->
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img class="light-logo" src="assets/img/logos/logo/bulkit-white.svg" alt="">
                        <img class="dark-logo switcher-logo" src="assets/img/logos/logo/bulkit-core.svg" alt="">
                    </a>

                    <!-- Sidebar Trigger -->
                    <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                        </span>
                        </span>
                    </a>

                    <!-- Responsive toggle -->
                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                            </span>
                            </span>
                        </a>
                    </div>
                    <!-- /Responsive toggle -->
                </div>

                <!-- Navbar menu -->
                <div class="navbar-menu">
                    <!-- Navbar Start -->
                    <div class="navbar-start">
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="kit2-features.html">
                            Features
                        </a>
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="kit2-pricing.html">
                            Pricing
                        </a>
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="kit2-login.html">
                            Login
                        </a>
                    </div>

                    <!-- Navbar end -->
                    <div class="navbar-end">
                        <!-- Signup button -->
                        <div class="navbar-item">
                            <a id="#signup-btn" href="kit2-signup.html" class="button button-signup btn-outlined is-bold btn-align light-btn raised">
                                Free Trial
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Hero image -->
        <div id="main-hero" class="hero-body is-clean">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-5 caption-column">
                        <h1 class="clean-title light-text">
                            Invoice like a Pro.
                        </h1>
                        <div class="subtitle is-5 no-margin-bottom">
                            Choose from numerous available templates and create uniquely branded invoices in a breeze.
                        </div>
                        <div class="cta-wrapper">
                            <div class="buttons">
                                <a href="#product" class="button button-cta btn-align btn-outlined is-bold light-btn">
                                    Get Started
                                </a>
                                <a href="#" class="button button-cta btn-align btn-outlined is-bold light-btn">
                                    Try for Free
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="column is-9 is-offset-1">
                        <img class="clean-hero-mockup has-light-shadow" src="assets/img/graphics/apps/app-2-core.png" data-base-url="assets/img/graphics/apps/app-2" data-extension=".png" alt="">
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Feature -->
    <div id="start-features" class="section is-medium is-skewed-sm">
        <div class="container is-reverse-skewed-sm">
            <!-- Title -->
            <div class="section-title-wrapper has-text-centered">
                <div class="bg-number">1</div>
                <h2 class="section-title-landing">
                    Outstanding features
                </h2>
                <h4>Learn to sell better and faster</h4>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered quick-feature-wrap">
                    <div class="column is-4 is-offset-1">
                        <!-- Title -->
                        <div class="title quick-feature">
                            <h2 class="title is-3 clean-text">For small Teams</h2>
                            <div class="bg-number is-fat">1</div>
                        </div>
                        <div class="title-divider"></div>
                        <span class="section-feature-description body-color">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu
                            harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo
                            decore labitur.</span>
                        <div class="button-wrap">
                            <a href="#" class="button btn-align btn-more is-link color-primary">
                                Learn more about our plans <i class="sl sl-icon-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="column is-6 is-offset-1">
                        <img src="assets/img/graphics/features/kit1-3-core.svg" data-base-url="assets/img/graphics/features/kit1-3" data-extension=".svg" alt="">
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Feature -->
    <div class="section section-feature-grey is-medium is-skewed-sm">
        <div class="container is-reverse-skewed-sm">

            <div class="columns is-vcentered quick-feature-wrap">

                <div class="column is-6">
                    <img src="assets/img/graphics/icons/kit2-1-core.svg" data-base-url="assets/img/graphics/icons/kit2-1" data-extension=".svg" alt="">
                </div>

                <div class="column is-4 is-offset-1">
                    <!-- Title -->
                    <div class="title quick-feature">
                        <h2 class="clean-text">Cloud delivery</h2>
                        <div class="bg-number is-fat">2</div>
                    </div>
                    <!-- /Title -->
                    <div class="title-divider"></div>
                    <span class="section-feature-description body-color">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum
                        inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore
                        labitur.</span>
                    <div class="button-wrap">
                        <a href="#" class="button btn-align btn-more is-link color-primary">
                            Learn more about our plans <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- /Feature -->

    <!-- Feature -->
    <div class="section is-medium is-skewed-sm">
        <div class="container is-reverse-skewed-sm">

            <div class="columns is-vcentered quick-feature-wrap">

                <div class="column is-4 is-offset-1">
                    <!-- Title -->
                    <div class="title quick-feature">
                        <h2 class="clean-text">Tracking tools</h2>
                        <div class="bg-number is-fat">3</div>
                    </div>
                    <div class="title-divider"></div>
                    <span class="section-feature-description body-color">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum
                        inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore
                        labitur.</span>
                    <div class="button-wrap">
                        <a href="#" class="button btn-align btn-more is-link color-primary">
                            Learn more about our plans <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="column is-6 is-offset-1">
                    <img src="assets/img/graphics/icons/kit2-2-core.svg" data-base-url="assets/img/graphics/icons/kit2-2" data-extension=".svg" alt="">
                </div>

            </div>
        </div>
    </div>

    <!-- /Feature -->
    <div class="section section-feature-grey is-medium is-skewed-sm">
        <div class="container is-reverse-skewed-sm">

            <div class="columns is-vcentered quick-feature-wrap">

                <div class="column is-6">
                    <img src="assets/img/graphics/icons/kit2-3-core.svg" data-base-url="assets/img/graphics/icons/kit2-3" data-extension=".svg" alt="">
                </div>

                <div class="column is-4 is-offset-1">
                    <!-- Title -->
                    <div class="title quick-feature">
                        <h2 class="clean-text">Mobile ready</h2>
                        <div class="bg-number is-fat">4</div>
                    </div>
                    <div class="title-divider"></div>
                    <span class="section-feature-description body-color">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum
                        inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore
                        labitur.</span>
                    <div class="button-wrap">
                        <a href="#" class="button btn-align btn-more is-link color-primary">
                            Learn more about our plans <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- /Feature -->

    <!-- Feature -->
    <div class="section is-medium is-skewed-sm">
        <div class="container is-reverse-skewed-sm">

            <div class="columns is-vcentered quick-feature-wrap">

                <div class="column is-4 is-offset-1">
                    <!-- Title -->
                    <div class="title quick-feature">
                        <h2 class="clean-text">Smart reports</h2>
                        <div class="bg-number is-fat">5</div>
                    </div>
                    <div class="title-divider"></div>
                    <span class="section-feature-description body-color">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum
                        inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore
                        labitur.</span>
                    <div class="button-wrap">
                        <a href="#" class="button btn-align btn-more is-link color-primary">
                            Learn more about our plans <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="column is-6 is-offset-1">
                    <img src="assets/img/graphics/icons/kit2-4-core.svg" data-base-url="assets/img/graphics/icons/kit2-4" data-extension=".svg" alt="">
                </div>

            </div>
        </div>
    </div>

    <!-- Feature -->
    <div class="section section-feature-grey is-medium is-skewed-sm">
        <div class="container is-reverse-skewed-sm">

            <div class="columns is-vcentered quick-feature-wrap">

                <div class="column is-6">
                    <img src="assets/img/graphics/icons/kit2-5-core.svg" data-base-url="assets/img/graphics/icons/kit2-5" data-extension=".svg" alt="">
                </div>

                <div class="column is-4 is-offset-1">
                    <!-- Title -->
                    <div class="title quick-feature">
                        <h2 class="clean-text">Messaging</h2>
                        <div class="bg-number is-fat">6</div>
                    </div>
                    <div class="title-divider"></div>
                    <span class="section-feature-description body-color">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum
                        inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore
                        labitur.</span>
                    <div class="button-wrap">
                        <a href="#" class="button btn-align btn-more is-link color-primary">
                            Learn more about our plans <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Feature Matrix -->
    <div id="feature-matrix" class="section is-medium is-skewed-sm">
        <div class="container has-text-centered is-reverse-skewed-sm">
            <!-- Title -->
            <div class="section-title-wrapper has-text-centered">
                <div class="bg-number">7</div>
                <h2 class="section-title-landing">
                    Also Look at These
                </h2>
                <h4>Access integrations and new features in a matter of seconds</h4>
            </div>

            <div class="content-wrapper feature-matrix">
                <div class="columns is-flex-mobile is-vcentered is-multiline has-text-centered">
                    <!-- Icon box -->
                    <div class="column is-3 is-half-mobile">
                        <div class="icon-box is-spaced is-spaced primary">
                            <div class="box-icon is-icon-reveal">
                                <i class="im im-icon-Credit-Card2"></i>
                            </div>
                            <div class="box-title clean-text">
                                Secured payments
                            </div>
                            <div class="box-text is-tablet-padded">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3 is-half-mobile">
                        <div class="icon-box is-spaced">
                            <div class="box-icon is-icon-reveal">
                                <i class="im im-icon-Calendar-4"></i>
                            </div>
                            <div class="box-title clean-text">
                                Scheduled payments
                            </div>
                            <div class="box-text is-tablet-padded">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3 is-half-mobile">
                        <div class="icon-box is-spaced primary">
                            <div class="box-icon is-icon-reveal">
                                <i class="im im-icon-Watch"></i>
                            </div>
                            <div class="box-title clean-text">
                                Product catalog
                            </div>
                            <div class="box-text is-tablet-padded">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3 is-half-mobile">
                        <div class="icon-box is-spaced">
                            <div class="box-icon is-icon-reveal">
                                <i class="im im-icon-Cloud-Lock"></i>
                            </div>
                            <div class="box-title clean-text">
                                Secured storage
                            </div>
                            <div class="box-text is-tablet-padded">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <div class="column is-3 is-half-mobile">
                        <div class="icon-box is-spaced">
                            <div class="box-icon is-icon-reveal">
                                <i class="im im-icon-Speach-Bubble2"></i>
                            </div>
                            <div class="box-title clean-text">
                                Collaboration
                            </div>
                            <div class="box-text is-tablet-padded">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3 is-half-mobile">
                        <div class="icon-box is-spaced primary">
                            <div class="box-icon is-icon-reveal">
                                <i class="im im-icon-Conference"></i>
                            </div>
                            <div class="box-title clean-text">
                                Client management
                            </div>
                            <div class="box-text is-tablet-padded">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3 is-half-mobile">
                        <div class="icon-box is-spaced primary">
                            <div class="box-icon is-icon-reveal">
                                <i class="im im-icon-Testimonal"></i>
                            </div>
                            <div class="box-title clean-text">
                                Invoice templates
                            </div>
                            <div class="box-text is-tablet-padded">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3 is-half-mobile">
                        <div class="icon-box is-spaced">
                            <div class="box-icon is-icon-reveal">
                                <i class="im im-icon-Synchronize-2"></i>
                            </div>
                            <div class="box-title clean-text">
                                Recurring payments
                            </div>
                            <div class="box-text is-tablet-padded">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <div class="column is-3 is-half-mobile">
                        <div class="icon-box is-spaced">
                            <div class="box-icon is-icon-reveal">
                                <i class="im im-icon-Statistic"></i>
                            </div>
                            <div class="box-title clean-text">
                                Custom reports
                            </div>
                            <div class="box-text is-tablet-padded">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3 is-half-mobile">
                        <div class="icon-box is-spaced">
                            <div class="box-icon is-icon-reveal">
                                <i class="im im-icon-Email"></i>
                            </div>
                            <div class="box-title clean-text">
                                Email processing
                            </div>
                            <div class="box-text is-tablet-padded">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3 is-half-mobile">
                        <div class="icon-box is-spaced">
                            <div class="box-icon is-icon-reveal">
                                <i class="im im-icon-Receipt-2"></i>
                            </div>
                            <div class="box-title clean-text">
                                Automatic receipts
                            </div>
                            <div class="box-text is-tablet-padded">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3 is-half-mobile">
                        <div class="icon-box is-spaced primary">
                            <div class="box-icon is-icon-reveal">
                                <i class="im im-icon-Money-Bag"></i>
                            </div>
                            <div class="box-title clean-text">
                                Tax management
                            </div>
                            <div class="box-text is-tablet-padded">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-wrap is-title-reveal">
                    <a href="landing-v1-signup.html" class="button button-cta btn-align primary-btn raised">Start your Free
                        trial</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Compare devices table -->
    <div id="compare" class="section is-medium">
        <div class="container has-text-centered">
            <h2 class="title dark-text main-title clean-text is-2">
                Compare between devices
            </h2>
            <h3 class="subtitle is-5">
                Check the device matrix below to learn about feature availability
            </h3>

            <div class="content-wrapper">
                <div class="columns is-vcentered has-text-centered">
                    <div class="column is-6 is-offset-3">
                        <table class="table device-table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th><i class="im im-icon-Smartphone-3"></i></th>
                                    <th><i class="im im-icon-Tablet-3"></i></th>
                                    <th><i class="im im-icon-Laptop"></i></th>
                                    <th><i class="im im-icon-Monitor-2"></i></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="feature-name clean-text">Invoice editing</td>
                                    <td><i class="im im-icon-Close is-disabled"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                </tr>
                                <tr>
                                    <td class="feature-name clean-text">Payments schedule</td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                </tr>
                                <tr>
                                    <td class="feature-name clean-text">Collaboration</td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                </tr>
                                <tr>
                                    <td class="feature-name clean-text">Permissions</td>
                                    <td><i class="im im-icon-Close is-disabled"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Learning -->
    <div id="learning" class="section section-feature-grey is-medium is-skewed-sm">
        <div class="container is-reverse-skewed-sm">
            <!-- Title -->
            <div class="section-title-wrapper has-text-centered">
                <div class="bg-number">8</div>
                <h2 class="section-title-landing">
                    Want to learn more?
                </h2>
                <h4>Check the available ressources at our Learning center</h4>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered">

                    <div class="column is-4">
                        <div class="card ressource-card">
                            <div class="card-image">
                                <div class="card-image-overlay"></div>
                                <figure class="image is-4by3 zoomOut">
                                    <img src="https://via.placeholder.com/1280x960" alt="" data-demo-src="assets/img/demo/kit/data-insight.jpeg">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image avatar-rounded is-48x48">
                                            <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/henry.jpg">
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <a href="#" class="color-primary">Invoicing as a freelancer</a>
                                        <p class="subtitle is-6">with <span class="clean-text primary-text">Henry
                                                Rogers</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="card ressource-card">
                            <div class="card-image">
                                <div class="card-image-overlay"></div>
                                <figure class="image is-4by3 zoomOut">
                                    <img src="https://via.placeholder.com/1280x960" alt="" data-demo-src="assets/img/demo/kit/blog.jpeg">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image avatar-rounded is-48x48">
                                            <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/carolin.png">
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <a href="#" class="color-primary">Invoicing best practices</a>
                                        <p class="subtitle is-6">with <span class="clean-text primary-text">Marjory
                                                Cambell</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="card ressource-card">
                            <div class="card-image">
                                <div class="card-image-overlay"></div>
                                <figure class="image is-4by3 zoomOut">
                                    <img src="https://via.placeholder.com/1280x960" alt="" data-demo-src="assets/img/demo/kit/laptop-living.jpeg">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image avatar-rounded is-48x48">
                                            <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/alex.jpg">
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <a href="#" class="color-primary">Check our Blog for more</a>
                                        <p class="subtitle is-6">with <span class="clean-text primary-text">Nathan
                                                Blake</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials -->
    <div id="card-testimonials" class="section is-medium is-skewed-sm">
        <div class="container is-reverse-skewed-sm">
            <!-- Title -->
            <div class="section-title-wrapper has-text-centered">
                <div class="bg-number">9</div>
                <h2 class="section-title-landing">
                    Our customers speak
                </h2>
                <h4>Take a look at what they say</h4>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered">
                    <div class="column is-hidden-mobile"></div>
                    <div class="column is-10">
                        <div class="columns is-vcentered">
                            <div class="column is-6">
                                <div class="flex-card testimonial-card light-bordered light-raised padding-20">
                                    <div class="testimonial-title">
                                        Amazed by the product
                                    </div>
                                    <div class="testimonial-text">
                                        Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire
                                        incorrupte. Vis mutat altera percipit ad.
                                    </div>
                                    <div class="user-id">
                                        <img class="" src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/dan.png">
                                        <div class="info">
                                            <div class="name">Dan Shwartz</div>
                                            <div class="position">Software engineer</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex-card testimonial-card light-bordered light-raised padding-20">
                                    <div class="testimonial-title">
                                        My tasks are now painless
                                    </div>
                                    <div class="testimonial-text">
                                        Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire
                                        incorrupte. Vis mutat altera percipit ad.
                                    </div>
                                    <div class="user-id">
                                        <img class="" src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/janet.jpg">
                                        <div class="info">
                                            <div class="name">Jane Guzmann</div>
                                            <div class="position">CFO</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-6">
                                <div class="flex-card testimonial-card light-bordered light-raised padding-20">
                                    <div class="testimonial-title">
                                        Very nice support
                                    </div>
                                    <div class="testimonial-text">
                                        Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire
                                        incorrupte. Vis mutat altera percipit ad.
                                    </div>
                                    <div class="user-id">
                                        <img class="" src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/helen.jpg">
                                        <div class="info">
                                            <div class="name">Helen Miller</div>
                                            <div class="position">Accountant</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex-card testimonial-card light-bordered light-raised padding-20">
                                    <div class="testimonial-title">
                                        My income has doubled
                                    </div>
                                    <div class="testimonial-text">
                                        Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire
                                        incorrupte. Vis mutat altera percipit ad.
                                    </div>
                                    <div class="user-id">
                                        <img class="" src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/anthony.jpg">
                                        <div class="info">
                                            <div class="name">Anthony Leblanc</div>
                                            <div class="position">Founder at Hereby</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="column is-hidden-mobile"></div>
                </div>

                <div class="grid-clients three-grid mt-60">
                    <div class="columns is-vcentered">
                        <div class="column"></div>
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/systek.svg" alt=""></a>
                        </div>
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/phasekit.svg" alt=""></a>
                        </div>
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/grubspot.svg" alt=""></a>
                        </div>
                        <div class="column"></div>
                    </div>
                    <div class="columns is-vcentered is-separator">
                        <div class="column"></div>
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/tribe.svg" alt=""></a>
                        </div>
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/kromo.svg" alt=""></a>
                        </div>
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/covenant.svg" alt=""></a>
                        </div>
                        <div class="column"></div>
                    </div>
                    <div class="columns is-vcentered is-separator">
                        <div class="column"></div>
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/infinite.svg" alt=""></a>
                        </div>
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom//gutwork.svg" alt=""></a>
                        </div>
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/proactive.svg" alt=""></a>
                        </div>
                        <div class="column"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Ribbon -->
    <div class="section is-theme-primary">
        <div class="container">
            <div class="content content-flex">
                <h2 class="light-text">Get an immediate -20% by signing up now</h2>
                <a class="button button-cta btn-align light-btn btn-outlined is-bold ml-auto">Get started</a>
            </div>
        </div>
    </div>

    <!-- Side footer -->
    <footer class="footer footer-light-left">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <div class="mb-20">
                        <img class="small-footer-logo" src="assets/img/logos/bulkit-logo-g.png" alt="">
                    </div>
                    <div>
                        <span class="moto">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                        <nav class="level is-mobile mt-20">
                            <div class="level-left level-social">
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-facebook"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-twitter"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-linkedin"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-dribbble"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-github"></i></span>
                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="column">
                    <div class="footer-nav-right">
                        <a class="footer-nav-link" href="#">Home</a>
                        <a class="footer-nav-link" href="#">Features</a>
                        <a class="footer-nav-link" href="#">Pricing</a>
                        <a class="footer-nav-link" href="#">Sign in</a>
                        <a class="footer-nav-link" href="#">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Side footer -->
    <!-- Side navigation -->
    <div class="side-navigation-menu">
        <!-- Categories menu -->
        <div class="category-menu-wrapper">
            <!-- Menu -->
            <ul class="categories">
                <li class="square-logo"><img src="assets/img/logos/square-white.svg" alt=""></li>
                <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-docs"></i></li>
                <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
            </ul>
            <!-- Menu -->

            <ul class="author">
                <li>
                    <!-- Theme author -->
                    <a href="https://cssninja.io" target="_blank">
                        <img class="main-menu-author" src="assets/img/logos/cssninja.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <!-- /Categories menu -->

        <!-- Navigation menu -->
        <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Demo pages</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation Body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                    <ul>
                        <li><a class="is-submenu" href="/agency-home.html">Homepage</a></li>
                        <li><a class="is-submenu" href="/agency-about.html">About</a></li>
                        <li><a class="is-submenu" href="/agency-portfolio.html">Portfolio</a></li>
                        <li><a class="is-submenu" href="/agency-contact.html">Contact</a></li>
                        <li><a class="is-submenu" href="/agency-blog.html">Blog</a></li>
                        <li><a class="is-submenu" href="/agency-post-nosidebar.html">Post no sidebar</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                    <ul>
                        <li><a class="is-submenu" href="/startup-landing.html">Homepage</a></li>
                        <li><a class="is-submenu" href="/startup-about.html">About</a></li>
                        <li><a class="is-submenu" href="/startup-product.html">Product</a></li>
                        <li><a class="is-submenu" href="/startup-contact.html">Contact</a></li>
                        <li><a class="is-submenu" href="/startup-login.html">Login</a></li>
                        <li><a class="is-submenu" href="/startup-signup.html">Sign up</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">apps</span>Landing kit 1</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit1-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit1-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit1-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit1-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit1-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">timelapse</span>Landing kit 2</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit2-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-7.html">Landing page v7</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-8.html">Landing page v8</a></li>
                        <li><a class="is-submenu" href="/kit2-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit2-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit2-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit2-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">assistant</span>Landing kit 3</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit3-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit3-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit3-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit3-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit3-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit3-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">brightness_2</span>Landing kit 4</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit4-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit4-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit4-help.html">Help center</a></li>
                        <li><a class="is-submenu" href="/kit4-help-category.html">Help category</a></li>
                        <li><a class="is-submenu" href="/kit4-help-article.html">Help article</a></li>
                        <li><a class="is-submenu" href="/kit4-signup.html">Sign Up</a></li>
                        <li><a class="is-submenu" href="/kit4-login.html">Login</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">toys</span>Landing kit 5</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit5-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit5-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit5-pricing.html">Pricing Page</a></li>
                        <li><a class="is-submenu" href="/kit5-login.html">Login / Signup</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">mouse</span>Landing kit 6</a>
                    <ul>
                        <li><a class="is-submenu" href="kit6-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="kit6-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="kit6-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">work</span>Landing kit
                        7</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit7-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit7-landing.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit7-authentication.html">Auth page</a></li>
                        <li><a class="is-submenu" href="/kit7-pricing.html">Pricing page</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">public</span>Landing kit 8</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit8-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-1.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-2.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-3.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-4.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit8-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit8-jobs.html">Jobs page</a></li>
                        <li><a class="is-submenu" href="/kit8-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit8-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">assessment</span>Landing kit 9</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit9-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-4.html">Landing page v4</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">account_balance</span>Landing kit 10</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit10-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit10-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit10-landing-3.html">Landing page v3</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">shop</span>Landing kit 11</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit11-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-7.html">Landing page v7</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-8.html">Landing page v8</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">stars</span>Landing kit 12</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit12-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-4.html">Landing page v4</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">new_releases</span>Landing kit 13</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit13-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit13-landing-2.html">Landing page v2</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">code</span>Landing kit 14</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit14-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit14-landing-2.html">Landing page v2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Navigation menu -->
        <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Sub Pages</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">domain</span>Company</a>
                    <ul>
                        <li><a class="is-submenu" href="/about-page-1.html">About v1</a></li>
                        <li><a class="is-submenu" href="/about-page-2.html">About v2</a></li>
                        <li><a class="is-submenu" href="/case-study-1.html">Case Study v1</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">call</span>Contact</a>
                    <ul>
                        <li><a class="is-submenu" href="/contact-page-1.html">Contact v1</a></li>
                        <li><a class="is-submenu" href="/contact-page-2.html">Contact v2</a></li>
                        <li><a class="is-submenu" href="/contact-page-3.html">Contact v3</a></li>
                        <li><a class="is-submenu" href="/contact-page-4.html">Contact v4</a></li>
                        <li><a class="is-submenu" href="/contact-page-5.html">Contact v5</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">book</span>Blog</a>
                    <ul>
                        <li><a class="is-submenu" href="/blog-posts-full.html">Posts List v1</a></li>
                        <li><a class="is-submenu" href="/blog-posts-full-alt.html">Posts List v2</a></li>
                        <li><a class="is-submenu" href="/blog-posts-side.html">Posts List v3</a></li>
                        <li><a class="is-submenu" href="/blog-posts-side-alt.html">Posts List v4</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-full.html">Posts Grid v1</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-full-masonry.html">Posts Grid v2</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-side.html">Posts Grid v3</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-side-masonry.html">Posts Grid v4</a></li>
                        <li><a class="is-submenu" href="/blog-single-full.html">Single Post V1</a></li>
                        <li><a class="is-submenu" href="/blog-single-side.html">Single Post V2</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link has-new" href="#"><span class="material-icons">highlight</span>Error Pages</a>
                    <ul>
                        <li><a class="is-submenu" href="/error-1.html">Error v1</a></li>
                        <li><a class="is-submenu" href="/error-2.html">Error v2</a></li>
                        <li><a class="is-submenu" href="/error-3.html">Error v3</a></li>
                        <li><a class="is-submenu" href="/error-4.html">Error v4</a></li>
                        <li><a class="is-submenu" href="/error-5.html">Error v5</a></li>
                        <li><a class="is-submenu" href="/error-6.html">Error v6</a></li>
                        <li><a class="is-submenu" href="/error-7.html">Error v7</a></li>
                        <li><a class="is-submenu" href="/error-8.html">Error v8</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Navigation menu -->
        <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Components</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-layout-grid.html">Grid system</a></li>
                        <li><a class="is-submenu" href="/_components-layout-video.html">Video background</a></li>
                        <li><a class="is-submenu" href="/_components-layout-parallax.html">Parallax</a></li>
                        <li><a class="is-submenu" href="/_components-layout-headers.html">Headers</a></li>
                        <li><a class="is-submenu" href="/_components-layout-footers.html">Footers</a></li>
                        <li><a class="is-submenu" href="/_components-layout-typography.html">Typography</a></li>
                        <li><a class="is-submenu" href="/_components-layout-colors.html">Colors</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-layout-navbar-fade-light.html">Fade light</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-fade-dark.html">Fade dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-light.html">Static
                                light</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-dark.html">Static
                                dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-solid.html">Static
                                solid</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-double-dark.html">Double
                                dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-double-light.html">Double
                                light</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-sections-features.html">Features</a></li>
                        <li><a class="is-submenu" href="/_components-sections-pricing.html">Pricing</a></li>
                        <li><a class="is-submenu" href="/_components-sections-team.html">Team</a></li>
                        <li><a class="is-submenu" href="/_components-sections-testimonials.html">Testimonials</a></li>
                        <li><a class="is-submenu" href="/_components-sections-clients.html">Clients</a></li>
                        <li><a class="is-submenu" href="/_components-sections-counters.html">Counters</a></li>
                        <li><a class="is-submenu" href="/_components-sections-carousel.html">Carousel</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                        UI</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-basicui-cards.html">Cards</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-buttons.html">Buttons</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-dropdowns.html">Dropdowns</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-lists.html">Lists</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-modals.html">Modals</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-tabs.html">Tabs & pills</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-accordion.html">Accordions</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-badges.html">Badges & labels</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-popups.html">Popups</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                        UI</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-advancedui-tables.html">Tables</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-timeline.html">Timeline</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-boxes.html">Boxes</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-messages.html">Messages</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-megamenu.html">Megamenu</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-calendar.html">Calendar</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-forms-inputs.html">Inputs</a></li>
                        <li><a class="is-submenu" href="/_components-forms-controls.html">Controls</a></li>
                        <li><a class="is-submenu" href="/_components-forms-layouts.html">Form layouts</a></li>
                        <li><a class="is-submenu" href="/_components-forms-steps.html">Step forms</a></li>
                        <li><a class="is-submenu" href="/_components-forms-uploader.html">Uploader</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-icons-im.html">Icons Mind</a></li>
                        <li><a class="is-submenu" href="/_components-icons-sl.html">Simple Line Icons</a></li>
                        <li><a class="is-submenu" href="/_components-icons-fa.html">Font Awesome</a></li>
                        <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        <li><a class="is-submenu" href="/_components-extensions-iconpicker.html">Icon Picker</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /Navigation menu -->
    </div>
    <!-- /Side navigation -->
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>
    <div id="style-switcher" class="style-switcher visible">
        <div class="switcher-close">
            <i class="material-icons">close</i>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="core" name="theme_selector" checked>
            <div class="style-dot-inner"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="purple" name="theme_selector">
            <div class="style-dot-inner is-purple"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="teal" name="theme_selector">
            <div class="style-dot-inner is-teal"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="green" name="theme_selector">
            <div class="style-dot-inner is-green"></div>
        </div>

        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="azur" name="theme_selector">
            <div class="style-dot-inner is-azur"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="blue" name="theme_selector">
            <div class="style-dot-inner is-blue"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="night" name="theme_selector">
            <div class="style-dot-inner is-night"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="yellow" name="theme_selector">
            <div class="style-dot-inner is-yellow"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="orange" name="theme_selector">
            <div class="style-dot-inner is-orange"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="red" name="theme_selector">
            <div class="style-dot-inner is-red"></div>
        </div>
    </div> <!-- Bulchat Button -->
    <div id="bulchat" class="open">
        <div class="chat-button open g-item"></div>
    </div> <!-- Chat widget -->
    <div id="chat-widget">
        <div class="chat-widget-body is-closed">
            <div class="chat-header">
                <div class="close-chat is-hidden-desktop is-hidden-tablet"><img src="assets/img/graphics/legacy/close-small.svg" alt=""></div>
                <div class="chat-team">
                    <div class="team-member has-text-centered">
                        <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/alan.jpg">
                        <div class="is-handwritten">Alan maynard</div>
                    </div>
                </div>
                <div class="response-delay has-text-centered">
                    Answers in less than 18 hours
                </div>
            </div>
            <div class="message-container">
                <div class="divider">
                    <span class="before-divider"></span>
                    <div class="children">Today</div>
                    <span class="after-divider"></span>
                </div>
                <div class="chat-message from">
                    <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/alan.jpg">
                    <div class="bubble-wrapper">
                        <div class="timestamp">02:49 pm</div>
                        <div class="chat-bubble">
                            Hey iam Alan ! Iam here to help. What can i do for you ?
                        </div>
                    </div>
                </div>
                <div class="chat-message to">
                    <div class="bubble-wrapper">
                        <div class="timestamp">02:48 pm</div>
                        <div class="chat-bubble">
                            Hello, someone out there ? I could use some help
                        </div>
                    </div>
                    <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/helen.jpg">
                </div>
            </div>
            <div class="message-input">
                <textarea class="" rows="1" placeholder="Send a message ..."></textarea>
                <div class="message-options">
                    <div class="emoji-button"></div>
                    <div class="attach-button"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Chat widget -->
    <!-- Concatenated jQuery and plugins -->
    <script src="assets/js/app.js"></script>

    <!-- Bulkit js -->
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Landing page js -->
</body>

</html>