<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Bulkit :: Features</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <!--Core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css">

</head>

<body class="is-theme-core">
    <div class="pageloader"></div>
    <div class="infraloader is-active"></div>
    <!-- Hero and Navbar -->
    <div class="hero is-app-grey is-fullheight has-animated-waves waves-bottom waves-primary">

        <div class="animated-waves">
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!-- Navbar partial -->
        <nav class="navbar navbar-wrapper is-cloned">
            <div class="container">
                <!-- Brand -->
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img class="switcher-logo" src="assets/img/logos/logo/bulkit-core.svg" alt="">
                    </a>

                    <!-- Sidebar Trigger -->
                    <a class="navbar-item hamburger-btn navigation-trigger" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                        </span>
                        </span>
                    </a>

                    <!-- Responsive toggle -->
                    <div class="custom-burger" data-target="is-cloned">
                        <a class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                            </span>
                            </span>
                        </a>
                    </div>
                    <!-- /Responsive toggle -->
                </div>

                <!-- Navbar menu -->
                <div id="is-cloned" class="navbar-menu">
                    <!-- Navbar Start -->
                    <div class="navbar-start">
                        <!-- Dropdown -->
                        <div class="navbar-item has-dropdown is-hoverable is-mega is-hidden-mobile">
                            <div class="navbar-link">
                                Product
                            </div>
                            <div class="navbar-dropdown is-megamenu animated prefadeInUp fadeInUp" data-style="width: 18rem;">
                                <div class="mega-inner">
                                    <div class="container">
                                        <div class="columns">
                                            <div class="column">
                                                <h2 class="title is-6 is-mega-menu-title">Project Management</h2>
                                                <a class="navbar-item is-flex" href="kit5-features.html">
                                                    <i class="im im-icon-Sidebar-Window"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">Boards</small>
                                                        </p>
                                                        <p>Kanban Board</p>
                                                    </div>
                                                </a>
                                                <a class="navbar-item is-flex" href="kit5-features.html">
                                                    <i class="im im-icon-Time-Window"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">Productivity</small>
                                                        </p>
                                                        <p>Time Tracking</p>
                                                    </div>
                                                </a>
                                                <a class="navbar-item is-flex" href="kit5-features.html">
                                                    <i class="im im-icon-Lock-Window"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">Security</small>
                                                        </p>
                                                        <p>Access Rights</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="column">
                                                <h2 class="title is-6 is-mega-menu-title">Accounting</h2>
                                                <a class="navbar-item is-flex" href="kit5-features.html">
                                                    <i class="im im-icon-Bar-Chart"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">Reporting</small>
                                                        </p>
                                                        <p>Custom Reports</p>
                                                    </div>
                                                </a>
                                                <a class="navbar-item is-flex" href="kit5-features.html">
                                                    <i class="im im-icon-Financial"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">Transactions</small>
                                                        </p>
                                                        <p>Currency Exchange</p>
                                                    </div>
                                                </a>
                                                <a class="navbar-item is-flex" href="kit5-features.html">
                                                    <i class="im im-icon-Bank"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">Transactions</small>
                                                        </p>
                                                        <p>Accounts</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="column">
                                                <h2 class="title is-6 is-mega-menu-title">Document Management</h2>
                                                <a class="navbar-item is-flex" href="kit5-features.html">
                                                    <i class="im im-icon-Folder-Archive"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">Records Management</small>
                                                        </p>
                                                        <p>File Plan</p>
                                                    </div>
                                                </a>
                                                <a class="navbar-item is-flex" href="kit5-features.html">
                                                    <i class="im im-icon-Mail-Attachement"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">Emails</small>
                                                        </p>
                                                        <p>Attachments Extraction</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="column">
                                                <h2 class="title is-6 is-mega-menu-title">Get Started</h2>
                                                <p class="is-cta">This is a wonderful menu description item. It can be used as a CTA.</p>
                                                <p class="is-cta">
                                                    <a href="kit5-features.html" class="button btn-align mega-btn primary-btn">Learn more</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <hr class="navbar-divider">
                                    <div class="navbar-item is-footer is-hidden-mobile">
                                        <div class="navbar-content">
                                            <div class="level is-mobile">
                                                <div class="level-left">
                                                    <div class="level-item">
                                                        <strong>Follow us</strong>
                                                    </div>
                                                </div>
                                                <div class="level-right">
                                                    <div class="level-item">
                                                        <a class="social-link" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a class="social-link" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a class="social-link" href="#"><i class="fa fa-behance"></i></a>
                                                        <a class="social-link" href="#"><i class="fa fa-github"></i></a>
                                                        <a class="social-link" href="#"><i class="fa fa-tumblr"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="menu-image is-hidden-mobile">
                                        <img src="assets/img/graphics/legacy/megamenu-core.svg" data-base-url="assets/img/graphics/legacy/megamenu" data-extension=".svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div> <!-- Navbar item -->
                        <a class="navbar-item is-slide is-centered-tablet is-hidden-desktop is-hidden-tablet" href="kit5-features.html">
                            Product
                        </a>

                    </div>

                    <!-- Navbar end -->
                    <div class="navbar-end">
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide is-centered-tablet" href="kit5-pricing.html">
                            Pricing
                        </a>
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide is-centered-tablet" href="kit5-login.html">
                            Login
                        </a>
                        <!-- Signup button -->
                        <div class="navbar-item is-button is-centered-tablet">
                            <a id="#signup-btn" href="kit5-login.html" class="button button-cta is-bold btn-align primary-btn raised">
                                Sign up
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-wrapper is-transparent is-static">
            <div class="container">
                <!-- Brand -->
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img class="switcher-logo" src="assets/img/logos/logo/bulkit-core.svg" alt="">
                    </a>

                    <!-- Sidebar Trigger -->
                    <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                        </span>
                        </span>
                    </a>

                    <!-- Responsive toggle -->
                    <div class="custom-burger" data-target="is-static">
                        <a class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                            </span>
                            </span>
                        </a>
                    </div>
                    <!-- /Responsive toggle -->
                </div>

                <!-- Navbar menu -->
                <div id="is-static" class="navbar-menu">
                    <!-- Navbar Start -->
                    <div class="navbar-start">
                        <!-- Dropdown -->
                        <div class="navbar-item has-dropdown is-hoverable is-mega is-hidden-mobile">
                            <div class="navbar-link">
                                Product
                            </div>
                            <div class="navbar-dropdown is-megamenu animated prefadeInUp fadeInUp" data-style="width: 18rem;">
                                <div class="mega-inner">
                                    <div class="container">
                                        <div class="columns">
                                            <div class="column">
                                                <h2 class="title is-6 is-mega-menu-title">Project Management</h2>
                                                <a class="navbar-item is-flex" href="kit5-features.html">
                                                    <i class="im im-icon-Sidebar-Window"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">Boards</small>
                                                        </p>
                                                        <p>Kanban Board</p>
                                                    </div>
                                                </a>
                                                <a class="navbar-item is-flex" href="kit5-features.html">
                                                    <i class="im im-icon-Time-Window"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">Productivity</small>
                                                        </p>
                                                        <p>Time Tracking</p>
                                                    </div>
                                                </a>
                                                <a class="navbar-item is-flex" href="kit5-features.html">
                                                    <i class="im im-icon-Lock-Window"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">Security</small>
                                                        </p>
                                                        <p>Access Rights</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="column">
                                                <h2 class="title is-6 is-mega-menu-title">Accounting</h2>
                                                <a class="navbar-item is-flex" href="kit5-features.html">
                                                    <i class="im im-icon-Bar-Chart"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">Reporting</small>
                                                        </p>
                                                        <p>Custom Reports</p>
                                                    </div>
                                                </a>
                                                <a class="navbar-item is-flex" href="kit5-features.html">
                                                    <i class="im im-icon-Financial"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">Transactions</small>
                                                        </p>
                                                        <p>Currency Exchange</p>
                                                    </div>
                                                </a>
                                                <a class="navbar-item is-flex" href="kit5-features.html">
                                                    <i class="im im-icon-Bank"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">Transactions</small>
                                                        </p>
                                                        <p>Accounts</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="column">
                                                <h2 class="title is-6 is-mega-menu-title">Document Management</h2>
                                                <a class="navbar-item is-flex" href="kit5-features.html">
                                                    <i class="im im-icon-Folder-Archive"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">Records Management</small>
                                                        </p>
                                                        <p>File Plan</p>
                                                    </div>
                                                </a>
                                                <a class="navbar-item is-flex" href="kit5-features.html">
                                                    <i class="im im-icon-Mail-Attachement"></i>
                                                    <div class="navbar-content">
                                                        <p>
                                                            <small class="color-primary">Emails</small>
                                                        </p>
                                                        <p>Attachments Extraction</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="column">
                                                <h2 class="title is-6 is-mega-menu-title">Get Started</h2>
                                                <p class="is-cta">This is a wonderful menu description item. It can be used as a CTA.</p>
                                                <p class="is-cta">
                                                    <a href="kit5-features.html" class="button btn-align mega-btn primary-btn">Learn more</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <hr class="navbar-divider">
                                    <div class="navbar-item is-footer is-hidden-mobile">
                                        <div class="navbar-content">
                                            <div class="level is-mobile">
                                                <div class="level-left">
                                                    <div class="level-item">
                                                        <strong>Follow us</strong>
                                                    </div>
                                                </div>
                                                <div class="level-right">
                                                    <div class="level-item">
                                                        <a class="social-link" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a class="social-link" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a class="social-link" href="#"><i class="fa fa-behance"></i></a>
                                                        <a class="social-link" href="#"><i class="fa fa-github"></i></a>
                                                        <a class="social-link" href="#"><i class="fa fa-tumblr"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="menu-image is-hidden-mobile">
                                        <img src="assets/img/graphics/legacy/megamenu-core.svg" data-base-url="assets/img/graphics/legacy/megamenu" data-extension=".svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div> <!-- Navbar item -->
                        <a class="navbar-item is-slide is-centered-tablet is-hidden-desktop is-hidden-tablet" href="kit5-features.html">
                            Product
                        </a>

                    </div>

                    <!-- Navbar end -->
                    <div class="navbar-end">
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide is-centered-tablet" href="kit5-pricing.html">
                            Pricing
                        </a>
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide is-centered-tablet" href="kit5-login.html">
                            Login
                        </a>
                        <!-- Signup button -->
                        <div class="navbar-item is-button is-centered-tablet">
                            <a id="#signup-btn-double" href="kit5-login.html" class="button button-cta is-bold btn-align primary-btn raised">
                                Sign up
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Hero content -->
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered">

                    <div class="column is-5 has-text-centered-mobile">
                        <h1 class="title is-1 is-medium">
                            Collaborate.
                        </h1>
                        <h2 class="subtitle is-4">
                            Don't struggle anymore to get things done.
                        </h2>
                        <p class="">
                            <a href="#" class="button button-cta is-bold btn-align primary-btn raised">
                                Get Started
                            </a>
                        </p>
                    </div>
                    <div class="column is-7">
                        <figure class="hero-app">
                            <img src="assets/img/graphics/legacy/project-app.png" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Blue Section -->
    <div class="section section-primary is-medium has-background-image is-contain has-pseudo-lines""
        data-background=" assets/img/graphics/legacy/circles-and-shapes-w.png">
        <div class="container">
            <!-- Title -->
            <div class="section-title-wrapper has-text-centered">
                <div class="special-divider is-inverted">
                    <span></span>
                    <span></span>
                </div>
                <h2 class="title is-2 light-text">Multi Platform.</h2>
                <h4 class="subtitle is-4 light-text">All in one Collaboration.</h4>
            </div>
            <!-- Content -->
            <div class="content-wrapper">
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3 has-text-centered">
                        <img class="featured-image" src="assets/img/graphics/legacy/platform-cards.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature Section -->
    <div class="section section-feature-grey is-medium has-pseudo-lines"">
        <div class=" container">
        <div class="content-wrapper">
            <!-- Feature -->
            <div class="columns is-vcentered">
                <div class="column is-7 has-text-centered">
                    <img class="featured-svg" src="assets/img/graphics/widgets/mini-widget-4-core.png" data-base-url="assets/img/graphics/widgets/mini-widget-4" data-extension=".png" alt="">
                </div>

                <div class="column is-5">
                    <h3 class="detailed-feature-subtitle">Accounting</h3>
                    <h2 class="title is-3 no-margin">Built in Report Tools</h2>
                    <div class="title-divider"></div>
                    <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu
                            harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo
                            decore labitur.</span>
                    <div class="pt-10 pb-10">
                        <a href="#" class="button btn-align btn-more is-link color-primary">
                            Learn more about this <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Feature Section -->
    <div class="section is-medium has-pseudo-lines"">
        <div class=" container">
        <div class="content-wrapper">
            <!-- Feature -->
            <div class="columns is-vcentered">
                <div class="column is-7 has-text-centered is-hidden-tablet is-hidden-desktop">
                    <img class="featured-svg" src="assets/img/graphics/widgets/mini-widget-5-core.png" data-base-url="assets/img/graphics/widgets/mini-widget-5" data-extension=".png" alt="">
                </div>

                <div class="column is-5 has-text-right">
                    <h3 class="detailed-feature-subtitle">Accounting</h3>
                    <h2 class="title is-3 no-margin">Live Dashboard</h2>
                    <div class="title-divider is-right"></div>
                    <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu
                            harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo
                            decore labitur.</span>
                    <div class="pt-10 pb-10">
                        <a href="#" class="button btn-align btn-more is-link color-primary">
                            Learn more about this <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="column is-7 has-text-centered is-hidden-mobile">
                    <img class="featured-svg" src="assets/img/graphics/widgets/mini-widget-5-core.png" data-base-url="assets/img/graphics/widgets/mini-widget-5" data-extension=".png" alt="">
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Feature Section -->
    <div class="section section-feature-grey is-medium has-pseudo-lines"">
        <div class=" container">
        <div class="content-wrapper">
            <!-- Feature -->
            <div class="columns is-vcentered">
                <div class="column is-7 has-text-centered">
                    <img class="featured-svg" src="assets/img/graphics/legacy/project-app-projects.png" alt="">
                </div>

                <div class="column is-5">
                    <h3 class="detailed-feature-subtitle">Projects</h3>
                    <h2 class="title is-3 no-margin">Manage Projects</h2>
                    <div class="title-divider"></div>
                    <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu
                            harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo
                            decore labitur.</span>
                    <div class="pt-10 pb-10">
                        <a href="#" class="button btn-align btn-more is-link color-primary">
                            Learn more about this <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Feature Section -->
    <div class="section is-medium has-pseudo-lines"">
        <div class=" container">
        <div class="content-wrapper">
            <!-- Feature -->
            <div class="columns is-vcentered">
                <div class="column is-7 has-text-centered is-hidden-tablet is-hidden-desktop">
                    <img class="featured-svg" src="assets/img/graphics/legacy/project-app-feed.png" alt="">
                </div>

                <div class="column is-5 has-text-right">
                    <h3 class="detailed-feature-subtitle">Collaboration</h3>
                    <h2 class="title is-3 no-margin">Manage Team</h2>
                    <div class="title-divider is-right"></div>
                    <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu
                            harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo
                            decore labitur.</span>
                    <div class="pt-10 pb-10">
                        <a href="#" class="button btn-align btn-more is-link color-primary">
                            Learn more about this <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="column is-7 has-text-centered is-hidden-mobile">
                    <img class="featured-svg" src="assets/img/graphics/legacy/project-app-feed.png" alt="">
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Feature Section -->
    <div class="section section-feature-grey is-medium has-pseudo-lines"">
        <div class=" container">
        <div class="content-wrapper">
            <!-- Feature -->
            <div class="columns is-vcentered">
                <div class="column is-7 has-text-centered">
                    <img class="featured-svg" src="assets/img/graphics/legacy/project-app-versions.png" alt="">
                </div>

                <div class="column is-5">
                    <h3 class="detailed-feature-subtitle">Documents</h3>
                    <h2 class="title is-3 no-margin">Version Control</h2>
                    <div class="title-divider"></div>
                    <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu
                            harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo
                            decore labitur.</span>
                    <div class="pt-10 pb-10">
                        <a href="#" class="button btn-align btn-more is-link color-secondary">
                            Learn more about this <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Feature Section -->
    <div class="section is-medium has-pseudo-lines"">
        <div class=" container">
        <div class="content-wrapper">
            <!-- Feature -->
            <div class="columns is-vcentered">
                <div class="column is-7 has-text-centered is-hidden-tablet is-hidden-desktop">
                    <img class="featured-svg" src="assets/img/graphics/legacy/integrations.svg" alt="">
                </div>

                <div class="column is-5 has-text-right">
                    <h3 class="detailed-feature-subtitle">Consumer Api</h3>
                    <h2 class="title is-3 no-margin">Integration channels</h2>
                    <div class="title-divider is-right"></div>
                    <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu
                            harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo
                            decore labitur.</span>
                    <div class="pt-10 pb-10">
                        <a href="#" class="button btn-align btn-more is-link color-secondary">
                            Learn more about this <i class="sl sl-icon-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="column is-7 has-text-centered is-hidden-mobile">
                    <img class="featured-svg" src="assets/img/graphics/legacy/integrations.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Clients Section -->
    <div class="section is-medium no-line-bottom has-animated-waves waves-bottom waves-primary has-pseudo-lines"">
    
        <div class=" animated-waves">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
        </svg>
    </div>
    <div class="container">
        <div class="content-wrapper huge-pb">
            <!-- Clients grid -->
            <div class="grid-clients three-grid">
                <div class="columns is-vcentered">
                    <div class="column"></div>
                    <!-- Client -->
                    <div class="column">
                        <a><img class="client" src="assets/img/logos/custom/phasekit-dark.svg" alt=""></a>
                    </div>
                    <!-- Client -->
                    <div class="column">
                        <a><img class="client" src="assets/img/logos/custom/proactive-dark.svg" alt=""></a>
                    </div>
                    <!-- Client -->
                    <div class="column">
                        <a><img class="client" src="assets/img/logos/custom/grubspot-dark.svg" alt=""></a>
                    </div>
                    <div class="column"></div>
                </div>
                <div class="columns is-vcentered is-separator">
                    <div class="column"></div>
                    <!-- Client -->
                    <div class="column">
                        <a><img class="client" src="assets/img/logos/custom/tribe-dark.svg" alt=""></a>
                    </div>
                    <!-- Client -->
                    <div class="column">
                        <a><img class="client" src="assets/img/logos/custom/kromo-dark.svg" alt=""></a>
                    </div>
                    <!-- Client -->
                    <div class="column">
                        <a><img class="client" src="assets/img/logos/custom/covenant-dark.svg" alt=""></a>
                    </div>
                    <div class="column"></div>
                </div>
                <div class="columns is-vcentered is-separator">
                    <div class="column"></div>
                    <!-- Client -->
                    <div class="column">
                        <a><img class="client" src="assets/img/logos/custom/bitbreaker-dark.svg" alt=""></a>
                    </div>
                    <!-- Client -->
                    <div class="column">
                        <a><img class="client" src="assets/img/logos/custom/infinite-dark.svg" alt=""></a>
                    </div>
                    <!-- Client -->
                    <div class="column">
                        <a><img class="client" src="assets/img/logos/custom/livetalk-dark.svg" alt=""></a>
                    </div>
                    <div class="column"></div>
                </div>
            </div>
            <!-- /Clients grid -->
        </div>
    </div>
    </div>
    <!-- /Clients Section -->

    <!-- Free trial Section -->
    <div class="section section-primary is-medium has-background-image is-contain has-pseudo-lines""
        data-background=" assets/img/graphics/legacy/circles-and-shapes-w.png">
        <div class="container">
            <!-- Title -->
            <div class="section-title-wrapper has-text-centered">
                <!-- Divider -->
                <div class="special-divider is-inverted">
                    <span></span>
                    <span></span>
                </div>
                <h2 class="title is-2 light-text">Start your Free Trial.</h2>
                <h4 class="subtitle is-4 light-text">Just create an Account.</h4>
            </div>

            <!-- Content -->
            <div class="content-wrapper">
                <div class="columns is-vcentered">
                    <div class="column is-5 is-offset-1">
                        <!-- Signup form -->
                        <div class="quick-signup is-landing">
                            <form>
                                <h3 class="title is-4 has-text-centered">Free trial</h3>

                                <div class="control-material is-secondary">
                                    <input class="material-input" type="text" required>
                                    <span class="material-highlight"></span>
                                    <span class="bar"></span>
                                    <label>Email *</label>
                                </div>
                                <div class="control-material is-secondary">
                                    <input class="material-input" type="text" required>
                                    <span class="material-highlight"></span>
                                    <span class="bar"></span>
                                    <label>Full name *</label>
                                </div>
                                <div class="control-material is-secondary">
                                    <input class="material-input" type="text" required>
                                    <span class="material-highlight"></span>
                                    <span class="bar"></span>
                                    <label>Password *</label>
                                </div>

                                <div class="submit-wrapper">
                                    <a href="#" class="button button-cta is-bold is-fullwidth btn-align primary-btn raised no-lh">
                                        Start 30 days Trial
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Signup info card -->
                    <div class="column is-5">
                        <div class="trial-features">
                            <h3 class="title is-4 has-text-centered">30 days Trial</h3>
                            <p class="has-text-centered">Lorem ipsum dolor sit amet, cu tritani aliquid pro, in quo simul
                                fabellas. Eu vim natum adhuc laoreet. Magna possit alterum pri in, ei eum graeci nemore
                                nostro.</p>
                            <img class="featured-svg" src="assets/img/graphics/drawings/drawing-5-core.svg" data-base-url="assets/img/graphics/drawings/drawing-5" data-extension=".svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer-light-medium">
        <div class="container">
            <div class="footer-head">
                <div class="head-text">
                    <h3>Ready to get started?</h3>
                    <p>Create your free account now</p>
                </div>
                <div class="head-action">
                    <div class="buttons">
                        <a class="button primary-btn raised action-button is-bold">Try it free</a>
                        <a class="button chat-button">Chat with us</a>
                    </div>
                </div>
            </div>
            <div class="columns footer-body">
                <!-- Column -->
                <div class="column is-4">
                    <div class="pt-10 pb-10">
                        <img class="small-footer-logo" src="assets/img/logos/bulkit-logo-g.png" alt="">
                        <div class="footer-description">
                            Bulkit is built for developers and designers. It's modular approach lets you create an original
                            landing page for your brand.
                        </div>
                    </div>
                    <div>
                        <span class="moto">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS
                            Ninja.</span>
                        <div class="social-links">
                            <a href="#">
                                <span class="icon"><i class="fa fa-facebook"></i></span>
                            </a>
                            <a href="#">
                                <span class="icon"><i class="fa fa-twitter"></i></span>
                            </a>
                            <a href="#">
                                <span class="icon"><i class="fa fa-linkedin"></i></span>
                            </a>
                            <a href="#">
                                <span class="icon"><i class="fa fa-dribbble"></i></span>
                            </a>
                            <a href="#">
                                <span class="icon"><i class="fa fa-github"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Column -->
                <div class="column is-6 is-offset-2">
                    <div class="columns">
                        <!-- Column -->
                        <div class="column">
                            <ul class="footer-column">
                                <li class="column-header">
                                    Bulkit
                                </li>
                                <li class="column-item"><a href="#">Home</a></li>
                                <li class="column-item"><a href="#">Pricing</a></li>
                                <li class="column-item"><a href="#">Get started</a></li>
                                <li class="column-item"><a href="#">Help</a></li>
                            </ul>
                        </div>
                        <!-- Column -->
                        <div class="column">
                            <ul class="footer-column">
                                <li class="column-header">
                                    Ressources
                                </li>
                                <li class="column-item"><a href="#">Learning</a></li>
                                <li class="column-item"><a href="#">Support center</a></li>
                                <li class="column-item"><a href="#">Frequent questions</a></li>
                                <li class="column-item"><a href="#">Schedule a demo</a></li>
                            </ul>
                        </div>
                        <!-- Column -->
                        <div class="column">
                            <ul class="footer-column">
                                <li class="column-header">
                                    Terms
                                </li>
                                <li class="column-item"><a href="#">Terms of Service</a></li>
                                <li class="column-item"><a href="#">Privacy policy</a></li>
                                <li class="column-item"><a href="#">SaaS services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright has-text-centered">
                <p>&copy; 2019-2020 | <a href="https://cssninja.io">Css Ninja</a> | All Rights Reserved.</p>
            </div>
        </div>
    </footer> <!-- Side navigation -->
    <div class="side-navigation-menu">
        <!-- Categories menu -->
        <div class="category-menu-wrapper">
            <!-- Menu -->
            <ul class="categories">
                <li class="square-logo"><img src="assets/img/logos/square-white.svg" alt=""></li>
                <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-docs"></i></li>
                <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
            </ul>
            <!-- Menu -->

            <ul class="author">
                <li>
                    <!-- Theme author -->
                    <a href="https://cssninja.io" target="_blank">
                        <img class="main-menu-author" src="assets/img/logos/cssninja.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <!-- /Categories menu -->

        <!-- Navigation menu -->
        <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Demo pages</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation Body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                    <ul>
                        <li><a class="is-submenu" href="/agency-home.html">Homepage</a></li>
                        <li><a class="is-submenu" href="/agency-about.html">About</a></li>
                        <li><a class="is-submenu" href="/agency-portfolio.html">Portfolio</a></li>
                        <li><a class="is-submenu" href="/agency-contact.html">Contact</a></li>
                        <li><a class="is-submenu" href="/agency-blog.html">Blog</a></li>
                        <li><a class="is-submenu" href="/agency-post-nosidebar.html">Post no sidebar</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                    <ul>
                        <li><a class="is-submenu" href="/startup-landing.html">Homepage</a></li>
                        <li><a class="is-submenu" href="/startup-about.html">About</a></li>
                        <li><a class="is-submenu" href="/startup-product.html">Product</a></li>
                        <li><a class="is-submenu" href="/startup-contact.html">Contact</a></li>
                        <li><a class="is-submenu" href="/startup-login.html">Login</a></li>
                        <li><a class="is-submenu" href="/startup-signup.html">Sign up</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">apps</span>Landing kit 1</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit1-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit1-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit1-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit1-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit1-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">timelapse</span>Landing kit 2</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit2-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-7.html">Landing page v7</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-8.html">Landing page v8</a></li>
                        <li><a class="is-submenu" href="/kit2-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit2-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit2-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit2-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">assistant</span>Landing kit 3</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit3-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit3-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit3-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit3-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit3-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit3-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">brightness_2</span>Landing kit 4</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit4-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit4-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit4-help.html">Help center</a></li>
                        <li><a class="is-submenu" href="/kit4-help-category.html">Help category</a></li>
                        <li><a class="is-submenu" href="/kit4-help-article.html">Help article</a></li>
                        <li><a class="is-submenu" href="/kit4-signup.html">Sign Up</a></li>
                        <li><a class="is-submenu" href="/kit4-login.html">Login</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">toys</span>Landing kit 5</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit5-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit5-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit5-pricing.html">Pricing Page</a></li>
                        <li><a class="is-submenu" href="/kit5-login.html">Login / Signup</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">mouse</span>Landing kit 6</a>
                    <ul>
                        <li><a class="is-submenu" href="kit6-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="kit6-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="kit6-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">work</span>Landing kit
                        7</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit7-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit7-landing.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit7-authentication.html">Auth page</a></li>
                        <li><a class="is-submenu" href="/kit7-pricing.html">Pricing page</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">public</span>Landing kit 8</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit8-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-1.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-2.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-3.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-4.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit8-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit8-jobs.html">Jobs page</a></li>
                        <li><a class="is-submenu" href="/kit8-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit8-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">assessment</span>Landing kit 9</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit9-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-4.html">Landing page v4</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">account_balance</span>Landing kit 10</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit10-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit10-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit10-landing-3.html">Landing page v3</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">shop</span>Landing kit 11</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit11-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-7.html">Landing page v7</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-8.html">Landing page v8</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">stars</span>Landing kit 12</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit12-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-4.html">Landing page v4</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">new_releases</span>Landing kit 13</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit13-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit13-landing-2.html">Landing page v2</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">code</span>Landing kit 14</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit14-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit14-landing-2.html">Landing page v2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Navigation menu -->
        <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Sub Pages</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">domain</span>Company</a>
                    <ul>
                        <li><a class="is-submenu" href="/about-page-1.html">About v1</a></li>
                        <li><a class="is-submenu" href="/about-page-2.html">About v2</a></li>
                        <li><a class="is-submenu" href="/case-study-1.html">Case Study v1</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">call</span>Contact</a>
                    <ul>
                        <li><a class="is-submenu" href="/contact-page-1.html">Contact v1</a></li>
                        <li><a class="is-submenu" href="/contact-page-2.html">Contact v2</a></li>
                        <li><a class="is-submenu" href="/contact-page-3.html">Contact v3</a></li>
                        <li><a class="is-submenu" href="/contact-page-4.html">Contact v4</a></li>
                        <li><a class="is-submenu" href="/contact-page-5.html">Contact v5</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">book</span>Blog</a>
                    <ul>
                        <li><a class="is-submenu" href="/blog-posts-full.html">Posts List v1</a></li>
                        <li><a class="is-submenu" href="/blog-posts-full-alt.html">Posts List v2</a></li>
                        <li><a class="is-submenu" href="/blog-posts-side.html">Posts List v3</a></li>
                        <li><a class="is-submenu" href="/blog-posts-side-alt.html">Posts List v4</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-full.html">Posts Grid v1</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-full-masonry.html">Posts Grid v2</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-side.html">Posts Grid v3</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-side-masonry.html">Posts Grid v4</a></li>
                        <li><a class="is-submenu" href="/blog-single-full.html">Single Post V1</a></li>
                        <li><a class="is-submenu" href="/blog-single-side.html">Single Post V2</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link has-new" href="#"><span class="material-icons">highlight</span>Error Pages</a>
                    <ul>
                        <li><a class="is-submenu" href="/error-1.html">Error v1</a></li>
                        <li><a class="is-submenu" href="/error-2.html">Error v2</a></li>
                        <li><a class="is-submenu" href="/error-3.html">Error v3</a></li>
                        <li><a class="is-submenu" href="/error-4.html">Error v4</a></li>
                        <li><a class="is-submenu" href="/error-5.html">Error v5</a></li>
                        <li><a class="is-submenu" href="/error-6.html">Error v6</a></li>
                        <li><a class="is-submenu" href="/error-7.html">Error v7</a></li>
                        <li><a class="is-submenu" href="/error-8.html">Error v8</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Navigation menu -->
        <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Components</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-layout-grid.html">Grid system</a></li>
                        <li><a class="is-submenu" href="/_components-layout-video.html">Video background</a></li>
                        <li><a class="is-submenu" href="/_components-layout-parallax.html">Parallax</a></li>
                        <li><a class="is-submenu" href="/_components-layout-headers.html">Headers</a></li>
                        <li><a class="is-submenu" href="/_components-layout-footers.html">Footers</a></li>
                        <li><a class="is-submenu" href="/_components-layout-typography.html">Typography</a></li>
                        <li><a class="is-submenu" href="/_components-layout-colors.html">Colors</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-layout-navbar-fade-light.html">Fade light</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-fade-dark.html">Fade dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-light.html">Static
                                light</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-dark.html">Static
                                dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-solid.html">Static
                                solid</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-double-dark.html">Double
                                dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-double-light.html">Double
                                light</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-sections-features.html">Features</a></li>
                        <li><a class="is-submenu" href="/_components-sections-pricing.html">Pricing</a></li>
                        <li><a class="is-submenu" href="/_components-sections-team.html">Team</a></li>
                        <li><a class="is-submenu" href="/_components-sections-testimonials.html">Testimonials</a></li>
                        <li><a class="is-submenu" href="/_components-sections-clients.html">Clients</a></li>
                        <li><a class="is-submenu" href="/_components-sections-counters.html">Counters</a></li>
                        <li><a class="is-submenu" href="/_components-sections-carousel.html">Carousel</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                        UI</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-basicui-cards.html">Cards</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-buttons.html">Buttons</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-dropdowns.html">Dropdowns</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-lists.html">Lists</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-modals.html">Modals</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-tabs.html">Tabs & pills</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-accordion.html">Accordions</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-badges.html">Badges & labels</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-popups.html">Popups</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                        UI</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-advancedui-tables.html">Tables</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-timeline.html">Timeline</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-boxes.html">Boxes</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-messages.html">Messages</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-megamenu.html">Megamenu</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-calendar.html">Calendar</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-forms-inputs.html">Inputs</a></li>
                        <li><a class="is-submenu" href="/_components-forms-controls.html">Controls</a></li>
                        <li><a class="is-submenu" href="/_components-forms-layouts.html">Form layouts</a></li>
                        <li><a class="is-submenu" href="/_components-forms-steps.html">Step forms</a></li>
                        <li><a class="is-submenu" href="/_components-forms-uploader.html">Uploader</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-icons-im.html">Icons Mind</a></li>
                        <li><a class="is-submenu" href="/_components-icons-sl.html">Simple Line Icons</a></li>
                        <li><a class="is-submenu" href="/_components-icons-fa.html">Font Awesome</a></li>
                        <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        <li><a class="is-submenu" href="/_components-extensions-iconpicker.html">Icon Picker</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /Navigation menu -->
    </div>
    <!-- /Side navigation -->
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>
    <div id="style-switcher" class="style-switcher visible">
        <div class="switcher-close">
            <i class="material-icons">close</i>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="core" name="theme_selector" checked>
            <div class="style-dot-inner"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="purple" name="theme_selector">
            <div class="style-dot-inner is-purple"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="teal" name="theme_selector">
            <div class="style-dot-inner is-teal"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="green" name="theme_selector">
            <div class="style-dot-inner is-green"></div>
        </div>

        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="azur" name="theme_selector">
            <div class="style-dot-inner is-azur"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="blue" name="theme_selector">
            <div class="style-dot-inner is-blue"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="night" name="theme_selector">
            <div class="style-dot-inner is-night"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="yellow" name="theme_selector">
            <div class="style-dot-inner is-yellow"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="orange" name="theme_selector">
            <div class="style-dot-inner is-orange"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="red" name="theme_selector">
            <div class="style-dot-inner is-red"></div>
        </div>
    </div> <!-- Bulchat Button -->
    <div id="bulchat" class="open">
        <div class="chat-button open g-item"></div>
    </div> <!-- Chat widget -->
    <div id="chat-widget">
        <div class="chat-widget-body is-closed">
            <div class="chat-header">
                <div class="close-chat is-hidden-desktop is-hidden-tablet"><img src="assets/img/graphics/legacy/close-small.svg" alt=""></div>
                <div class="chat-team">
                    <div class="team-member has-text-centered">
                        <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/alan.jpg">
                        <div class="is-handwritten">Alan maynard</div>
                    </div>
                </div>
                <div class="response-delay has-text-centered">
                    Answers in less than 18 hours
                </div>
            </div>
            <div class="message-container">
                <div class="divider">
                    <span class="before-divider"></span>
                    <div class="children">Today</div>
                    <span class="after-divider"></span>
                </div>
                <div class="chat-message from">
                    <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/alan.jpg">
                    <div class="bubble-wrapper">
                        <div class="timestamp">02:49 pm</div>
                        <div class="chat-bubble">
                            Hey iam Alan ! Iam here to help. What can i do for you ?
                        </div>
                    </div>
                </div>
                <div class="chat-message to">
                    <div class="bubble-wrapper">
                        <div class="timestamp">02:48 pm</div>
                        <div class="chat-bubble">
                            Hello, someone out there ? I could use some help
                        </div>
                    </div>
                    <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/helen.jpg">
                </div>
            </div>
            <div class="message-input">
                <textarea class="" rows="1" placeholder="Send a message ..."></textarea>
                <div class="message-options">
                    <div class="emoji-button"></div>
                    <div class="attach-button"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Chat widget -->
    <!-- Concatenated jQuery and plugins -->
    <script src="assets/js/app.js"></script>

    <!-- Bulkit js -->
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Landing page js -->
</body>

</html>