<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Bulkit :: Home v2</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <!--Core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css">

</head>

<body class="is-theme-core">
    <div class="pageloader"></div>
    <div class="infraloader is-active"></div>
    <!--Nav-->
    <nav class="navbar navbar-landing is-transparent nav-dark is-fixed-top is-faded">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img class="light-logo switcher-logo-square" src="assets/img/logos/logo/bulkit-square-core.svg" width="28" height="28" alt="">
                    <img class="dark-logo switcher-logo-square is-hidden" src="assets/img/logos/logo/bulkit-square-core.svg" width="28" height="28" alt="">
                </a>

                <!-- Sidebar Trigger -->
                <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu">
                <div class="navbar-start">
                    <a href="#main-features" class="navbar-item has-hover scroll-link">
                        Features
                    </a>

                    <a href="#pricing" class="navbar-item has-hover scroll-link">
                        Pricing
                    </a>
                </div>

                <div class="navbar-end has-hover">
                    <a class="navbar-item has-border-right">
                        Login
                    </a>
                    <div class="separator"></div>
                    <div class="navbar-item">
                        <a href="#" class="button button-signup is-rounded is-bold  primary-btn">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--Hero-->
    <div class="hero product-hero is-app-grey has-shape-layer-1">

        <!--Shape Layer-->
        <img class="shape-layer" src="assets/img/graphics/legacy/wavy-2-core.svg" alt="" data-base-url="assets/img/graphics/legacy/wavy-2" data-extension=".svg">

        <!-- Hero image -->
        <div id="main-hero" class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered mt-60">
                    <div class="column is-5 signup-column has-text-left">
                        <h1 class="title main-title text-bold is-2">
                            More Leads & Prospects.
                        </h1>
                        <h2 class="subtitle is-5 no-margin-bottom body-color">
                            Work with people differently.
                        </h2>
                        <br>
                        <!-- Signup form -->
                        <div class="signup-block is-rounded">
                            <form>
                                <div class="control">
                                    <input type="email" class="input" placeholder="Your email address">
                                    <button type="submit" class="button btn-align primary-btn raised">Sign up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="column is-7 is-offset-1">
                        <!-- Hero mockup -->
                        <figure class="image is-hidden-mobile">
                            <img class="dotted-app animated preFadeInUp fadeInUp" src="assets/img/graphics/apps/app-1-core.png" data-base-url="assets/img/graphics/apps/app-1" data-extension=".png" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <!-- Clients -->
        <div class="hero-foot">
            <div class="container">
                <div class="tabs partner-tabs is-centered">
                    <ul>
                        <li><a><img class="partner-logo" src="assets/img/logos/custom/covenant.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/img/logos/custom//infinite.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/img/logos/custom/phasekit.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/img/logos/custom/grubspot.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/img/logos/custom/gutwork.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--Features-->
    <div id="main-features" class="section is-medium">
        <div class="container">
            <div class="columns is-flex-tablet">
                <!--Feature-->
                <div class="column is-3">
                    <div class="box-wrap is-one-page is-box-reveal">
                        <div class="icon-box">
                            <img src="assets/img/graphics/icons/robotics-1-core.svg" data-base-url="assets/img/graphics/icons/robotics-1" data-extension=".svg" alt="">
                            <h4 class="box-title">Conception</h4>
                            <p>Lorem ipsum is a dummy text used by a lot of typographers and by the web industry.</p>
                        </div>
                    </div>
                </div>
                <!--Feature-->
                <div class="column is-3">
                    <div class="box-wrap is-one-page is-box-reveal">
                        <div class="icon-box">
                            <img src="assets/img/graphics/icons/robotics-2-core.svg" data-base-url="assets/img/graphics/icons/robotics-2" data-extension=".svg" alt="">
                            <h4 class="box-title">Design</h4>
                            <p>Lorem ipsum is a dummy text used by a lot of typographers and by the web industry.</p>
                        </div>
                    </div>
                </div>
                <!--Feature-->
                <div class="column is-3">
                    <div class="box-wrap is-one-page is-box-reveal">
                        <div class="icon-box">
                            <img src="assets/img/graphics/icons/robotics-3-core.svg" data-base-url="assets/img/graphics/icons/robotics-3" data-extension=".svg" alt="">
                            <h4 class="box-title">Prototyping</h4>
                            <p>Lorem ipsum is a dummy text used by a lot of typographers and by the web industry.</p>
                        </div>
                    </div>
                </div>
                <!--Feature-->
                <div class="column is-3">
                    <div class="box-wrap is-one-page is-box-reveal">
                        <div class="icon-box">
                            <img src="assets/img/graphics/icons/robotics-4-core.svg" data-base-url="assets/img/graphics/icons/robotics-4" data-extension=".svg" alt="">
                            <h4 class="box-title">Production</h4>
                            <p>Lorem ipsum is a dummy text used by a lot of typographers and by the web industry.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Subscribe box-->
            <div id="subscription" class="subscription-combo">
                <div class="control has-icon">
                    <input type="text" class="input is-medium" placeholder="Email Address">
                    <div class="form-icon">
                        <i data-feather="mail"></i>
                    </div>
                </div>
                <a class="button button-cta primary-btn raised combo-button">Get Started</a>
            </div>

            <!--Counters-->
            <div class="columns stat-boxes-wrapper">
                <!--Counter-->
                <div class="column is-4">
                    <div class="stat-box">
                        <div class="stat-icon is-icon-reveal">
                            <img src="assets/img/graphics/icons/robotics-5-core.svg" data-base-url="assets/img/graphics/icons/robotics-5" data-extension=".svg" alt="">
                        </div>
                        <div class="stat-count">
                            <span class="counter">25000</span>
                        </div>
                        <p>Parts created</p>
                    </div>
                </div>
                <!--Counter-->
                <div class="column is-4">
                    <div class="stat-box">
                        <div class="stat-icon is-icon-reveal">
                            <img src="assets/img/graphics/icons/robotics-6-core.svg" data-base-url="assets/img/graphics/icons/robotics-6" data-extension=".svg" alt="">
                        </div>
                        <div class="stat-count">
                            <span class="counter">6000</span>
                        </div>
                        <p>Prorotypes completed</p>
                    </div>
                </div>
                <!--Counter-->
                <div class="column is-4">
                    <div class="stat-box">
                        <div class="stat-icon is-icon-reveal">
                            <img src="assets/img/graphics/icons/robotics-7-core.svg" data-base-url="assets/img/graphics/icons/robotics-7" data-extension=".svg" alt="">
                        </div>
                        <div class="stat-count">
                            <span class="counter">10000</span>
                        </div>
                        <p>Active users</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Feature Section 1-->
    <div class="section is-medium is-grey has-triangle-right">
        <img class="triangle-right" src="assets/img/graphics/legacy/triangle-right.svg" alt="">
        <div class="container">
            <!--Title-->
            <div id="features-1" class="section-title has-text-centered">
                <img src="assets/img/graphics/icons/robot-heading-core.svg" data-base-url="assets/img/graphics/icons/robot-heading" data-extension=".svg" alt="">
                <h2 class="title is-spaced">How it works ?</h2>
                <h3 class="subtitle-alt">Designing robotics has never been so easy.</h3>
            </div>

            <!--Wrapper-->
            <div class="content-wrapper">
                <div class="columns is-vcentered">
                    <!--Stacked phones-->
                    <div class="column is-6 is-relative is-centered-portrait">
                        <img class="side-image" src="assets/img/graphics/widgets/widget-23-core.png" data-base-url="assets/img/graphics/widgets/widget-23" data-extension=".png" alt="">
                    </div>
                    <!--Feature text-->
                    <div class="column is-6">
                        <div class="side-title">
                            <h3 class="title">Manage</h3>
                            <div class="title-number is-single-reveal">1</div>
                        </div>
                        <p class="side-paragraph">
                            Lorem ipsum is a wonderful demo text used by typographers and the
                            web industry.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Feature Section 2-->
    <div id="features-2" class="section has-circles is-medium">
        <div class="container">
            <!--Wrapper-->
            <div class="content-wrapper has-margin-bottom">
                <div class="columns is-vcentered">
                    <!--Content-->
                    <div class="column is-5 is-offset-1">
                        <div class="side-title">
                            <h3 class="title">Design</h3>
                            <div class="title-number is-single-reveal">2</div>
                        </div>
                        <p class="side-paragraph">
                            Lorem ipsum is a wonderful demo text used by typographers and the
                            web industry.
                        </p>
                    </div>
                    <!--Laptop-->
                    <div class="column is-9">
                        <img class="has-light-shadow side-image" src="assets/img/graphics/apps/app-2-core.png" data-base-url="assets/img/graphics/apps/app-2" data-extension=".png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!--Colored circles-->
        <div class="primary-circle"></div>
        <div class="primary-bold-circle"></div>
        <div class="accent-circle"></div>
    </div>

    <!--Feature Section 3-->
    <div id="features-3" class="section is-grey is-medium is-reversed has-triangle-left">
        <img class="triangle-left" src="assets/img/graphics/legacy/triangle-left.svg" alt="">
        <div class="container">
            <!--Wrapper-->
            <div class="content-wrapper has-margin-bottom">
                <div class="columns is-vcentered">
                    <!--Content-->
                    <div class="column is-5 is-offset-1">
                        <div class="side-title">
                            <h3 class="title">Collaborate</h3>
                            <div class="title-number is-single-reveal">3</div>
                        </div>
                        <p class="side-paragraph">
                            Lorem ipsum is a wonderful demo text used by typographers and the
                            web industry.
                        </p>
                    </div>
                    <!--Mockup-->
                    <div class="column is-9">
                        <img class="has-light-shadow side-image" src="assets/img/graphics/apps/app-1-core.png" data-base-url="assets/img/graphics/apps/app-1" data-extension=".png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Illustration Section-->
    <div class="section is-medium">
        <div class="container">
            <!--Title-->
            <div class="section-title has-text-centered">
                <img src="assets/img/graphics/icons/robot-heading-core.svg" data-base-url="assets/img/graphics/icons/robot-heading" data-extension=".svg" alt="">
                <h2 class="title is-spaced">Forget the Old Way</h2>
                <h3 class="subtitle-alt">And all bad stuff that goes with it.</h3>
            </div>

            <!--Wrapper-->
            <div class="content-wrapper">
                <!--First block-->
                <div class="columns is-vcentered is-methods">
                    <div class="column">
                        <h4 class="title is-6 grey-title has-text-centered">The Old Way</h4>
                        <img class="side-image is-tablet" src="assets/img/graphics/compositions/method-1-core.svg" data-base-url="assets/img/graphics/compositions/method-1" data-extension=".svg" alt="">
                    </div>
                    <!--Divider-->
                    <div class="column is-1 is-hidden-mobile">
                        <div class="divider-container">
                            <div class="divider-bar is-top"></div>
                            <div class="divider-text">VS.</div>
                            <div class="divider-bar is-bot"></div>
                        </div>
                    </div>
                    <!--Second block-->
                    <div class="column">
                        <h4 class="title is-6 primary-title has-text-centered">The New Way</h4>
                        <img class="side-image is-tablet" src="assets/img/graphics/compositions/method-2-core.svg" data-base-url="assets/img/graphics/compositions/method-2" data-extension=".svg" alt="">
                    </div>
                </div>

                <div class="button-wrap has-text-centered is-single-reveal">
                    <a href="#" class="button button-cta primary-btn raised is-long is-rounded">Sign Up</a>
                </div>
            </div>
        </div>
    </div>

    <!--Pricing Section-->
    <div class="section is-pricing is-medium">
        <div class="container">
            <!--Title-->
            <div id="pricing" class="section-title has-text-centered">
                <img src="assets/img/graphics/icons/robot-heading-core.svg" data-base-url="assets/img/graphics/icons/robot-heading" data-extension=".svg" alt="">
                <h2 class="title is-spaced">Straightforward Plans</h2>
                <h3 class="subtitle-alt">With tons of available features.</h3>
            </div>

            <!--Wrapper-->
            <div class="pricing-wrap">
                <div class="columns">
                    <!--Pricing card-->
                    <div class="column is-4">
                        <div class="pricing-card">
                            <div class="pricing-overlay is-accent"></div>
                            <a class="button pricing-button cta-button is-rounded">Get Started</a>
                            <div class="pricing-head">
                                <div class="price">0</div>
                                <div class="meta">
                                    <span>Discovery</span>
                                    <span>Free</span>
                                </div>
                            </div>
                            <div class="pricing-desc">
                                <p>Lorem ipsum sit dolor amet is a dummy text used by the typographers and the web industry.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--Pricing card-->
                    <div class="column is-4">
                        <div class="pricing-card">
                            <div class="pricing-overlay"></div>
                            <a class="button pricing-button cta-button is-rounded">Get Started</a>
                            <div class="pricing-head">
                                <div class="price">69</div>
                                <div class="meta">
                                    <span>Amateur</span>
                                    <span>Billed monthly</span>
                                </div>
                            </div>
                            <div class="pricing-desc">
                                <p>Lorem ipsum sit dolor amet is a dummy text used by the typographers and the web industry.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--Pricing card-->
                    <div class="column is-4">
                        <div class="pricing-card">
                            <div class="pricing-overlay is-bold"></div>
                            <a class="button pricing-button cta-button is-rounded">Get Started</a>
                            <div class="pricing-head">
                                <div class="price">139</div>
                                <div class="meta">
                                    <span>Business</span>
                                    <span>Billed monthly</span>
                                </div>
                            </div>
                            <div class="pricing-desc">
                                <p>Lorem ipsum sit dolor amet is a dummy text used by the typographers and the web industry.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Section -->
    <div class="section is-medium is-grey">
        <div class="container">
            <div class="content-wrapper">
                <div class="columns is-vcentered">
                    <!--Title-->
                    <div class="column is-6 has-text-left">
                        <div class="side-title">
                            <h3 class="title">Our Partners</h3>
                        </div>
                        <p class="side-paragraph">
                            We collaborate with the best.
                        </p>
                    </div>
                    <!--Partners-->
                    <div class="column is-6">
                        <div class="partner-logos">
                            <img src="assets/img/logos/custom/kromo.svg" alt="">
                            <img src="assets/img/logos/custom/gutwork.svg" alt="">
                            <img src="assets/img/logos/custom/tribe.svg" alt="">
                        </div>
                    </div>
                </div>

                <!--Testimonials-->
                <div class="carousel-wrapper">
                    <div class="carousel">
                        <!--Carousel item-->
                        <div class="carousel-item">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum is a wonderful demo text used by typographers and the
                                web industry.</p>
                            <div class="item-footer">
                                <img src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/helen.jpg" alt="">
                                <span>Helen Miller</span>
                            </div>
                        </div>
                        <!--Carousel item-->
                        <div class="carousel-item">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum is a wonderful demo text used by typographers and the
                                web industry.</p>
                            <div class="item-footer">
                                <img src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/anthony.jpg" alt="">
                                <span>Anthony Briggs</span>
                            </div>
                        </div>
                        <!--Carousel item-->
                        <div class="carousel-item">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum is a wonderful demo text used by typographers and the
                                web industry.</p>
                            <div class="item-footer">
                                <img src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/stella.jpg" alt="">
                                <span>Stella Roberts</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Title-->
                <div class="section-title contact-title has-text-centered">
                    <h2 class="title is-spaced">Join Beta</h2>
                    <h3 class="subtitle-alt">Help us ship the first version and earn rewards.</h3>
                </div>

                <!--Form subsection-->
                <div class="content-wrapper has-margin-bottom">
                    <div class="columns is-vcentered form-wrapper">
                        <div class="column is-4 is-offset-1">
                            <!--Title-->
                            <div class="side-title">
                                <h3 class="title is-3 is-spaced is-portrait-padded">Reach out our Support for any question.
                                </h3>
                            </div>
                            <p class="side-paragraph is-small has-margin">
                                Lorem ipsum is a wonderful demo text used by typographers and the web industry. It's very
                                likely that you've already seen it.
                            </p>
                        </div>
                        <div class="column is-5 is-offset-1">
                            <!--Form-->
                            <div class="contact-form is-bigger ">
                                <form>

                                    <div class="control-material is-primary">
                                        <input class="material-input " type="text" required>
                                        <span class="material-highlight"></span>
                                        <span class="bar"></span>
                                        <label>Full Name</label>
                                    </div>
                                    <div class="control-material is-primary">
                                        <input class="material-input " type="text" required>
                                        <span class="material-highlight"></span>
                                        <span class="bar"></span>
                                        <label>Email</label>
                                    </div>
                                    <div class="control-material is-primary">
                                        <input class="material-input " type="text" required>
                                        <span class="material-highlight"></span>
                                        <span class="bar"></span>
                                        <label>Phone</label>
                                    </div>
                                    <div class="control-material is-primary">
                                        <textarea rows="3"></textarea>
                                        <span class="material-highlight"></span>
                                        <span class="bar"></span>
                                        <label>Short Bio </label>
                                    </div>
                                    <div class="button-wrap">
                                        <div class="button button-cta primary-btn btn-align no-lh raised is-fullwidth">Join Beta</div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer landing-dark-footer">
        <div class="container">
            <div class="columns">
                <div class="column is-4">
                    <img class="footer-logo square-logo switcher-logo" src="assets/img/logos/logo/bulkit-square-white.svg" alt="">
                    <p class="footer-logo-text is-portrait-padded">
                        Lorem ipsum sit dolor amet is a dummy text used by
                        typographers and the web industry. It’s highly likely that
                        you’ve already seen it.
                    </p>
                </div>
                <div class="column">
                    <h4 class="title is-light is-5">Get Started</h4>
                    <ul class="footer-menu">
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4 class="title is-light is-5">Support</h4>
                    <ul class="footer-menu">
                        <li><a href="#">Help</a></li>
                        <li><a href="#">User Guides</a></li>
                        <li><a href="#">Assistance</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4 class="title is-light is-5">Contact</h4>
                    <ul class="footer-menu">
                        <li>92,Church Street, Manhattan, NY, USA.</li>
                        <li>+1(0) 554 489 22</li>
                        <li>hello@cssninja.io</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <img class="copyright-logo" src="assets/img/logos/logo/bulkit-core-w.svg" width="112" height="28" alt="">
                <div class="copyright-text">&copy;2020-2021, Css Ninja, All Rights Reserved.</div>
            </div>
        </div>
    </footer>

    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>
    <!-- Side navigation -->
    <div class="side-navigation-menu">
        <!-- Categories menu -->
        <div class="category-menu-wrapper">
            <!-- Menu -->
            <ul class="categories">
                <li class="square-logo"><img src="assets/img/logos/square-white.svg" alt=""></li>
                <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-docs"></i></li>
                <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
            </ul>
            <!-- Menu -->

            <ul class="author">
                <li>
                    <!-- Theme author -->
                    <a href="https://cssninja.io" target="_blank">
                        <img class="main-menu-author" src="assets/img/logos/cssninja.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <!-- /Categories menu -->

        <!-- Navigation menu -->
        <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Demo pages</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation Body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                    <ul>
                        <li><a class="is-submenu" href="/agency-home.html">Homepage</a></li>
                        <li><a class="is-submenu" href="/agency-about.html">About</a></li>
                        <li><a class="is-submenu" href="/agency-portfolio.html">Portfolio</a></li>
                        <li><a class="is-submenu" href="/agency-contact.html">Contact</a></li>
                        <li><a class="is-submenu" href="/agency-blog.html">Blog</a></li>
                        <li><a class="is-submenu" href="/agency-post-nosidebar.html">Post no sidebar</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                    <ul>
                        <li><a class="is-submenu" href="/startup-landing.html">Homepage</a></li>
                        <li><a class="is-submenu" href="/startup-about.html">About</a></li>
                        <li><a class="is-submenu" href="/startup-product.html">Product</a></li>
                        <li><a class="is-submenu" href="/startup-contact.html">Contact</a></li>
                        <li><a class="is-submenu" href="/startup-login.html">Login</a></li>
                        <li><a class="is-submenu" href="/startup-signup.html">Sign up</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">apps</span>Landing kit 1</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit1-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit1-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit1-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit1-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit1-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit1-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">timelapse</span>Landing kit 2</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit2-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-7.html">Landing page v7</a></li>
                        <li><a class="is-submenu" href="/kit2-landing-8.html">Landing page v8</a></li>
                        <li><a class="is-submenu" href="/kit2-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit2-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit2-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit2-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">assistant</span>Landing kit 3</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit3-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit3-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit3-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit3-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit3-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit3-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">brightness_2</span>Landing kit 4</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit4-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit4-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit4-help.html">Help center</a></li>
                        <li><a class="is-submenu" href="/kit4-help-category.html">Help category</a></li>
                        <li><a class="is-submenu" href="/kit4-help-article.html">Help article</a></li>
                        <li><a class="is-submenu" href="/kit4-signup.html">Sign Up</a></li>
                        <li><a class="is-submenu" href="/kit4-login.html">Login</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">toys</span>Landing kit 5</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit5-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit5-features.html">Feature page</a></li>
                        <li><a class="is-submenu" href="/kit5-pricing.html">Pricing Page</a></li>
                        <li><a class="is-submenu" href="/kit5-login.html">Login / Signup</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">mouse</span>Landing kit 6</a>
                    <ul>
                        <li><a class="is-submenu" href="kit6-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="kit6-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="kit6-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">work</span>Landing kit
                        7</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit7-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="/kit7-landing.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit7-authentication.html">Auth page</a></li>
                        <li><a class="is-submenu" href="/kit7-pricing.html">Pricing page</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">public</span>Landing kit 8</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit8-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-1.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-2.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-3.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit8-landing-4.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit8-pricing.html">Pricing page</a></li>
                        <li><a class="is-submenu" href="/kit8-jobs.html">Jobs page</a></li>
                        <li><a class="is-submenu" href="/kit8-login.html">Login page</a></li>
                        <li><a class="is-submenu" href="/kit8-signup.html">Signup page</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">assessment</span>Landing kit 9</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit9-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit9-landing-4.html">Landing page v4</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">account_balance</span>Landing kit 10</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit10-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit10-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit10-landing-3.html">Landing page v3</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">shop</span>Landing kit 11</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit11-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-4.html">Landing page v4</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-5.html">Landing page v5</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-6.html">Landing page v6</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-7.html">Landing page v7</a></li>
                        <li><a class="is-submenu" href="/kit11-landing-8.html">Landing page v8</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">stars</span>Landing kit 12</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit12-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-2.html">Landing page v2</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-3.html">Landing page v3</a></li>
                        <li><a class="is-submenu" href="/kit12-landing-4.html">Landing page v4</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">new_releases</span>Landing kit 13</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit13-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit13-landing-2.html">Landing page v2</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">code</span>Landing kit 14</a>
                    <ul>
                        <li><a class="is-submenu" href="/kit14-landing.html">Landing page v1</a></li>
                        <li><a class="is-submenu" href="/kit14-landing-2.html">Landing page v2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Navigation menu -->
        <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Sub Pages</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">domain</span>Company</a>
                    <ul>
                        <li><a class="is-submenu" href="/about-page-1.html">About v1</a></li>
                        <li><a class="is-submenu" href="/about-page-2.html">About v2</a></li>
                        <li><a class="is-submenu" href="/case-study-1.html">Case Study v1</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">call</span>Contact</a>
                    <ul>
                        <li><a class="is-submenu" href="/contact-page-1.html">Contact v1</a></li>
                        <li><a class="is-submenu" href="/contact-page-2.html">Contact v2</a></li>
                        <li><a class="is-submenu" href="/contact-page-3.html">Contact v3</a></li>
                        <li><a class="is-submenu" href="/contact-page-4.html">Contact v4</a></li>
                        <li><a class="is-submenu" href="/contact-page-5.html">Contact v5</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">book</span>Blog</a>
                    <ul>
                        <li><a class="is-submenu" href="/blog-posts-full.html">Posts List v1</a></li>
                        <li><a class="is-submenu" href="/blog-posts-full-alt.html">Posts List v2</a></li>
                        <li><a class="is-submenu" href="/blog-posts-side.html">Posts List v3</a></li>
                        <li><a class="is-submenu" href="/blog-posts-side-alt.html">Posts List v4</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-full.html">Posts Grid v1</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-full-masonry.html">Posts Grid v2</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-side.html">Posts Grid v3</a></li>
                        <li><a class="is-submenu" href="/blog-posts-grid-side-masonry.html">Posts Grid v4</a></li>
                        <li><a class="is-submenu" href="/blog-single-full.html">Single Post V1</a></li>
                        <li><a class="is-submenu" href="/blog-single-side.html">Single Post V2</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link has-new" href="#"><span class="material-icons">highlight</span>Error Pages</a>
                    <ul>
                        <li><a class="is-submenu" href="/error-1.html">Error v1</a></li>
                        <li><a class="is-submenu" href="/error-2.html">Error v2</a></li>
                        <li><a class="is-submenu" href="/error-3.html">Error v3</a></li>
                        <li><a class="is-submenu" href="/error-4.html">Error v4</a></li>
                        <li><a class="is-submenu" href="/error-5.html">Error v5</a></li>
                        <li><a class="is-submenu" href="/error-6.html">Error v6</a></li>
                        <li><a class="is-submenu" href="/error-7.html">Error v7</a></li>
                        <li><a class="is-submenu" href="/error-8.html">Error v8</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Navigation menu -->
        <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Components</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-layout-grid.html">Grid system</a></li>
                        <li><a class="is-submenu" href="/_components-layout-video.html">Video background</a></li>
                        <li><a class="is-submenu" href="/_components-layout-parallax.html">Parallax</a></li>
                        <li><a class="is-submenu" href="/_components-layout-headers.html">Headers</a></li>
                        <li><a class="is-submenu" href="/_components-layout-footers.html">Footers</a></li>
                        <li><a class="is-submenu" href="/_components-layout-typography.html">Typography</a></li>
                        <li><a class="is-submenu" href="/_components-layout-colors.html">Colors</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-layout-navbar-fade-light.html">Fade light</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-fade-dark.html">Fade dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-light.html">Static
                                light</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-dark.html">Static
                                dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-static-solid.html">Static
                                solid</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-double-dark.html">Double
                                dark</a></li>
                        <li><a class="is-submenu" href="/_components-layout-navbar-double-light.html">Double
                                light</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-sections-features.html">Features</a></li>
                        <li><a class="is-submenu" href="/_components-sections-pricing.html">Pricing</a></li>
                        <li><a class="is-submenu" href="/_components-sections-team.html">Team</a></li>
                        <li><a class="is-submenu" href="/_components-sections-testimonials.html">Testimonials</a></li>
                        <li><a class="is-submenu" href="/_components-sections-clients.html">Clients</a></li>
                        <li><a class="is-submenu" href="/_components-sections-counters.html">Counters</a></li>
                        <li><a class="is-submenu" href="/_components-sections-carousel.html">Carousel</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                        UI</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-basicui-cards.html">Cards</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-buttons.html">Buttons</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-dropdowns.html">Dropdowns</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-lists.html">Lists</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-modals.html">Modals</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-tabs.html">Tabs & pills</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-accordion.html">Accordions</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-badges.html">Badges & labels</a></li>
                        <li><a class="is-submenu" href="/_components-basicui-popups.html">Popups</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                        UI</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-advancedui-tables.html">Tables</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-timeline.html">Timeline</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-boxes.html">Boxes</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-messages.html">Messages</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-megamenu.html">Megamenu</a></li>
                        <li><a class="is-submenu" href="/_components-advancedui-calendar.html">Calendar</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-forms-inputs.html">Inputs</a></li>
                        <li><a class="is-submenu" href="/_components-forms-controls.html">Controls</a></li>
                        <li><a class="is-submenu" href="/_components-forms-layouts.html">Form layouts</a></li>
                        <li><a class="is-submenu" href="/_components-forms-steps.html">Step forms</a></li>
                        <li><a class="is-submenu" href="/_components-forms-uploader.html">Uploader</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                    <ul>
                        <li><a class="is-submenu" href="/_components-icons-im.html">Icons Mind</a></li>
                        <li><a class="is-submenu" href="/_components-icons-sl.html">Simple Line Icons</a></li>
                        <li><a class="is-submenu" href="/_components-icons-fa.html">Font Awesome</a></li>
                        <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        <li><a class="is-submenu" href="/_components-extensions-iconpicker.html">Icon Picker</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /Navigation menu -->
    </div>
    <!-- /Side navigation -->
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>
    <div id="style-switcher" class="style-switcher visible">
        <div class="switcher-close">
            <i class="material-icons">close</i>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="core" name="theme_selector" checked>
            <div class="style-dot-inner"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="purple" name="theme_selector">
            <div class="style-dot-inner is-purple"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="teal" name="theme_selector">
            <div class="style-dot-inner is-teal"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="green" name="theme_selector">
            <div class="style-dot-inner is-green"></div>
        </div>

        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="azur" name="theme_selector">
            <div class="style-dot-inner is-azur"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="blue" name="theme_selector">
            <div class="style-dot-inner is-blue"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="night" name="theme_selector">
            <div class="style-dot-inner is-night"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="yellow" name="theme_selector">
            <div class="style-dot-inner is-yellow"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="orange" name="theme_selector">
            <div class="style-dot-inner is-orange"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="red" name="theme_selector">
            <div class="style-dot-inner is-red"></div>
        </div>
    </div> <!-- Bulchat Button -->
    <div id="bulchat" class="open">
        <div class="chat-button open g-item"></div>
    </div> <!-- Chat widget -->
    <div id="chat-widget">
        <div class="chat-widget-body is-closed">
            <div class="chat-header">
                <div class="close-chat is-hidden-desktop is-hidden-tablet"><img src="assets/img/graphics/legacy/close-small.svg" alt=""></div>
                <div class="chat-team">
                    <div class="team-member has-text-centered">
                        <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/alan.jpg">
                        <div class="is-handwritten">Alan maynard</div>
                    </div>
                </div>
                <div class="response-delay has-text-centered">
                    Answers in less than 18 hours
                </div>
            </div>
            <div class="message-container">
                <div class="divider">
                    <span class="before-divider"></span>
                    <div class="children">Today</div>
                    <span class="after-divider"></span>
                </div>
                <div class="chat-message from">
                    <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/alan.jpg">
                    <div class="bubble-wrapper">
                        <div class="timestamp">02:49 pm</div>
                        <div class="chat-bubble">
                            Hey iam Alan ! Iam here to help. What can i do for you ?
                        </div>
                    </div>
                </div>
                <div class="chat-message to">
                    <div class="bubble-wrapper">
                        <div class="timestamp">02:48 pm</div>
                        <div class="chat-bubble">
                            Hello, someone out there ? I could use some help
                        </div>
                    </div>
                    <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/helen.jpg">
                </div>
            </div>
            <div class="message-input">
                <textarea class="" rows="1" placeholder="Send a message ..."></textarea>
                <div class="message-options">
                    <div class="emoji-button"></div>
                    <div class="attach-button"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Chat widget -->
    <!-- Concatenated jQuery and plugins -->
    <script src="assets/js/app.js"></script>

    <!-- Bulkit js -->
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Landing page js -->
</body>

</html>